// This file was generated by Sir Bindalot, the binding generator. Ne pas toucher!

// class Core

basis_jai_Core_showAssertDialog_cb :: #type (message: *InteropString, caption: *InteropString) -> s32 #c_call;
basis_jai_Core_heapAlloc_cb :: #type (len: u64, alignment: u64) -> *u8 #c_call;
basis_jai_Core_heapFree_cb :: #type (buf: *u8) #c_call;
basis_jai_Core_printOnHost_cb :: #type (str: *InteropString) #c_call;
basis_jai_Core_beginProfilingSample_cb :: #type (name: *u8) #c_call;
basis_jai_Core_endProfilingSample_cb :: #type () #c_call;
basis_jai_Core_getRandomSeed_cb :: #type () -> u64 #c_call;

// ===============================

// class App

basis_jai_App_createApp_cb :: #type (zigLibCppPtr: InteropTypedPtr, zigAppInterfacePtr: u64) -> u64 #c_call;
basis_jai_App_getAppMode_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_App_getClient_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_App_getServer_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_App_addInput_cb :: #type (cppPtr: u64, inputID: u16, inputType: s32) #c_call;
basis_jai_App_getInputBufferSize_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_App_clearInputMappings_cb :: #type (cppPtr: u64) #c_call;
basis_jai_App_mapInput_cb :: #type (cppPtr: u64, inputID: u16, source: s32, contextID: u8, valueMultiplier: float32, flags: s32) #c_call;
basis_jai_App_mapKeyboardInput_cb :: #type (cppPtr: u64, inputID: u16, keyCode: s32, contextID: u8, flags: s32) #c_call;
basis_jai_App_mapMouseButtonInput_cb :: #type (cppPtr: u64, inputID: u16, mouseButton: s32, contextID: u8, flags: s32) #c_call;
basis_jai_App_mapGamepadButtonInput_cb :: #type (cppPtr: u64, inputID: u16, gamepadButton: s32, contextID: u8, flags: s32) #c_call;
basis_jai_App_registerMessage_cb :: #type (cppPtr: u64, message: s32, category: s32) #c_call;
basis_jai_App_getClientGameFlowStateMachine_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_App_getServerGameFlowStateMachine_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_App_createAndLoadSPGame_cb :: #type (cppPtr: u64, gameName: *InteropString, levelPath: *InteropString, layers: *InteropString, layerCount: u32, sessionObjects: *u64, sessionObjectCount: u32, continuous: s32, callback: FP_void_IntPtr64_i32, callbackContext: u64) #c_call;
basis_jai_App_createSPGame_cb :: #type (cppPtr: u64, gameName: *InteropString, continuous: s32, callback: FP_void_IntPtr64_i32, callbackContext: u64) #c_call;
basis_jai_App_loadSPGame_cb :: #type (cppPtr: u64, levelPath: *InteropString, layers: *InteropString, layerCount: u32, sessionObjects: *u64, sessionObjectCount: u32) #c_call;
basis_jai_App_leaveGame_cb :: #type (cppPtr: u64, alsoDisconnectFromServer: s32, callback: FP_void_IntPtr64_i32, callbackContext: u64) #c_call;
basis_jai_App_isLocalServerRunning_cb :: #type () -> s32 #c_call;
basis_jai_App_isServerThreadRunning_cb :: #type () -> s32 #c_call;
basis_jai_App_hasCommandLineParameter_cb :: #type (parameter: *InteropString) -> s32 #c_call;
basis_jai_App_getCommandLineParameter_cb :: #type (parameter: *InteropString, value: *InteropString) #c_call;
basis_jai_App_getConfigOptions_cb :: #type () -> u64 #c_call;

// ===============================

// class ModController

basis_jai_ModController_createModController_cb :: #type (zigLibCppPtr: InteropTypedPtr, zigModControllerInterfacePtr: u64) -> u64 #c_call;
basis_jai_ModController_getAppMode_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_ModController_getClient_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_ModController_getServer_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_ModController_registerMessage_cb :: #type (cppPtr: u64, message: s32, category: s32) #c_call;

// ===============================

// class Client

basis_jai_Client_getHostID_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_Client_getRenderer_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Client_getGameSession_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Client_getGameState_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Client_getPhysicsEnginePtr_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Client_getPrimaryPhysicsScene_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Client_getInterpolationFactor_cb :: #type (cppPtr: u64) -> float64 #c_call;
basis_jai_Client_createMessageNode_cb :: #type (zigLibCppPtr: InteropTypedPtr, cppPtr: u64, messageNodeName: *InteropString, zigNodePtr: u64) -> u64 #c_call;
basis_jai_Client_addRPCListener_cb :: #type (cppPtr: u64, onRPCReceivedPtr: u64, userData: u64) -> u64 #c_call;
basis_jai_Client_removeRPCListener_cb :: #type (cppPtr: u64, listenerPtr: u64) #c_call;
basis_jai_Client_sendNetworkMessageToHostID_cb :: #type (cppPtr: u64, data: *u8, dataLength: u32, reliable: s32, hostID: s32) #c_call;
basis_jai_Client_sendNetworkMessageToPeer_cb :: #type (cppPtr: u64, data: *u8, dataLength: u32, reliable: s32, peerCppPtr: u64) #c_call;
basis_jai_Client_isConnected_cb :: #type (cppPtr: u64) -> s32 #c_call;

// ===============================

// class Server

basis_jai_Server_getGameSession_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Server_getGameState_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Server_getPhysicsEnginePtr_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Server_getPrimaryPhysicsScene_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Server_createMessageNode_cb :: #type (zigLibCppPtr: InteropTypedPtr, cppPtr: u64, messageNodeName: *InteropString, zigNodePtr: u64) -> u64 #c_call;
basis_jai_Server_addRPCListener_cb :: #type (cppPtr: u64, onRPCReceivedPtr: u64, userData: u64) -> u64 #c_call;
basis_jai_Server_removeRPCListener_cb :: #type (cppPtr: u64, listenerPtr: u64) #c_call;
basis_jai_Server_sendNetworkMessageToHostID_cb :: #type (cppPtr: u64, data: *u8, dataLength: u32, reliable: s32, hostID: s32) #c_call;
basis_jai_Server_sendNetworkMessageToPeer_cb :: #type (cppPtr: u64, data: *u8, dataLength: u32, reliable: s32, peerCppPtr: u64) #c_call;
basis_jai_Server_endGameSession_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class CommandPrompt

basis_jai_CommandPrompt_parseCommand_cb :: #type (command: *InteropString) #c_call;
basis_jai_CommandPrompt_registerIntValue_cb :: #type (nameSpace: *InteropString, name: *InteropString, setCallback: FP_void_i32, getCallback: FP_i32, onServer: s32, helpText: *InteropString) #c_call;
basis_jai_CommandPrompt_registerFloatValue_cb :: #type (nameSpace: *InteropString, name: *InteropString, setCallback: FP_void_f32, getCallback: FP_f32, onServer: s32, helpText: *InteropString) #c_call;
basis_jai_CommandPrompt_registerBoolValue_cb :: #type (nameSpace: *InteropString, name: *InteropString, setCallback: FP_void_bool, getCallback: FP_bool, onServer: s32, helpText: *InteropString) #c_call;
basis_jai_CommandPrompt_registerFunction_cb :: #type (nameSpace: *InteropString, name: *InteropString, callback: FP_void, paramTypes: *s32, paramCount: u32, onServer: s32, helpText: *InteropString) #c_call;
basis_jai_CommandPrompt_unregister_cb :: #type (nameSpace: *InteropString, name: *InteropString) #c_call;
basis_jai_CommandPrompt_outputLine_cb :: #type (line: *InteropString) #c_call;
basis_jai_CommandPrompt_outputErrorLine_cb :: #type (line: *InteropString) #c_call;
basis_jai_CommandPrompt_getIntParameter_cb :: #type () -> s32 #c_call;
basis_jai_CommandPrompt_getFloatParameter_cb :: #type () -> float32 #c_call;
basis_jai_CommandPrompt_getBoolParameter_cb :: #type () -> s32 #c_call;
basis_jai_CommandPrompt_getStringParameter_cb :: #type (str: *InteropString) #c_call;

// ===============================

// class ConfigOptions

basis_jai_ConfigOptions_addString_cb :: #type (cppPtr: u64, name: *InteropString, value: *InteropString) #c_call;
basis_jai_ConfigOptions_addFloat_cb :: #type (cppPtr: u64, name: *InteropString, value: float32) #c_call;
basis_jai_ConfigOptions_addInteger_cb :: #type (cppPtr: u64, name: *InteropString, value: s32) #c_call;
basis_jai_ConfigOptions_addBool_cb :: #type (cppPtr: u64, name: *InteropString, value: s32) #c_call;
basis_jai_ConfigOptions_getString_cb :: #type (cppPtr: u64, name: *InteropString, value: *InteropString) #c_call;
basis_jai_ConfigOptions_getFloat_cb :: #type (cppPtr: u64, name: *InteropString) -> float32 #c_call;
basis_jai_ConfigOptions_getInteger_cb :: #type (cppPtr: u64, name: *InteropString) -> s32 #c_call;
basis_jai_ConfigOptions_getBool_cb :: #type (cppPtr: u64, name: *InteropString) -> s32 #c_call;
basis_jai_ConfigOptions_setString_cb :: #type (cppPtr: u64, name: *InteropString, value: *InteropString) #c_call;
basis_jai_ConfigOptions_setFloat_cb :: #type (cppPtr: u64, name: *InteropString, value: float32) #c_call;
basis_jai_ConfigOptions_setInteger_cb :: #type (cppPtr: u64, name: *InteropString, value: s32) #c_call;
basis_jai_ConfigOptions_setBool_cb :: #type (cppPtr: u64, name: *InteropString, value: s32) #c_call;
basis_jai_ConfigOptions_hasString_cb :: #type (cppPtr: u64, name: *InteropString) -> s32 #c_call;
basis_jai_ConfigOptions_hasFloat_cb :: #type (cppPtr: u64, name: *InteropString) -> s32 #c_call;
basis_jai_ConfigOptions_hasInteger_cb :: #type (cppPtr: u64, name: *InteropString) -> s32 #c_call;
basis_jai_ConfigOptions_hasBool_cb :: #type (cppPtr: u64, name: *InteropString) -> s32 #c_call;
basis_jai_ConfigOptions_save_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class PlayerController

basis_jai_PlayerController_getClient_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_PlayerController_getServer_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_PlayerController_getInputRange_cb :: #type (thisPtr: InteropTypedPtr, inputID: u16) -> float32 #c_call;
basis_jai_PlayerController_getInputState_cb :: #type (thisPtr: InteropTypedPtr, inputID: u16) -> s32 #c_call;
basis_jai_PlayerController_getInputAction_cb :: #type (thisPtr: InteropTypedPtr, inputID: u16) -> s32 #c_call;
basis_jai_PlayerController_subscribeToMessageCategory_cb :: #type (thisPtr: InteropTypedPtr, cat: s32) #c_call;
basis_jai_PlayerController_allocMsgParams_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_PlayerController_sendMessage_cb :: #type (thisPtr: InteropTypedPtr, message: s32, parameters: u64) #c_call;

// ===============================

// class DebugDraw

basis_jai_DebugDraw_drawLine2D_cb :: #type (x1: s32, y1: s32, x2: s32, y2: s32, color1: *InteropColor, color2: *InteropColor) #c_call;
basis_jai_DebugDraw_drawLine3D_cb :: #type (p1: *InteropVec3, p2: *InteropVec3, color1: *InteropColor, color2: *InteropColor) #c_call;
basis_jai_DebugDraw_drawAxisCross_cb :: #type (point: *InteropVec3, scale: float32) #c_call;
basis_jai_DebugDraw_drawSphere_cb :: #type (center: *InteropVec3, radius: float32, color: *InteropColor, pointCount: s32) #c_call;
basis_jai_DebugDraw_drawTriangle3D_cb :: #type (p1: *InteropVec3, p2: *InteropVec3, p3: *InteropVec3, color1: *InteropColor, color2: *InteropColor, color3: *InteropColor) #c_call;
basis_jai_DebugDraw_drawString_cb :: #type (text: *InteropString, worldPosition: *InteropVec3, color: *InteropColor) #c_call;
basis_jai_DebugDraw_drawStringXY_cb :: #type (text: *InteropString, x: s32, y: s32, color: *InteropColor, pivot: s32) #c_call;

// ===============================

// class GameObject

basis_jai_GameObject_getName_cb :: #type (cppPtr: u64, str: *InteropString) #c_call;
basis_jai_GameObject_getType_cb :: #type (cppPtr: u64, str: *InteropString) #c_call;
basis_jai_GameObject_getComponentPtrByShortName_cb :: #type (cppPtr: u64, shortName: *InteropString) -> u64 #c_call;
basis_jai_GameObject_getComponentPtrByTypeName_cb :: #type (cppPtr: u64, typeName: *InteropString) -> u64 #c_call;
basis_jai_GameObject_addGameObjectMeshInstanceMapping_cb :: #type (cppPtr: u64, meshInstancePtr: u64) #c_call;
basis_jai_GameObject_removeGameObjectMeshInstanceMapping_cb :: #type (cppPtr: u64, meshInstancePtr: u64) #c_call;
basis_jai_GameObject_getNameHash_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_GameObject_getWorldTransform_cb :: #type (cppPtr: u64, position: *InteropVec3, orientation: *InteropQuaternion) -> s32 #c_call;
basis_jai_GameObject_setWorldTransform_cb :: #type (cppPtr: u64, position: *InteropVec3, orientation: *InteropQuaternion, teleport: s32) -> s32 #c_call;
basis_jai_GameObject_getMeshComponentData_cb :: #type (cppPtr: u64, componentShortName: *InteropString, sceneNodePtr: *u64, meshPtr: *u64, meshInstancePtr: *u64) -> s32 #c_call;
basis_jai_GameObject_getPhysicsActor_cb :: #type (cppPtr: u64, actorCppPtr: *u64, actorType: *u32) -> s32 #c_call;
basis_jai_GameObject_setGameTag_cb :: #type (cppPtr: u64, tag: u32) #c_call;
basis_jai_GameObject_getGameTag_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_GameObject_getRenderSceneNode_cb :: #type (cppPtr: u64) -> u64 #c_call;

// ===============================

// class ComponentContext

basis_jai_ComponentContext_getName_cb :: #type (thisPtr: InteropTypedPtr, str: *InteropString) #c_call;
basis_jai_ComponentContext_onClient_cb :: #type (thisPtr: InteropTypedPtr) -> s32 #c_call;
basis_jai_ComponentContext_inEditor_cb :: #type (thisPtr: InteropTypedPtr) -> s32 #c_call;
basis_jai_ComponentContext_getClient_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getServer_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getGameObject_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_subscribeToMessageCategory_cb :: #type (thisPtr: InteropTypedPtr, cat: s32) #c_call;
basis_jai_ComponentContext_allocMsgParams_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_sendMessage_cb :: #type (thisPtr: InteropTypedPtr, message: s32, parameters: u64) #c_call;
basis_jai_ComponentContext_getPhysicsEnginePtr_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getPrimaryPhysicsScene_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getRenderer_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getGameSession_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getGameState_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getPosition_cb :: #type (thisPtr: InteropTypedPtr, returnValue: *InteropVec3) #c_call;
basis_jai_ComponentContext_setPosition_cb :: #type (thisPtr: InteropTypedPtr, p: *InteropVec3) #c_call;
basis_jai_ComponentContext_getOrientation_cb :: #type (thisPtr: InteropTypedPtr, returnValue: *InteropQuaternion) #c_call;
basis_jai_ComponentContext_setOrientation_cb :: #type (thisPtr: InteropTypedPtr, o: *InteropQuaternion) #c_call;
basis_jai_ComponentContext_getLinearVelocity_cb :: #type (thisPtr: InteropTypedPtr, returnValue: *InteropVec3) #c_call;
basis_jai_ComponentContext_getAngularVelocity_cb :: #type (thisPtr: InteropTypedPtr, returnValue: *InteropVec3) #c_call;
basis_jai_ComponentContext_setTransform_cb :: #type (thisPtr: InteropTypedPtr, position: *InteropVec3, orientation: *InteropQuaternion, teleport: s32) #c_call;
basis_jai_ComponentContext_setTransformWithVelocities_cb :: #type (thisPtr: InteropTypedPtr, position: *InteropVec3, orientation: *InteropQuaternion, linVel: *InteropVec3, angVel: *InteropVec3, teleport: s32) #c_call;
basis_jai_ComponentContext_getWorldMatrix_cb :: #type (thisPtr: InteropTypedPtr, returnValue: *InteropMat43) #c_call;
basis_jai_ComponentContext_getRenderSceneNode_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_isClientLocalAvatar_cb :: #type (thisPtr: InteropTypedPtr) -> s32 #c_call;
basis_jai_ComponentContext_getAvatarHostID_cb :: #type (thisPtr: InteropTypedPtr) -> s32 #c_call;
basis_jai_ComponentContext_getInputRange_cb :: #type (thisPtr: InteropTypedPtr, inputID: u16) -> float32 #c_call;
basis_jai_ComponentContext_getInputState_cb :: #type (thisPtr: InteropTypedPtr, inputID: u16) -> s32 #c_call;
basis_jai_ComponentContext_getInputAction_cb :: #type (thisPtr: InteropTypedPtr, inputID: u16) -> s32 #c_call;
basis_jai_ComponentContext_getCharacterController_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_getPhysicsActor_cb :: #type (thisPtr: InteropTypedPtr, actorCppPtr: *u64, actorType: *u32) -> s32 #c_call;
basis_jai_ComponentContext_flushExposedProperties_cb :: #type (thisPtr: InteropTypedPtr) #c_call;
basis_jai_ComponentContext_getParentGameObject_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_ComponentContext_registerPipe_cb :: #type (thisPtr: InteropTypedPtr, pipename: *InteropString, direction: s32, reliable: s32) -> u64 #c_call;
basis_jai_ComponentContext_writeToPipe_cb :: #type (thisPtr: InteropTypedPtr, pipe: u64, data: *u8, dataLength: u32) #c_call;
basis_jai_ComponentContext_callScriptOnTick_cb :: #type (thisPtr: InteropTypedPtr, tickDeltaTime: float32) #c_call;
basis_jai_ComponentContext_getScriptFunctionByDecl_cb :: #type (thisPtr: InteropTypedPtr, decl: *InteropString) -> u64 #c_call;
basis_jai_ComponentContext_getScriptFunctionByASFuncPtr_cb :: #type (thisPtr: InteropTypedPtr, funcPtr: u64) -> u64 #c_call;

// ===============================

// class AngelScriptFunction

basis_jai_AngelScriptFunction_prepareCall_cb :: #type (thisPtr: u64) #c_call;
basis_jai_AngelScriptFunction_setBoolParam_cb :: #type (thisPtr: u64, i: u32, value: s32) #c_call;
basis_jai_AngelScriptFunction_setIntParam_cb :: #type (thisPtr: u64, i: u32, value: s32) #c_call;
basis_jai_AngelScriptFunction_setUintParam_cb :: #type (thisPtr: u64, i: u32, value: u32) #c_call;
basis_jai_AngelScriptFunction_setFloatParam_cb :: #type (thisPtr: u64, i: u32, value: float32) #c_call;
basis_jai_AngelScriptFunction_setStringParam_cb :: #type (thisPtr: u64, i: u32, value: *InteropString) #c_call;
basis_jai_AngelScriptFunction_setGameObjectRefParam_cb :: #type (thisPtr: u64, i: u32, objectNameHash: u32, hostCppPtr: u64, hostIsClient: s32) #c_call;
basis_jai_AngelScriptFunction_executeCall_cb :: #type (thisPtr: u64) #c_call;

// ===============================

// class MessageParameters

basis_jai_MessageParameters_addInt_cb :: #type (thisPtr: u64, p: s32) #c_call;
basis_jai_MessageParameters_getInt_cb :: #type (thisPtr: u64) -> s32 #c_call;
basis_jai_MessageParameters_addUint_cb :: #type (thisPtr: u64, p: u32) #c_call;
basis_jai_MessageParameters_getUint_cb :: #type (thisPtr: u64) -> u32 #c_call;
basis_jai_MessageParameters_addUint64_cb :: #type (thisPtr: u64, p: u64) #c_call;
basis_jai_MessageParameters_getUint64_cb :: #type (thisPtr: u64) -> u64 #c_call;
basis_jai_MessageParameters_addFloat_cb :: #type (thisPtr: u64, p: float32) #c_call;
basis_jai_MessageParameters_getFloat_cb :: #type (thisPtr: u64) -> float32 #c_call;
basis_jai_MessageParameters_addVec3_cb :: #type (thisPtr: u64, p: *InteropVec3) #c_call;
basis_jai_MessageParameters_getVec3_cb :: #type (thisPtr: u64, returnValue: *InteropVec3) #c_call;
basis_jai_MessageParameters_addVec4_cb :: #type (thisPtr: u64, p: *InteropVec4) #c_call;
basis_jai_MessageParameters_getVec4_cb :: #type (thisPtr: u64, returnValue: *InteropVec4) #c_call;
basis_jai_MessageParameters_addQuaternion_cb :: #type (thisPtr: u64, p: *InteropQuaternion) #c_call;
basis_jai_MessageParameters_getQuaternion_cb :: #type (thisPtr: u64, returnValue: *InteropQuaternion) #c_call;
basis_jai_MessageParameters_addString_cb :: #type (thisPtr: u64, p: *InteropString) #c_call;
basis_jai_MessageParameters_getString_cb :: #type (thisPtr: u64, returnValue: *InteropString) #c_call;

// ===============================

// class MessageNode

basis_jai_MessageNode_destroy_cb :: #type (cppPtr: u64) #c_call;
basis_jai_MessageNode_subscribeToMessageCategory_cb :: #type (cppPtr: u64, cat: s32) #c_call;
basis_jai_MessageNode_allocMsgParams_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_MessageNode_sendMessage_cb :: #type (cppPtr: u64, message: s32, parameters: u64) #c_call;

// ===============================

// class InputManager

basis_jai_InputManager_addGameInputContextToFront_cb :: #type (ctxt: u8) #c_call;
basis_jai_InputManager_addGameInputContextToBack_cb :: #type (ctxt: u8) #c_call;
basis_jai_InputManager_isGameInputContextEnabled_cb :: #type (ctxt: u8) -> s32 #c_call;
basis_jai_InputManager_removeGameInputContext_cb :: #type (ctxt: u8) #c_call;
basis_jai_InputManager_getNFirstEnabledInputContexts_cb :: #type (contexts: *u8, count: u32) -> u32 #c_call;
basis_jai_InputManager_isCursorLocked_cb :: #type () -> s32 #c_call;
basis_jai_InputManager_lockCursor_cb :: #type () #c_call;
basis_jai_InputManager_releaseCursor_cb :: #type () #c_call;
basis_jai_InputManager_getGameInputMode_cb :: #type () -> s32 #c_call;
basis_jai_InputManager_isKeyPressed_cb :: #type (keyCode: u32) -> s32 #c_call;
basis_jai_InputManager_isMouseButtonPressed_cb :: #type (id: u32) -> s32 #c_call;
basis_jai_InputManager_getMappedKeyCode_cb :: #type (inputID: u16, ctxt: u8, flags: s32, keyCode: *s32) -> s32 #c_call;
basis_jai_InputManager_getMappedMouseButton_cb :: #type (inputID: u16, ctxt: u8, flags: s32, mouseButton: *s32) -> s32 #c_call;
basis_jai_InputManager_getMappedGamepadButton_cb :: #type (inputID: u16, ctxt: u8, flags: s32, gamepadButton: *s32) -> s32 #c_call;
basis_jai_InputManager_getMappedInputSource_cb :: #type (inputID: u16, ctxt: u8, flags: s32, gameInputMode: s32, source: *s32) -> s32 #c_call;

// ===============================

// class PropagatedValue

basis_jai_PropagatedValue_createFloat_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: float32) -> u64 #c_call;
basis_jai_PropagatedValue_createDouble_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: float64) -> u64 #c_call;
basis_jai_PropagatedValue_createInt32_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: s32) -> u64 #c_call;
basis_jai_PropagatedValue_createUint32_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: u32) -> u64 #c_call;
basis_jai_PropagatedValue_createInt16_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: s16) -> u64 #c_call;
basis_jai_PropagatedValue_createUint16_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: u16) -> u64 #c_call;
basis_jai_PropagatedValue_createInt64_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: s64) -> u64 #c_call;
basis_jai_PropagatedValue_createUint64_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: u64) -> u64 #c_call;
basis_jai_PropagatedValue_createInt8_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: s8) -> u64 #c_call;
basis_jai_PropagatedValue_createUint8_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: u8) -> u64 #c_call;
basis_jai_PropagatedValue_createBool_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: s32) -> u64 #c_call;
basis_jai_PropagatedValue_createVec2_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: *InteropVec2) -> u64 #c_call;
basis_jai_PropagatedValue_createVec3_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: *InteropVec3) -> u64 #c_call;
basis_jai_PropagatedValue_createVec4_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: *InteropVec4) -> u64 #c_call;
basis_jai_PropagatedValue_createQuaternion_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: *InteropQuaternion) -> u64 #c_call;
basis_jai_PropagatedValue_createMat43_cb :: #type (thisPtr: InteropTypedPtr, zigPVPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32, initialValue: *InteropMat43) -> u64 #c_call;
basis_jai_PropagatedValue_setFloat_cb :: #type (cppPVPtr: u64, value: float32) #c_call;
basis_jai_PropagatedValue_setDouble_cb :: #type (cppPVPtr: u64, value: float64) #c_call;
basis_jai_PropagatedValue_setInt32_cb :: #type (cppPVPtr: u64, value: s32) #c_call;
basis_jai_PropagatedValue_setUint32_cb :: #type (cppPVPtr: u64, value: u32) #c_call;
basis_jai_PropagatedValue_setInt16_cb :: #type (cppPVPtr: u64, value: s16) #c_call;
basis_jai_PropagatedValue_setUint16_cb :: #type (cppPVPtr: u64, value: u16) #c_call;
basis_jai_PropagatedValue_setInt64_cb :: #type (cppPVPtr: u64, value: s64) #c_call;
basis_jai_PropagatedValue_setUint64_cb :: #type (cppPVPtr: u64, value: u64) #c_call;
basis_jai_PropagatedValue_setInt8_cb :: #type (cppPVPtr: u64, value: s8) #c_call;
basis_jai_PropagatedValue_setUint8_cb :: #type (cppPVPtr: u64, value: u8) #c_call;
basis_jai_PropagatedValue_setBool_cb :: #type (cppPVPtr: u64, value: s32) #c_call;
basis_jai_PropagatedValue_setVec2_cb :: #type (cppPVPtr: u64, value: *InteropVec2) #c_call;
basis_jai_PropagatedValue_setVec3_cb :: #type (cppPVPtr: u64, value: *InteropVec3) #c_call;
basis_jai_PropagatedValue_setVec4_cb :: #type (cppPVPtr: u64, value: *InteropVec4) #c_call;
basis_jai_PropagatedValue_setQuaternion_cb :: #type (cppPVPtr: u64, value: *InteropQuaternion) #c_call;
basis_jai_PropagatedValue_setMat43_cb :: #type (cppPVPtr: u64, value: *InteropMat43) #c_call;
basis_jai_PropagatedValue_createAction_cb :: #type (thisPtr: InteropTypedPtr, zigPAPtr: u64, name: *InteropString, reliablePropagation: s32, immediatePropagation: s32) -> u64 #c_call;
basis_jai_PropagatedValue_fireAction_cb :: #type (cppPAPtr: u64) #c_call;

// ===============================

// class SceneNode

basis_jai_SceneNode_newNode_cb :: #type () -> u64 #c_call;
basis_jai_SceneNode_deleteNode_cb :: #type (cppPtr: u64) #c_call;
basis_jai_SceneNode_createChildNode_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_SceneNode_destroyChildNode_cb :: #type (cppPtr: u64, cppChildPtr: u64) #c_call;
basis_jai_SceneNode_detachAll_cb :: #type (cppPtr: u64) #c_call;
basis_jai_SceneNode_destroyAllChildNodes_cb :: #type (cppPtr: u64) #c_call;
basis_jai_SceneNode_setPosition_cb :: #type (cppPtr: u64, position: *InteropVec3, space: s32, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_getPosition_cb :: #type (cppPtr: u64, space: s32, returnValue: *InteropVec3) #c_call;
basis_jai_SceneNode_setOrientation_cb :: #type (cppPtr: u64, orientation: *InteropQuaternion, space: s32, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_getOrientation_cb :: #type (cppPtr: u64, space: s32, returnValue: *InteropQuaternion) #c_call;
basis_jai_SceneNode_setScale_cb :: #type (cppPtr: u64, scale: *InteropVec3, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_getScale_cb :: #type (cppPtr: u64, returnValue: *InteropVec3) #c_call;
basis_jai_SceneNode_translate_cb :: #type (cppPtr: u64, translation: *InteropVec3, space: s32, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_yaw_cb :: #type (cppPtr: u64, angle: float32, space: s32, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_pitch_cb :: #type (cppPtr: u64, angle: float32, space: s32, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_roll_cb :: #type (cppPtr: u64, angle: float32, space: s32, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_lookAtSceneNode_cb :: #type (cppPtr: u64, targetCppPtr: u64, immediateUpdate: s32) #c_call;
basis_jai_SceneNode_attachMeshInstance_cb :: #type (cppPtr: u64, meshInstanceCppPtr: u64) #c_call;
basis_jai_SceneNode_detachMeshInstance_cb :: #type (cppPtr: u64, meshInstanceCppPtr: u64) #c_call;
basis_jai_SceneNode_isMeshInstanceAttached_cb :: #type (cppPtr: u64, meshInstanceCppPtr: u64) -> s32 #c_call;
basis_jai_SceneNode_attachCamera_cb :: #type (cppPtr: u64, cameraCppPtr: u64) #c_call;
basis_jai_SceneNode_detachCamera_cb :: #type (cppPtr: u64, cameraCppPtr: u64) #c_call;
basis_jai_SceneNode_isCameraAttached_cb :: #type (cppPtr: u64, cameraCppPtr: u64) -> s32 #c_call;
basis_jai_SceneNode_getLocalToParentTransform_cb :: #type (cppPtr: u64, returnValue: *InteropMat43) #c_call;
basis_jai_SceneNode_getLocalToWorldTransform_cb :: #type (cppPtr: u64, returnValue: *InteropMat43) #c_call;
basis_jai_SceneNode_getLocalToAncestorTransform_cb :: #type (cppPtr: u64, ancestorCppPtr: u64, returnValue: *InteropMat43) #c_call;

// ===============================

// class PhysicsScene

basis_jai_PhysicsScene_addActor_cb :: #type (sceneCppPtr: u64, actorCppPtr: u64) #c_call;
basis_jai_PhysicsScene_removeActor_cb :: #type (sceneCppPtr: u64, actorCppPtr: u64) #c_call;
basis_jai_PhysicsScene_addVehicleController_cb :: #type (sceneCppPtr: u64, vehicleControllerCppPtr: u64) #c_call;
basis_jai_PhysicsScene_removeVehicleController_cb :: #type (sceneCppPtr: u64, vehicleControllerCppPtr: u64) #c_call;
basis_jai_PhysicsScene_addJoint_cb :: #type (sceneCppPtr: u64, jointCppPtr: u64, jointType: u32) #c_call;
basis_jai_PhysicsScene_removeJoint_cb :: #type (sceneCppPtr: u64, jointCppPtr: u64, jointType: u32) #c_call;
basis_jai_PhysicsScene_applyRadialForce_cb :: #type (sceneCppPtr: u64, center: *InteropVec3, radius: float32, strength: float32, falloff: u32, accelerationChange: s32) #c_call;
basis_jai_PhysicsScene_applyRadialImpulse_cb :: #type (sceneCppPtr: u64, center: *InteropVec3, radius: float32, strength: float32, falloff: u32, velocityChange: s32) #c_call;
basis_jai_PhysicsScene_sphereSweep_cb :: #type (sceneCppPtr: u64, sphereRadius: float32, origin: *InteropVec3, direction: *InteropVec3, maxDistance: float32, result: *PhysicsInteropRayCastResult) -> s32 #c_call;
basis_jai_PhysicsScene_sphereSweepEx_cb :: #type (sceneCppPtr: u64, sphereRadius: float32, origin: *InteropVec3, direction: *InteropVec3, maxDistance: float32, resultArray: *PhysicsInteropRayCastResult, resultArraySize: u32, blockingActorTypes: u32) -> u32 #c_call;
basis_jai_PhysicsScene_getSphereOverlapping_cb :: #type (sceneCppPtr: u64, center: *InteropVec3, radius: float32) -> u32 #c_call;
basis_jai_PhysicsScene_castRay_cb :: #type (sceneCppPtr: u64, origin: *InteropVec3, direction: *InteropVec3, maxDistance: float32, result: *PhysicsInteropRayCastResult) -> s32 #c_call;
basis_jai_PhysicsScene_castRayEx_cb :: #type (sceneCppPtr: u64, origin: *InteropVec3, direction: *InteropVec3, maxDistance: float32, result: *PhysicsInteropRayCastResult, blockingActorTypes: u32) -> s32 #c_call;
basis_jai_PhysicsScene_castRayWithCallback_cb :: #type (sceneCppPtr: u64, origin: *InteropVec3, direction: *InteropVec3, maxDistance: float32, result: *PhysicsInteropRayCastResult, blockingActorTypes: u32, callbackPtr: u64, needsPostFilter: s32, shouldReportHit: FP_i32_IntPtr_IntPtr64_u32, shouldReportHitPostFilter: FP_i32_IntPtr_IntPtr64_u32_Vec3_Vec3) -> s32 #c_call;
basis_jai_PhysicsScene_setCollisionCallbacksEnabled_cb :: #type (sceneCppPtr: u64, enabled: s32) #c_call;

// ===============================

// class PhysicsMaterial

basis_jai_PhysicsMaterial_getDefaultMaterial_cb :: #type (physicsEngineCppPtr: u64) -> u64 #c_call;
basis_jai_PhysicsMaterial_getBaseMaterial_cb :: #type (physicsEngineCppPtr: u64, materialIndex: u32) -> u64 #c_call;
basis_jai_PhysicsMaterial_createMaterial_cb :: #type (physicsEngineCppPtr: u64, materialType: s32, staticFriction: float32, dynamicFriction: float32, restitution: float32, drivable: s32, walkable: s32) -> u64 #c_call;
basis_jai_PhysicsMaterial_getBasePhysicsMaterialName_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_PhysicsMaterial_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_PhysicsMaterial_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class PhysicsShape

basis_jai_PhysicsShape_createBox_cb :: #type (physicsEngineCppPtr: u64, width: float32, height: float32, depth: float32, material: u64, localPosition: *InteropVec3, localOrientation: *InteropQuaternion, exclusive: s32) -> u64 #c_call;
basis_jai_PhysicsShape_createSphere_cb :: #type (physicsEngineCppPtr: u64, radius: float32, material: u64, localPosition: *InteropVec3, localOrientation: *InteropQuaternion, exclusive: s32) -> u64 #c_call;
basis_jai_PhysicsShape_createCapsule_cb :: #type (physicsEngineCppPtr: u64, radius: float32, height: float32, material: u64, localPosition: *InteropVec3, localOrientation: *InteropQuaternion, exclusive: s32) -> u64 #c_call;
basis_jai_PhysicsShape_createCylinder_cb :: #type (physicsEngineCppPtr: u64, radius: float32, height: float32, material: u64, localPosition: *InteropVec3, localOrientation: *InteropQuaternion, exclusive: s32) -> u64 #c_call;
basis_jai_PhysicsShape_createCylinderX_cb :: #type (physicsEngineCppPtr: u64, radius: float32, height: float32, material: u64, localPosition: *InteropVec3, localOrientation: *InteropQuaternion, exclusive: s32) -> u64 #c_call;
basis_jai_PhysicsShape_createCylinderZ_cb :: #type (physicsEngineCppPtr: u64, radius: float32, height: float32, material: u64, localPosition: *InteropVec3, localOrientation: *InteropQuaternion, exclusive: s32) -> u64 #c_call;
basis_jai_PhysicsShape_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_PhysicsShape_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class PhysicsActor

basis_jai_PhysicsActor_createRigidBodyDynamic_cb :: #type (physicsEngineCppPtr: u64, shapes: *u64, shapeCount: u32, mass: float32, CoM: *InteropVec3, initialPosition: *InteropVec3, initialOrientation: *InteropQuaternion, kinematic: s32, useCCD: s32) -> u64 #c_call;
basis_jai_PhysicsActor_createRigidBodyStatic_cb :: #type (physicsEngineCppPtr: u64, shapes: *u64, shapeCount: u32, initialPosition: *InteropVec3, initialOrientation: *InteropQuaternion) -> u64 #c_call;
basis_jai_PhysicsActor_createBoxTrigger_cb :: #type (zigLibCppPtr: InteropTypedPtr, physicsEngineCppPtr: u64, width: float32, height: float32, depth: float32, initialPosition: *InteropVec3, initialOrientation: *InteropQuaternion, ignoreStaticObjects: s32, ignoreRemovedObjects: s32) -> u64 #c_call;
basis_jai_PhysicsActor_createSphereTrigger_cb :: #type (zigLibCppPtr: InteropTypedPtr, physicsEngineCppPtr: u64, radius: float32, initialPosition: *InteropVec3, initialOrientation: *InteropQuaternion, ignoreStaticObjects: s32, ignoreRemovedObjects: s32) -> u64 #c_call;
basis_jai_PhysicsActor_setWorldTransform_cb :: #type (cppPtr: u64, position: *InteropVec3, orientation: *InteropQuaternion) #c_call;
basis_jai_PhysicsActor_getWorldTransform_cb :: #type (cppPtr: u64, position: *InteropVec3, orientation: *InteropQuaternion) #c_call;
basis_jai_PhysicsActor_setKinematicTarget_cb :: #type (cppPtr: u64, position: *InteropVec3, orientation: *InteropQuaternion) #c_call;
basis_jai_PhysicsActor_setMassData_cb :: #type (cppPtr: u64, mass: float32, centerOfMass: *InteropVec3) #c_call;
basis_jai_PhysicsActor_getWorldBounds_cb :: #type (cppPtr: u64, boundsMin: *InteropVec3, boundsMax: *InteropVec3) #c_call;
basis_jai_PhysicsActor_associateWithGameObject_cb :: #type (cppPtr: u64, gameObjectCppPtr: u64) #c_call;
basis_jai_PhysicsActor_getAssociatedGameObject_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_PhysicsActor_isSleeping_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_PhysicsActor_wakeUp_cb :: #type (cppPtr: u64) #c_call;
basis_jai_PhysicsActor_putToSleep_cb :: #type (cppPtr: u64) #c_call;
basis_jai_PhysicsActor_setLinearVelocity_cb :: #type (cppPtr: u64, linVel: *InteropVec3) #c_call;
basis_jai_PhysicsActor_getLinearVelocity_cb :: #type (cppPtr: u64, linVel: *InteropVec3) #c_call;
basis_jai_PhysicsActor_setAngularVelocity_cb :: #type (cppPtr: u64, angVel: *InteropVec3) #c_call;
basis_jai_PhysicsActor_getAngularVelocity_cb :: #type (cppPtr: u64, angVel: *InteropVec3) #c_call;
basis_jai_PhysicsActor_addForce_cb :: #type (cppPtr: u64, force: *InteropVec3, position: *InteropVec3, wakeUp: s32) #c_call;
basis_jai_PhysicsActor_addImpulse_cb :: #type (cppPtr: u64, impulse: *InteropVec3, position: *InteropVec3, wakeUp: s32) #c_call;
basis_jai_PhysicsActor_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_PhysicsActor_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class PhysicsJoint

basis_jai_PhysicsJoint_createFixedJoint_cb :: #type (physicsEngineCppPtr: u64, actorACppPtr: u64, actorAPosition: *InteropVec3, actorAOrientation: *InteropQuaternion, actorBCppPtr: u64, actorBPosition: *InteropVec3, actorBOrientation: *InteropQuaternion) -> u64 #c_call;
basis_jai_PhysicsJoint_createSphericalJoint_cb :: #type (physicsEngineCppPtr: u64, actorACppPtr: u64, actorAPosition: *InteropVec3, actorAOrientation: *InteropQuaternion, actorBCppPtr: u64, actorBPosition: *InteropVec3, actorBOrientation: *InteropQuaternion) -> u64 #c_call;
basis_jai_PhysicsJoint_createDistanceJoint_cb :: #type (physicsEngineCppPtr: u64, actorACppPtr: u64, actorAPosition: *InteropVec3, actorAOrientation: *InteropQuaternion, actorBCppPtr: u64, actorBPosition: *InteropVec3, actorBOrientation: *InteropQuaternion) -> u64 #c_call;
basis_jai_PhysicsJoint_createDof6Joint_cb :: #type (physicsEngineCppPtr: u64, actorACppPtr: u64, actorAPosition: *InteropVec3, actorAOrientation: *InteropQuaternion, actorBCppPtr: u64, actorBPosition: *InteropVec3, actorBOrientation: *InteropQuaternion) -> u64 #c_call;
basis_jai_PhysicsJoint_createSphericalSpringJoint_cb :: #type (physicsEngineCppPtr: u64, actorACppPtr: u64, actorAPosition: *InteropVec3, actorAOrientation: *InteropQuaternion, actorBCppPtr: u64, actorBPosition: *InteropVec3, actorBOrientation: *InteropQuaternion, stiffness: float32, damping: float32, forceLimit: float32) -> u64 #c_call;
basis_jai_PhysicsJoint_enableProjection_cb :: #type (cppPtr: u64, jointType: u32, projectToActor0: s32, linearTolerance: float32, angularTolerance: float32) #c_call;
basis_jai_PhysicsJoint_setBreakForce_cb :: #type (cppPtr: u64, jointType: u32, force: float32, torque: float32) #c_call;
basis_jai_PhysicsJoint_setDof6Motion_cb :: #type (cppPtr: u64, axis: u32, motion: u32) #c_call;
basis_jai_PhysicsJoint_setDof6Drive_cb :: #type (cppPtr: u64, drive: u32, driveStiffness: float32, driveDamping: float32, driveForceLimit: float32, isAcceleration: s32) #c_call;
basis_jai_PhysicsJoint_setDof6TwistLimit_cb :: #type (cppPtr: u64, lower: float32, upper: float32) #c_call;
basis_jai_PhysicsJoint_setDriveGoalPose_cb :: #type (cppPtr: u64, jointType: u32, posePosition: *InteropVec3, poseOrientation: *InteropQuaternion) #c_call;
basis_jai_PhysicsJoint_getConstraintForce_cb :: #type (cppPtr: u64, jointType: u32, linear: *InteropVec3, angular: *InteropVec3) #c_call;
basis_jai_PhysicsJoint_setInvMassScale0_cb :: #type (cppPtr: u64, jointType: u32, invMassScale: float32) #c_call;
basis_jai_PhysicsJoint_setInvInertiaScale0_cb :: #type (cppPtr: u64, jointType: u32, invInertiaScale: float32) #c_call;
basis_jai_PhysicsJoint_setInvMassScale1_cb :: #type (cppPtr: u64, jointType: u32, invMassScale: float32) #c_call;
basis_jai_PhysicsJoint_setInvInertiaScale1_cb :: #type (cppPtr: u64, jointType: u32, invInertiaScale: float32) #c_call;
basis_jai_PhysicsJoint_getInvMassScale0_cb :: #type (cppPtr: u64, jointType: u32) -> float32 #c_call;
basis_jai_PhysicsJoint_getInvInertiaScale0_cb :: #type (cppPtr: u64, jointType: u32) -> float32 #c_call;
basis_jai_PhysicsJoint_getInvMassScale1_cb :: #type (cppPtr: u64, jointType: u32) -> float32 #c_call;
basis_jai_PhysicsJoint_getInvInertiaScale1_cb :: #type (cppPtr: u64, jointType: u32) -> float32 #c_call;
basis_jai_PhysicsJoint_addRef_cb :: #type (cppPtr: u64, jointType: u32) #c_call;
basis_jai_PhysicsJoint_release_cb :: #type (cppPtr: u64, jointType: u32) #c_call;

// ===============================

// class PhysicsTriMesh

basis_jai_PhysicsTriMesh_createTriMesh_cb :: #type (physicsEngineCppPtr: u64, data: *InteropString) -> u64 #c_call;
basis_jai_PhysicsTriMesh_getTriangleCount_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_PhysicsTriMesh_getTriangleVertices_cb :: #type (cppPtr: u64, triangle: u32, p0: *InteropVec3, p1: *InteropVec3, p2: *InteropVec3) #c_call;
basis_jai_PhysicsTriMesh_pointDistance_cb :: #type (cppPtr: u64, point: *InteropVec3, meshPosition: *InteropVec3, meshOrientation: *InteropQuaternion, closestPoint: *InteropVec3, closestIndex: *u32) -> float32 #c_call;
basis_jai_PhysicsTriMesh_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_PhysicsTriMesh_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class CharacterController

basis_jai_CharacterController_setMovementVector_cb :: #type (cppPtr: u64, movementVector: *InteropVec2) #c_call;
basis_jai_CharacterController_getMovementVector_cb :: #type (cppPtr: u64, movementVector: *InteropVec2) #c_call;
basis_jai_CharacterController_getLinearVelocity_cb :: #type (cppPtr: u64, linearVelocity: *InteropVec3) #c_call;
basis_jai_CharacterController_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_CharacterController_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class VehicleController

basis_jai_VehicleController_createVehicleController_cb :: #type (physicsEngineCppPtr: u64, desc: *InteropVehCtrlDesc, controllerType: s32) -> u64 #c_call;
basis_jai_VehicleController_reinit_cb :: #type (cppPtr: u64, desc: *InteropVehCtrlDesc) #c_call;
basis_jai_VehicleController_setInputData_cb :: #type (cppPtr: u64, inputData: *InteropVehInputData) #c_call;
basis_jai_VehicleController_getInputData_cb :: #type (cppPtr: u64, inputData: *InteropVehInputData) #c_call;
basis_jai_VehicleController_startGearChange_cb :: #type (cppPtr: u64, targetGear: s32) #c_call;
basis_jai_VehicleController_forceGearChange_cb :: #type (cppPtr: u64, targetGear: s32) #c_call;
basis_jai_VehicleController_freezeInputData_cb :: #type (cppPtr: u64, forceBrakes: s32) #c_call;
basis_jai_VehicleController_unfreezeInputData_cb :: #type (cppPtr: u64) #c_call;
basis_jai_VehicleController_getWheelCount_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_VehicleController_getWheelStateInfo_cb :: #type (cppPtr: u64, wheelIndex: u32, stateInfo: *InteropVehWheelStateInfo) #c_call;
basis_jai_VehicleController_getStateInfo_cb :: #type (cppPtr: u64, stateInfo: *InteropVehStateInfo) #c_call;
basis_jai_VehicleController_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_VehicleController_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class ResourceManager

basis_jai_ResourceManager_init_cb :: #type () -> u64 #c_call;
basis_jai_ResourceManager_deinit_cb :: #type () #c_call;
basis_jai_ResourceManager_acquireResource_cb :: #type (cppPtr: u64, resourcePath: *InteropString, resourceType: s32) -> u64 #c_call;
basis_jai_ResourceManager_lock_cb :: #type (cppPtr: u64) #c_call;
basis_jai_ResourceManager_unlock_cb :: #type (cppPtr: u64) #c_call;
basis_jai_ResourceManager_registerResourceReloadedCallback_cb :: #type (resourceCppPtr: u64, callbackID: u32) #c_call;
basis_jai_ResourceManager_unregisterResourceReloadedCallback_cb :: #type (resourceCppPtr: u64, callbackID: u32) #c_call;
basis_jai_ResourceManager_beginGetResourcesWithFileExtension_cb :: #type (cppPtr: u64, fileExtension: *InteropString, resourceCount: *u32) -> *InteropString #c_call;
basis_jai_ResourceManager_endGetResourcesWithFileExtension_cb :: #type () #c_call;
basis_jai_ResourceManager_addLooseFileResourcePack_cb :: #type (cppPtr: u64, resourcePackName: *InteropString, mappings: *InteropLooseFileMapping, mappingCount: u32) #c_call;

// ===============================

// class Resource

basis_jai_Resource_getSharedMesh_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Resource_hasPhysicsMesh_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_Resource_getPhysicsMeshData_cb :: #type (cppPtr: u64, data: *InteropString) #c_call;
basis_jai_Resource_getSharedMaterial_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Resource_getRawData_cb :: #type (cppPtr: u64, data: *InteropString) #c_call;
basis_jai_Resource_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_Resource_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class Renderer

basis_jai_Renderer_getPrimaryScene_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Renderer_addCameraToBackOfQueue_cb :: #type (cppPtr: u64, cameraCppPtr: u64) #c_call;
basis_jai_Renderer_addCameraToFrontOfQueue_cb :: #type (cppPtr: u64, cameraCppPtr: u64) #c_call;
basis_jai_Renderer_removeCameraFromQueue_cb :: #type (cppPtr: u64, cameraCppPtr: u64) #c_call;
basis_jai_Renderer_getMainCamera_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_Renderer_getScreenWidth_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_Renderer_getScreenHeight_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_Renderer_setVignetteEnabled_cb :: #type (cppPtr: u64, enabled: s32) #c_call;
basis_jai_Renderer_createMesh_cb :: #type (cppPtr: u64, geomCppPtr: u64, createImmutableGPUBuffers: s32, debugName: *InteropString) -> u64 #c_call;
basis_jai_Renderer_createMeshManual_cb :: #type (cppPtr: u64, vertexFormatType: s32, vertexCount: u32, indexCount: u32, debugName: *InteropString) -> u64 #c_call;
basis_jai_Renderer_captureSinglePre2DFrame_cb :: #type (cppPtr: u64, outputFolderPath: *InteropString) #c_call;
basis_jai_Renderer_captureSingleFullEndUserFrame_cb :: #type (cppPtr: u64, outputFolderPath: *InteropString) #c_call;
basis_jai_Renderer_captureSingleFullFrame_cb :: #type (cppPtr: u64, outputFolderPath: *InteropString) #c_call;
basis_jai_Renderer_startCapturingPre2DFrames_cb :: #type (cppPtr: u64, outputFolderPath: *InteropString, debugDrawInfo: s32, interval: u32) #c_call;
basis_jai_Renderer_startCapturingFullEndUserFrames_cb :: #type (cppPtr: u64, outputFolderPath: *InteropString, debugDrawInfo: s32, interval: u32) #c_call;
basis_jai_Renderer_startCapturingFullFrames_cb :: #type (cppPtr: u64, outputFolderPath: *InteropString, debugDrawInfo: s32, interval: u32) #c_call;
basis_jai_Renderer_stopCapturingFrames_cb :: #type (cppPtr: u64) #c_call;
basis_jai_Renderer_applyDisplayOptions_cb :: #type (cppPtr: u64, renderWindowMode: s32, width: s32, height: s32, vsync: s32, framerateLimit: s32) #c_call;
basis_jai_Renderer_applyVsyncAndFramerateLimit_cb :: #type (cppPtr: u64, vsync: s32, framerateLimit: s32) #c_call;
basis_jai_Renderer_getDisplacementEffectRenderer_cb :: #type (cppPtr: u64) -> u64 #c_call;

// ===============================

// class RenderScene

basis_jai_RenderScene_getRootSceneNode_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_RenderScene_destroySceneNode_cb :: #type (cppPtr: u64, sceneNodeCppPtr: u64) #c_call;
basis_jai_RenderScene_createCamera_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_RenderScene_destroyCamera_cb :: #type (cppPtr: u64, cameraCppPtr: u64) #c_call;
basis_jai_RenderScene_createDynamicMeshInstance_cb :: #type (cppPtr: u64, mesh: u64, materials: *u64, materialCount: u32) -> u64 #c_call;
basis_jai_RenderScene_createStaticMeshInstance_cb :: #type (cppPtr: u64, mesh: u64, materials: *u64, materialCount: u32, addToBVH: s32) -> u64 #c_call;
basis_jai_RenderScene_destroyMeshInstance_cb :: #type (cppPtr: u64, meshInstanceCppPtr: u64) #c_call;
basis_jai_RenderScene_castRay_cb :: #type (cppPtr: u64, rayOrigin: *InteropVec3, rayDirection: *InteropVec3, result: *RendererInteropRayCastResult, hitGroupMask: u32, onlyAABB: s32) -> s32 #c_call;
basis_jai_RenderScene_getTireTrackRenderer_cb :: #type (cppPtr: u64) -> u64 #c_call;

// ===============================

// class TireTrackRenderer

basis_jai_TireTrackRenderer_clear_cb :: #type (cppPtr: u64) #c_call;
basis_jai_TireTrackRenderer_registerTire_cb :: #type (cppPtr: u64, width: float32, isRightSideTire: s32, tireType: u32) -> u32 #c_call;
basis_jai_TireTrackRenderer_unregisterTire_cb :: #type (cppPtr: u64, id: u32) #c_call;
basis_jai_TireTrackRenderer_beginTireTrack_cb :: #type (cppPtr: u64, id: u32) #c_call;
basis_jai_TireTrackRenderer_endTireTrack_cb :: #type (cppPtr: u64, id: u32) #c_call;
basis_jai_TireTrackRenderer_updateTireTrack_cb :: #type (cppPtr: u64, id: u32, contactPosition: *InteropVec3, movementDirection: *InteropVec3, longitudinalSlip: float32, lateralSlip: float32, groundNormal: *InteropVec3) #c_call;
basis_jai_TireTrackRenderer_beginStaticTireTrack_cb :: #type (cppPtr: u64, width: float32, isRightSideTire: s32, tireType: u32) -> u32 #c_call;
basis_jai_TireTrackRenderer_addPointToStaticTireTrack_cb :: #type (cppPtr: u64, id: u32, contactPosition: *InteropVec3, movementDirection: *InteropVec3, longitudinalSlip: float32, lateralSlip: float32, groundNormal: *InteropVec3, alpha: float32) #c_call;
basis_jai_TireTrackRenderer_endStaticTireTrack_cb :: #type (cppPtr: u64, id: u32) #c_call;
basis_jai_TireTrackRenderer_removeStaticTireTrack_cb :: #type (cppPtr: u64, id: u32) #c_call;

// ===============================

// class MeshGeometry

basis_jai_MeshGeometry_newGeometry_cb :: #type () -> u64 #c_call;
basis_jai_MeshGeometry_deleteGeometry_cb :: #type (cppPtr: u64) #c_call;
basis_jai_MeshGeometry_clear_cb :: #type (cppPtr: u64) #c_call;
basis_jai_MeshGeometry_addLodLevel_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_MeshGeometry_getLodLevel_cb :: #type (cppPtr: u64, lodLevelIndex: u8) -> u64 #c_call;
basis_jai_MeshGeometry_getLodLevelCount_cb :: #type (cppPtr: u64) -> u8 #c_call;

// ===============================

// class MeshGeometryLodLevel

basis_jai_MeshGeometryLodLevel_clear_cb :: #type (cppPtr: u64) #c_call;
basis_jai_MeshGeometryLodLevel_addSubMesh_cb :: #type (cppPtr: u64, vertexFormatType: s32) -> u64 #c_call;
basis_jai_MeshGeometryLodLevel_getSubMesh_cb :: #type (cppPtr: u64, subMeshIndex: u8) -> u64 #c_call;
basis_jai_MeshGeometryLodLevel_getSubMeshCount_cb :: #type (cppPtr: u64) -> u8 #c_call;

// ===============================

// class MeshGeometrySubMesh

basis_jai_MeshGeometrySubMesh_clear_cb :: #type (cppPtr: u64) #c_call;
basis_jai_MeshGeometrySubMesh_addIndex_cb :: #type (cppPtr: u64, index: u16) #c_call;
basis_jai_MeshGeometrySubMesh_addFace_cb :: #type (cppPtr: u64, index0: u16, index1: u16, index2: u16) #c_call;
basis_jai_MeshGeometrySubMesh_addVertex_cb :: #type (cppPtr: u64, vertex: *u8, vertexSize: u32) #c_call;
basis_jai_MeshGeometrySubMesh_getVertexFormatType_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_MeshGeometrySubMesh_getVertexCount_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_MeshGeometrySubMesh_getIndexCount_cb :: #type (cppPtr: u64) -> u32 #c_call;

// ===============================

// class Mesh

basis_jai_Mesh_getLodLevelCount_cb :: #type (cppPtr: u64) -> u8 #c_call;
basis_jai_Mesh_getLodLevel_cb :: #type (cppPtr: u64, lodLevelIndex: u8) -> u64 #c_call;
basis_jai_Mesh_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_Mesh_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class MeshLodLevel

basis_jai_MeshLodLevel_getSubMeshCount_cb :: #type (cppPtr: u64) -> u8 #c_call;
basis_jai_MeshLodLevel_setSubMeshCount_cb :: #type (cppPtr: u64, count: u8) #c_call;
basis_jai_MeshLodLevel_getSubMesh_cb :: #type (cppPtr: u64, subMeshIndex: u8) -> u64 #c_call;
basis_jai_MeshLodLevel_getBounds_cb :: #type (cppPtr: u64, min: *InteropVec3, max: *InteropVec3) #c_call;
basis_jai_MeshLodLevel_setBounds_cb :: #type (cppPtr: u64, min: *InteropVec3, max: *InteropVec3) #c_call;

// ===============================

// class MeshSubMesh

basis_jai_MeshSubMesh_getVertexFormatType_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_MeshSubMesh_getVertexCount_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_MeshSubMesh_setVertexCount_cb :: #type (cppPtr: u64, count: u32) #c_call;
basis_jai_MeshSubMesh_getIndexCount_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_MeshSubMesh_setIndexCount_cb :: #type (cppPtr: u64, count: u32) #c_call;
basis_jai_MeshSubMesh_getVertices_cb :: #type (cppPtr: u64, bufferSize: *u32) -> *u8 #c_call;
basis_jai_MeshSubMesh_getIndices_cb :: #type (cppPtr: u64, bufferSize: *u32) -> *u16 #c_call;

// ===============================

// class Material

basis_jai_Material_addRef_cb :: #type (cppPtr: u64) #c_call;
basis_jai_Material_release_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class MeshInstance

basis_jai_MeshInstance_setVisible_cb :: #type (cppPtr: u64, visible: s32) #c_call;
basis_jai_MeshInstance_isVisible_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_MeshInstance_getMaterial_cb :: #type (cppPtr: u64, subMeshIndex: u32) -> u64 #c_call;
basis_jai_MeshInstance_setMaterial_cb :: #type (cppPtr: u64, materialCppPtr: u64, subMeshIndex: u32) #c_call;
basis_jai_MeshInstance_getFlags_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_MeshInstance_isFlagSet_cb :: #type (cppPtr: u64, flag: s32) -> s32 #c_call;
basis_jai_MeshInstance_setFlagValue_cb :: #type (cppPtr: u64, flag: s32, value: s32) #c_call;
basis_jai_MeshInstance_updateLightProbeData_cb :: #type (cppPtr: u64) #c_call;
basis_jai_MeshInstance_getParentSceneNode_cb :: #type (cppPtr: u64) -> u64 #c_call;

// ===============================

// class Camera

basis_jai_Camera_setPerspective_cb :: #type (cppPtr: u64, fovY: float32, aspectRatio: float32, nearClip: float32, farClip: float32) #c_call;
basis_jai_Camera_setOrthographic_cb :: #type (cppPtr: u64, width: float32, height: float32, nearClip: float32, farClip: float32) #c_call;
basis_jai_Camera_getWorldPosition_cb :: #type (cppPtr: u64, worldPosition: *InteropVec3) #c_call;
basis_jai_Camera_getForwardDirection_cb :: #type (cppPtr: u64, forwardDirection: *InteropVec3) #c_call;
basis_jai_Camera_getFovY_cb :: #type (cppPtr: u64) -> float32 #c_call;
basis_jai_Camera_getFovX_cb :: #type (cppPtr: u64) -> float32 #c_call;
basis_jai_Camera_getNearClip_cb :: #type (cppPtr: u64) -> float32 #c_call;
basis_jai_Camera_getFarClip_cb :: #type (cppPtr: u64) -> float32 #c_call;
basis_jai_Camera_getPickRay_cb :: #type (cppPtr: u64, screenX: s32, screenY: s32, space: s32, rayOrigin: *InteropVec3, rayDirection: *InteropVec3) #c_call;
basis_jai_Camera_worldToScreen_cb :: #type (cppPtr: u64, worldPos: *InteropVec3, x: *float32, y: *float32) -> s32 #c_call;
basis_jai_Camera_worldToScreenUnbounded_cb :: #type (cppPtr: u64, worldPos: *InteropVec3, x: *float32, y: *float32) #c_call;
basis_jai_Camera_getViewMatrix_cb :: #type (cppPtr: u64, returnValue: *InteropMat43) #c_call;
basis_jai_Camera_getProjectionMatrix_cb :: #type (cppPtr: u64, returnValue: *InteropMat4) #c_call;
basis_jai_Camera_getParentSceneNode_cb :: #type (cppPtr: u64) -> u64 #c_call;

// ===============================

// class DisplacementEffectRenderer

basis_jai_DisplacementEffectRenderer_createShockwaveEffect_cb :: #type (cppPtr: u64, position: *InteropVec3, radius: float32, duration: float32) -> u32 #c_call;
basis_jai_DisplacementEffectRenderer_createForceFieldEffect_cb :: #type (cppPtr: u64, position: *InteropVec3, radius: float32, animationSpeed: float32) -> u32 #c_call;
basis_jai_DisplacementEffectRenderer_createGravityCraneEffect_cb :: #type (cppPtr: u64, position: *InteropVec3, radius: float32, animationSpeed: float32) -> u32 #c_call;
basis_jai_DisplacementEffectRenderer_setEffectCutoffDistance_cb :: #type (cppPtr: u64, id: u32, cutoffDistance: float32) #c_call;
basis_jai_DisplacementEffectRenderer_setEffectPosition_cb :: #type (cppPtr: u64, id: u32, position: *InteropVec3) #c_call;
basis_jai_DisplacementEffectRenderer_setEffectStrength_cb :: #type (cppPtr: u64, id: u32, strength: float32) #c_call;
basis_jai_DisplacementEffectRenderer_stopEffect_cb :: #type (cppPtr: u64, id: u32) #c_call;
basis_jai_DisplacementEffectRenderer_killEffect_cb :: #type (cppPtr: u64, id: u32) #c_call;
basis_jai_DisplacementEffectRenderer_killAllEffects_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class GameSession

basis_jai_GameSession_getSessionType_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_GameSession_getClientCount_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_GameSession_getClient_cb :: #type (cppPtr: u64, clientIndex: u32, client: *InteropClientProxy) #c_call;
basis_jai_GameSession_isPaused_cb :: #type (cppPtr: u64) -> s32 #c_call;
basis_jai_GameSession_requestPause_cb :: #type (cppPtr: u64, paused: s32) #c_call;
basis_jai_GameSession_getLevelData_cb :: #type (cppPtr: u64) -> u64 #c_call;
basis_jai_GameSession_isContinuousSession_cb :: #type (cppPtr: u64) -> s32 #c_call;

// ===============================

// class GameState

basis_jai_GameState_getGameObject_cb :: #type (cppPtr: u64, objectNameHash: u32) -> u64 #c_call;
basis_jai_GameState_getGameObjectFromRenderable_cb :: #type (cppPtr: u64, renderableCppPtr: u64) -> u64 #c_call;
basis_jai_GameState_createGameObject_cb :: #type (cppPtr: u64, objectName: *InteropString, objectType: *InteropString, propagate: s32) #c_call;
basis_jai_GameState_createGameObjectWithStartTransform_cb :: #type (cppPtr: u64, objectName: *InteropString, objectType: *InteropString, pos: *InteropVec3, ori: *InteropQuaternion, propagate: s32) #c_call;
basis_jai_GameState_createGameObjectWithSpawnPointIndex_cb :: #type (cppPtr: u64, objectName: *InteropString, objectType: *InteropString, spawnPointIndex: u32, propagate: s32) #c_call;
basis_jai_GameState_createGameObjectWithSpawnPointName_cb :: #type (cppPtr: u64, objectName: *InteropString, objectType: *InteropString, spawnPointName: *InteropString, propagate: s32) #c_call;
basis_jai_GameState_createGameObjectWithParameters_cb :: #type (cppPtr: u64, paramsCppPtr: u64, propagate: s32) #c_call;
basis_jai_GameState_destroyGameObject_cb :: #type (cppPtr: u64, objectNameHash: u32, propagate: s32, destroyImmediately: s32) #c_call;
basis_jai_GameState_hasGameObject_cb :: #type (cppPtr: u64, objectNameHash: u32) -> s32 #c_call;
basis_jai_GameState_setAvatarObject_cb :: #type (cppPtr: u64, objectNameHash: u32, hostID: s32) #c_call;
basis_jai_GameState_clearAvatarObject_cb :: #type (cppPtr: u64, hostID: s32) #c_call;
basis_jai_GameState_getAvatarObjectByHostID_cb :: #type (cppPtr: u64, hostID: s32) -> u32 #c_call;
basis_jai_GameState_getHostIDByAvatarObject_cb :: #type (cppPtr: u64, avatarNameHash: u32) -> s32 #c_call;
basis_jai_GameState_broadcastScriptMessage_cb :: #type (cppPtr: u64, senderCppPtr: u64, message: *InteropString) #c_call;
basis_jai_GameState_generateGameObjectName_cb :: #type (cppPtr: u64, prefix: *InteropString, randomPartLength: s32, result: *InteropString) #c_call;

// ===============================

// class LevelData

basis_jai_LevelData_getDataBlockManager_cb :: #type (cppPtr: u64) -> u64 #c_call;

// ===============================

// class LevelDataBlockManager

basis_jai_LevelDataBlockManager_getDataBlock_cb :: #type (cppPtr: u64, name: *InteropString) -> u64 #c_call;
basis_jai_LevelDataBlockManager_addDataBlock_cb :: #type (cppPtr: u64, name: *InteropString, bufferSize: u32) -> u64 #c_call;
basis_jai_LevelDataBlockManager_addDataBlockIfDoesNotExist_cb :: #type (cppPtr: u64, name: *InteropString, bufferSize: u32) -> u64 #c_call;
basis_jai_LevelDataBlockManager_getMutableDataBlock_cb :: #type (cppPtr: u64, name: *InteropString) -> u64 #c_call;
basis_jai_LevelDataBlockManager_hasDataBlock_cb :: #type (cppPtr: u64, name: *InteropString) -> s32 #c_call;

// ===============================

// class LevelDataBlock

basis_jai_LevelDataBlock_getReadBuffer_cb :: #type (cppPtr: u64, bufferSize: *u32) -> *u8 #c_call;
basis_jai_LevelDataBlock_getChunkStartReadBufferPosition_cb :: #type (cppPtr: u64, chunkIndex: u32) -> u32 #c_call;
basis_jai_LevelDataBlock_setReadBufferPosition_cb :: #type (cppPtr: u64, position: u32) #c_call;
basis_jai_LevelDataBlock_getWriteBuffer_cb :: #type (cppPtr: u64, bufferSize: *u32) -> *u8 #c_call;
basis_jai_LevelDataBlock_beginWritingChunk_cb :: #type (cppPtr: u64) -> u32 #c_call;
basis_jai_LevelDataBlock_finishWritingChunk_cb :: #type (cppPtr: u64, position: u32) #c_call;
basis_jai_LevelDataBlock_getChunkCount_cb :: #type (cppPtr: u64) -> u32 #c_call;

// ===============================

// class NavMeshRuntime

basis_jai_NavMeshRuntime_hasNavMesh_cb :: #type (navMeshID: u32) -> s32 #c_call;
basis_jai_NavMeshRuntime_findPath_cb :: #type (navMeshID: u32, startPoint: *InteropVec3, endPoint: *InteropVec3, filter: *InteropNavMeshQueryFilter, pathArray: *InteropVec3, pathArraySize: u32, pathLength: *u32, searchBoxSize: float32) -> s32 #c_call;
basis_jai_NavMeshRuntime_findClosestPointOnNavMesh_cb :: #type (navMeshID: u32, center: *InteropVec3, result: *InteropVec3, searchBoxSize: float32) -> s32 #c_call;
basis_jai_NavMeshRuntime_findRandomPointAroundCircle_cb :: #type (navMeshID: u32, center: *InteropVec3, maxRadius: float32, result: *InteropVec3, searchBoxSize: float32) -> s32 #c_call;
basis_jai_NavMeshRuntime_overlapsNavMesh_cb :: #type (navMeshID: u32, center: *InteropVec3, filter: *InteropNavMeshQueryFilter, searchBoxSize: *InteropVec3) -> s32 #c_call;
basis_jai_NavMeshRuntime_addObstacle_cb :: #type (navMeshID: u32, radius: float32, obstacleType: u32, initialPosition: *InteropVec3, initialLinearVelocity: *InteropVec3) -> u32 #c_call;
basis_jai_NavMeshRuntime_updateObstacle_cb :: #type (navMeshID: u32, obstacleID: u32, position: *InteropVec3, linearVelocity: *InteropVec3) #c_call;
basis_jai_NavMeshRuntime_removeObstacle_cb :: #type (navMeshID: u32, obstacleID: u32) #c_call;

// ===============================

// class StreamingUtils

basis_jai_StreamingUtils_setStreamingPosition_cb :: #type (pos: *InteropVec3) #c_call;
basis_jai_StreamingUtils_getStreamingPosition_cb :: #type (pos: *InteropVec3) #c_call;
basis_jai_StreamingUtils_setStreamingPositionUpdateMode_cb :: #type (mode: s32) #c_call;
basis_jai_StreamingUtils_getStreamingPositionUpdateMode_cb :: #type () -> s32 #c_call;

// ===============================

// class ScreenFade

basis_jai_ScreenFade_isActive_cb :: #type () -> s32 #c_call;
basis_jai_ScreenFade_fade_cb :: #type (from: *InteropColor, to: *InteropColor, duration: float32) #c_call;
basis_jai_ScreenFade_fadeWithCallback_cb :: #type (from: *InteropColor, to: *InteropColor, duration: float32, callback: FP_void) #c_call;
basis_jai_ScreenFade_setColor_cb :: #type (color: *InteropColor) #c_call;
basis_jai_ScreenFade_clear_cb :: #type () #c_call;

// ===============================

// class StateMachine

basis_jai_StateMachine_registerFlowState_cb :: #type (zigLibCppPtr: InteropTypedPtr, cppPtr: u64, name: *InteropString, flowStateInterfacePtr: u64, flags: s32, resultPtr: *InteropTypedPtr) #c_call;
basis_jai_StateMachine_setCallbacksForGroup_cb :: #type (cppPtr: u64, groupName: *InteropString, enterCallback: FP_void, exitCallback: FP_void) #c_call;
basis_jai_StateMachine_clearCallbacksForGroup_cb :: #type (cppPtr: u64, groupName: *InteropString) #c_call;

// ===============================

// class FlowState

basis_jai_FlowState_startTransition_cb :: #type (thisPtr: InteropTypedPtr, name: *u8, nameLength: u32) #c_call;
basis_jai_FlowState_subscribeToMessageCategory_cb :: #type (thisPtr: InteropTypedPtr, cat: s32) #c_call;
basis_jai_FlowState_allocMsgParams_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_FlowState_sendMessage_cb :: #type (thisPtr: InteropTypedPtr, message: s32, parameters: u64) #c_call;
basis_jai_FlowState_getClient_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;
basis_jai_FlowState_getServer_cb :: #type (thisPtr: InteropTypedPtr) -> u64 #c_call;

// ===============================

// class DebugOverlay

basis_jai_DebugOverlay_isVisible_cb :: #type () -> s32 #c_call;
basis_jai_DebugOverlay_setImGuiMenuBarCallbackEnabled_cb :: #type (zigLibCppPtr: InteropTypedPtr, enabled: s32) #c_call;
basis_jai_DebugOverlay_setImGuiCallbackEnabled_cb :: #type (zigLibCppPtr: InteropTypedPtr, enabled: s32) #c_call;
basis_jai_DebugOverlay_debugTrace_cb :: #type (data: *u8, dataLength: u32) #c_call;
basis_jai_DebugOverlay_debugWarning_cb :: #type (data: *u8, dataLength: u32) #c_call;
basis_jai_DebugOverlay_areDebugObjectWindowKeysPressed_cb :: #type () -> s32 #c_call;
basis_jai_DebugOverlay_showDebugActionAtPosition_cb :: #type (position: *InteropVec3, surfaceNormal: *InteropVec3) #c_call;
basis_jai_DebugOverlay_addDebugSpawnableObjectType_cb :: #type (objectType: *InteropString, distanceFromSurface: float32) #c_call;

// ===============================

// class Editor

basis_jai_Editor_printInfo_cb :: #type (data: *u8, dataLength: u32) #c_call;
basis_jai_Editor_printWarning_cb :: #type (data: *u8, dataLength: u32) #c_call;
basis_jai_Editor_printError_cb :: #type (data: *u8, dataLength: u32) #c_call;
basis_jai_Editor_getEditorCamera_cb :: #type () -> u64 #c_call;

// ===============================

// class ImGui

basis_jai_ImGui_begin_cb :: #type (name: *InteropString, flags: s32) -> s32 #c_call;
basis_jai_ImGui_beginEx_cb :: #type (name: *InteropString, p_open: *bool, flags: s32) -> s32 #c_call;
basis_jai_ImGui_end_cb :: #type () #c_call;
basis_jai_ImGui_beginMenu_cb :: #type (name: *InteropString, enabled: s32) -> s32 #c_call;
basis_jai_ImGui_endMenu_cb :: #type () #c_call;
basis_jai_ImGui_menuItem_cb :: #type (label: *InteropString, selected: s32, enabled: s32) -> s32 #c_call;
basis_jai_ImGui_openPopup_cb :: #type (id: *InteropString, popupFlags: s32) #c_call;
basis_jai_ImGui_beginPopup_cb :: #type (id: *InteropString, flags: s32) -> s32 #c_call;
basis_jai_ImGui_endPopup_cb :: #type () #c_call;
basis_jai_ImGui_pushStyleColor_cb :: #type (idx: s32, col: *InteropColor) #c_call;
basis_jai_ImGui_popStyleColor_cb :: #type (count: s32) #c_call;
basis_jai_ImGui_separator_cb :: #type () #c_call;
basis_jai_ImGui_text_cb :: #type (text: *InteropString) #c_call;
basis_jai_ImGui_textColored_cb :: #type (col: *InteropColor, text: *InteropString) #c_call;
basis_jai_ImGui_sameline_cb :: #type (offsetFromStartX: float32, spacingW: float32) #c_call;
basis_jai_ImGui_collapsingHeader_cb :: #type (label: *InteropString, flags: s32) -> s32 #c_call;
basis_jai_ImGui_button_cb :: #type (label: *InteropString, size: *InteropVec2) -> s32 #c_call;
basis_jai_ImGui_isItemHovered_cb :: #type (flags: s32) -> s32 #c_call;
basis_jai_ImGui_setTooltip_cb :: #type (text: *InteropString) #c_call;
basis_jai_ImGui_endTooltip_cb :: #type () #c_call;
basis_jai_ImGui_setNextWindowPos_cb :: #type (pos: *InteropVec2, cond: s32, pivot: *InteropVec2) #c_call;
basis_jai_ImGui_setNextWindowSize_cb :: #type (size: *InteropVec2, cond: s32) #c_call;
basis_jai_ImGui_setNextWindowBgAlpha_cb :: #type (alpha: float32) #c_call;
basis_jai_ImGui_beginListBox_cb :: #type (label: *InteropString, size: *InteropVec2) -> s32 #c_call;
basis_jai_ImGui_endListBox_cb :: #type () #c_call;
basis_jai_ImGui_radioButton_cb :: #type (label: *InteropString, v: *s32, v_button: s32) -> s32 #c_call;
basis_jai_ImGui_getScrollX_cb :: #type () -> float32 #c_call;
basis_jai_ImGui_getScrollY_cb :: #type () -> float32 #c_call;
basis_jai_ImGui_setScrollX_cb :: #type (scrollX: float32) #c_call;
basis_jai_ImGui_setScrollY_cb :: #type (scrollY: float32) #c_call;
basis_jai_ImGui_getScrollMaxX_cb :: #type () -> float32 #c_call;
basis_jai_ImGui_getScrollMaxY_cb :: #type () -> float32 #c_call;
basis_jai_ImGui_setScrollHereX_cb :: #type (centerXRatio: float32) #c_call;
basis_jai_ImGui_setScrollHereY_cb :: #type (centerYRatio: float32) #c_call;
basis_jai_ImGui_setScrollFromPosX_cb :: #type (localX: float32, centerXRatio: float32) #c_call;
basis_jai_ImGui_setScrollFromPosY_cb :: #type (localY: float32, centerYRatio: float32) #c_call;
basis_jai_ImGui_dragFloat_cb :: #type (label: *InteropString, v: *float32, v_speed: float32, v_min: float32, v_max: float32, format: *InteropString, flags: s32) -> s32 #c_call;
basis_jai_ImGui_dragInt_cb :: #type (label: *InteropString, v: *s32, v_speed: float32, v_min: s32, v_max: s32, format: *InteropString, flags: s32) -> s32 #c_call;
basis_jai_ImGui_sliderFloat_cb :: #type (label: *InteropString, v: *float32, v_min: float32, v_max: float32, format: *InteropString, flags: s32) -> s32 #c_call;
basis_jai_ImGui_sliderInt_cb :: #type (label: *InteropString, v: *s32, v_min: s32, v_max: s32, format: *InteropString, flags: s32) -> s32 #c_call;

// ===============================

// class GameObjectCreationParameters

basis_jai_GameObjectCreationParameters_newParams_cb :: #type () -> u64 #c_call;
basis_jai_GameObjectCreationParameters_newParamsWithNameAndType_cb :: #type (objectName: *InteropString, objectType: *InteropString) -> u64 #c_call;
basis_jai_GameObjectCreationParameters_deleteParams_cb :: #type (cppPtr: u64) #c_call;
basis_jai_GameObjectCreationParameters_setStartTransform_cb :: #type (cppPtr: u64, position: *InteropVec3, orientation: *InteropQuaternion) #c_call;
basis_jai_GameObjectCreationParameters_setPropertyBundlePath_cb :: #type (cppPtr: u64, path: *InteropString) #c_call;

// ===============================

// class OSUtility

basis_jai_OSUtility_writeStringToClipboard_cb :: #type (str: *InteropString) -> s32 #c_call;

// ===============================

// class ExposedPropertyLayoutReader

basis_jai_ExposedPropertyLayoutReader_init_cb :: #type (cppPtr: u64, version: s32) #c_call;
basis_jai_ExposedPropertyLayoutReader_processProperty_cb :: #type (cppPtr: u64, name: *InteropString, propertyType: s32, serializedDefaultValue: *u8, serializedDefaultValueLength: u32, versionAdded: s32, options: *InteropString) #c_call;
basis_jai_ExposedPropertyLayoutReader_processString_cb :: #type (cppPtr: u64, name: *InteropString, defaultValue: *InteropString, versionAdded: s32, options: *InteropString) #c_call;
basis_jai_ExposedPropertyLayoutReader_processResourceRef_cb :: #type (cppPtr: u64, name: *InteropString, resourceTypeID: s32, defaultValue: *InteropString, versionAdded: s32, options: *InteropString) #c_call;
basis_jai_ExposedPropertyLayoutReader_processButton_cb :: #type (cppPtr: u64, actionID: *InteropString, actionName: *InteropString, buttonText: *InteropString, options: *InteropString) #c_call;
basis_jai_ExposedPropertyLayoutReader_processCategory_cb :: #type (cppPtr: u64, categoryName: *InteropString, displayName: *InteropString, options: *InteropString) #c_call;
basis_jai_ExposedPropertyLayoutReader_processEnum_cb :: #type (cppPtr: u64, name: *InteropString, defaultValue: u32, enumValueNames: *InteropString, enumValueIntegrals: *u32, valueCount: u32, versionAdded: s32, options: *InteropString) #c_call;
basis_jai_ExposedPropertyLayoutReader_allPropertiesProcessed_cb :: #type (cppPtr: u64) #c_call;

// ===============================

// class ZigAngelScriptTypeRegistration

basis_jai_ZigAngelScriptTypeRegistration_registerEnumType_cb :: #type (cppPtr: u64, typeName: *InteropString) #c_call;
basis_jai_ZigAngelScriptTypeRegistration_registerEnumValue_cb :: #type (cppPtr: u64, typeName: *InteropString, valueName: *InteropString, value: s32) #c_call;

// ===============================

// class ZigAngelScriptComponentRegistration

basis_jai_ZigAngelScriptComponentRegistration_registerComponentType_cb :: #type (cppPtr: u64, typeName: *InteropString) #c_call;
basis_jai_ZigAngelScriptComponentRegistration_registerComponentMethod_cb :: #type (cppPtr: u64, declaration: *InteropString, functionPtr: u64) #c_call;
basis_jai_ZigAngelScriptComponentRegistration_registerComponentEventAutoComplete_cb :: #type (cppPtr: u64, declaration: *InteropString) #c_call;

// ===============================

// class AngelScriptUtils

basis_jai_AngelScriptUtils_getStringRefConstIn_cb :: #type (p: u64, value: *InteropString) #c_call;
basis_jai_AngelScriptUtils_setStringRefOut_cb :: #type (p: u64, value: *InteropString) #c_call;
basis_jai_AngelScriptUtils_getGameObjectRefConstIn_cb :: #type (p: u64, value: *InteropString) #c_call;
basis_jai_AngelScriptUtils_getHashFromGameObjectRefConstIn_cb :: #type (p: u64) -> u32 #c_call;
basis_jai_AngelScriptUtils_setGameObjectRefOut_cb :: #type (p: u64, value: *InteropString) #c_call;
basis_jai_AngelScriptUtils_getColorRefConstIn_cb :: #type (p: u64, value: *InteropColor) #c_call;
basis_jai_AngelScriptUtils_setColorRefOut_cb :: #type (p: u64, value: *InteropColor) #c_call;
basis_jai_AngelScriptUtils_addRefToASFuncPtr_cb :: #type (funcPtr: u64) #c_call;
basis_jai_AngelScriptUtils_releaseASFuncPtr_cb :: #type (funcPtr: u64) #c_call;

// ===============================

