// This file was generated by Sir Bindalot, the binding generator. Ne pas toucher!

package basis

// class Core

basis_odin_Core_showAssertDialog_cb :: #type proc "c" (#by_ptr message: InteropString, #by_ptr caption: InteropString) -> i32
basis_odin_Core_heapAlloc_cb :: #type proc "c" (len: u64, alignment: u64) -> [^]u8
basis_odin_Core_heapFree_cb :: #type proc "c" (buf: [^]u8)
basis_odin_Core_printOnHost_cb :: #type proc "c" (#by_ptr str: InteropString)
basis_odin_Core_beginProfilingSample_cb :: #type proc "c" (#by_ptr name: u8)
basis_odin_Core_endProfilingSample_cb :: #type proc "c" ()
basis_odin_Core_getRandomSeed_cb :: #type proc "c" () -> u64

// ===============================

// class App

basis_odin_App_createApp_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, zigAppInterfacePtr: u64) -> u64
basis_odin_App_getAppMode_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_App_getClient_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_App_getServer_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_App_addInput_cb :: #type proc "c" (cppPtr: u64, inputID: u16, inputType: i32)
basis_odin_App_getInputBufferSize_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_App_clearInputMappings_cb :: #type proc "c" (cppPtr: u64)
basis_odin_App_mapInput_cb :: #type proc "c" (cppPtr: u64, inputID: u16, source: i32, contextID: u8, valueMultiplier: f32, flags: i32)
basis_odin_App_mapKeyboardInput_cb :: #type proc "c" (cppPtr: u64, inputID: u16, keyCode: i32, contextID: u8, flags: i32)
basis_odin_App_mapMouseButtonInput_cb :: #type proc "c" (cppPtr: u64, inputID: u16, mouseButton: i32, contextID: u8, flags: i32)
basis_odin_App_mapGamepadButtonInput_cb :: #type proc "c" (cppPtr: u64, inputID: u16, gamepadButton: i32, contextID: u8, flags: i32)
basis_odin_App_registerMessage_cb :: #type proc "c" (cppPtr: u64, message: i32, category: i32)
basis_odin_App_getClientGameFlowStateMachine_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_App_getServerGameFlowStateMachine_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_App_createAndLoadSPGame_cb :: #type proc "c" (cppPtr: u64, #by_ptr gameName: InteropString, #by_ptr levelPath: InteropString, #by_ptr layers: InteropString, layerCount: u32, #by_ptr sessionObjects: u64, sessionObjectCount: u32, continuous: i32, callback: FP_void_IntPtr64_i32, callbackContext: u64)
basis_odin_App_createSPGame_cb :: #type proc "c" (cppPtr: u64, #by_ptr gameName: InteropString, continuous: i32, callback: FP_void_IntPtr64_i32, callbackContext: u64)
basis_odin_App_loadSPGame_cb :: #type proc "c" (cppPtr: u64, #by_ptr levelPath: InteropString, #by_ptr layers: InteropString, layerCount: u32, #by_ptr sessionObjects: u64, sessionObjectCount: u32)
basis_odin_App_leaveGame_cb :: #type proc "c" (cppPtr: u64, alsoDisconnectFromServer: i32, callback: FP_void_IntPtr64_i32, callbackContext: u64)
basis_odin_App_isLocalServerRunning_cb :: #type proc "c" () -> i32
basis_odin_App_isServerThreadRunning_cb :: #type proc "c" () -> i32
basis_odin_App_hasCommandLineParameter_cb :: #type proc "c" (#by_ptr parameter: InteropString) -> i32
basis_odin_App_getCommandLineParameter_cb :: #type proc "c" (#by_ptr parameter: InteropString, value: [^]InteropString)
basis_odin_App_getConfigOptions_cb :: #type proc "c" () -> u64

// ===============================

// class ModController

basis_odin_ModController_createModController_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, zigModControllerInterfacePtr: u64) -> u64
basis_odin_ModController_getAppMode_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_ModController_getClient_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_ModController_getServer_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_ModController_registerMessage_cb :: #type proc "c" (cppPtr: u64, message: i32, category: i32)

// ===============================

// class Client

basis_odin_Client_getHostID_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_Client_getRenderer_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Client_getGameSession_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Client_getGameState_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Client_getPhysicsEnginePtr_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Client_getPrimaryPhysicsScene_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Client_getInterpolationFactor_cb :: #type proc "c" (cppPtr: u64) -> f64
basis_odin_Client_createMessageNode_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, cppPtr: u64, #by_ptr messageNodeName: InteropString, zigNodePtr: u64) -> u64
basis_odin_Client_addRPCListener_cb :: #type proc "c" (cppPtr: u64, onRPCReceivedPtr: u64, userData: u64) -> u64
basis_odin_Client_removeRPCListener_cb :: #type proc "c" (cppPtr: u64, listenerPtr: u64)
basis_odin_Client_sendNetworkMessageToHostID_cb :: #type proc "c" (cppPtr: u64, #by_ptr data: u8, dataLength: u32, reliable: i32, hostID: i32)
basis_odin_Client_sendNetworkMessageToPeer_cb :: #type proc "c" (cppPtr: u64, #by_ptr data: u8, dataLength: u32, reliable: i32, peerCppPtr: u64)
basis_odin_Client_isConnected_cb :: #type proc "c" (cppPtr: u64) -> i32

// ===============================

// class Server

basis_odin_Server_getGameSession_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Server_getGameState_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Server_getPhysicsEnginePtr_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Server_getPrimaryPhysicsScene_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Server_createMessageNode_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, cppPtr: u64, #by_ptr messageNodeName: InteropString, zigNodePtr: u64) -> u64
basis_odin_Server_addRPCListener_cb :: #type proc "c" (cppPtr: u64, onRPCReceivedPtr: u64, userData: u64) -> u64
basis_odin_Server_removeRPCListener_cb :: #type proc "c" (cppPtr: u64, listenerPtr: u64)
basis_odin_Server_sendNetworkMessageToHostID_cb :: #type proc "c" (cppPtr: u64, #by_ptr data: u8, dataLength: u32, reliable: i32, hostID: i32)
basis_odin_Server_sendNetworkMessageToPeer_cb :: #type proc "c" (cppPtr: u64, #by_ptr data: u8, dataLength: u32, reliable: i32, peerCppPtr: u64)
basis_odin_Server_endGameSession_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class CommandPrompt

basis_odin_CommandPrompt_parseCommand_cb :: #type proc "c" (#by_ptr command: InteropString)
basis_odin_CommandPrompt_registerIntValue_cb :: #type proc "c" (#by_ptr nameSpace: InteropString, #by_ptr name: InteropString, setCallback: FP_void_i32, getCallback: FP_i32, onServer: i32, #by_ptr helpText: InteropString)
basis_odin_CommandPrompt_registerFloatValue_cb :: #type proc "c" (#by_ptr nameSpace: InteropString, #by_ptr name: InteropString, setCallback: FP_void_f32, getCallback: FP_f32, onServer: i32, #by_ptr helpText: InteropString)
basis_odin_CommandPrompt_registerBoolValue_cb :: #type proc "c" (#by_ptr nameSpace: InteropString, #by_ptr name: InteropString, setCallback: FP_void_bool, getCallback: FP_bool, onServer: i32, #by_ptr helpText: InteropString)
basis_odin_CommandPrompt_registerFunction_cb :: #type proc "c" (#by_ptr nameSpace: InteropString, #by_ptr name: InteropString, callback: FP_void, paramTypes: [^]i32, paramCount: u32, onServer: i32, #by_ptr helpText: InteropString)
basis_odin_CommandPrompt_unregister_cb :: #type proc "c" (#by_ptr nameSpace: InteropString, #by_ptr name: InteropString)
basis_odin_CommandPrompt_outputLine_cb :: #type proc "c" (#by_ptr line: InteropString)
basis_odin_CommandPrompt_outputErrorLine_cb :: #type proc "c" (#by_ptr line: InteropString)
basis_odin_CommandPrompt_getIntParameter_cb :: #type proc "c" () -> i32
basis_odin_CommandPrompt_getFloatParameter_cb :: #type proc "c" () -> f32
basis_odin_CommandPrompt_getBoolParameter_cb :: #type proc "c" () -> i32
basis_odin_CommandPrompt_getStringParameter_cb :: #type proc "c" (str: [^]InteropString)

// ===============================

// class ConfigOptions

basis_odin_ConfigOptions_addString_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, #by_ptr value: InteropString)
basis_odin_ConfigOptions_addFloat_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, value: f32)
basis_odin_ConfigOptions_addInteger_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, value: i32)
basis_odin_ConfigOptions_addBool_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, value: i32)
basis_odin_ConfigOptions_getString_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, value: [^]InteropString)
basis_odin_ConfigOptions_getFloat_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> f32
basis_odin_ConfigOptions_getInteger_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> i32
basis_odin_ConfigOptions_getBool_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> i32
basis_odin_ConfigOptions_setString_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, #by_ptr value: InteropString)
basis_odin_ConfigOptions_setFloat_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, value: f32)
basis_odin_ConfigOptions_setInteger_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, value: i32)
basis_odin_ConfigOptions_setBool_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, value: i32)
basis_odin_ConfigOptions_hasString_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> i32
basis_odin_ConfigOptions_hasFloat_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> i32
basis_odin_ConfigOptions_hasInteger_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> i32
basis_odin_ConfigOptions_hasBool_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> i32
basis_odin_ConfigOptions_save_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class PlayerController

basis_odin_PlayerController_getClient_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_PlayerController_getServer_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_PlayerController_getInputRange_cb :: #type proc "c" (thisPtr: InteropTypedPtr, inputID: u16) -> f32
basis_odin_PlayerController_getInputState_cb :: #type proc "c" (thisPtr: InteropTypedPtr, inputID: u16) -> i32
basis_odin_PlayerController_getInputAction_cb :: #type proc "c" (thisPtr: InteropTypedPtr, inputID: u16) -> i32
basis_odin_PlayerController_subscribeToMessageCategory_cb :: #type proc "c" (thisPtr: InteropTypedPtr, cat: i32)
basis_odin_PlayerController_allocMsgParams_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_PlayerController_sendMessage_cb :: #type proc "c" (thisPtr: InteropTypedPtr, message: i32, parameters: u64)

// ===============================

// class DebugDraw

basis_odin_DebugDraw_drawLine2D_cb :: #type proc "c" (x1: i32, y1: i32, x2: i32, y2: i32, #by_ptr color1: InteropColor, #by_ptr color2: InteropColor)
basis_odin_DebugDraw_drawLine3D_cb :: #type proc "c" (#by_ptr p1: InteropVec3, #by_ptr p2: InteropVec3, #by_ptr color1: InteropColor, #by_ptr color2: InteropColor)
basis_odin_DebugDraw_drawAxisCross_cb :: #type proc "c" (#by_ptr point: InteropVec3, scale: f32)
basis_odin_DebugDraw_drawSphere_cb :: #type proc "c" (#by_ptr center: InteropVec3, radius: f32, #by_ptr color: InteropColor, pointCount: i32)
basis_odin_DebugDraw_drawTriangle3D_cb :: #type proc "c" (#by_ptr p1: InteropVec3, #by_ptr p2: InteropVec3, #by_ptr p3: InteropVec3, #by_ptr color1: InteropColor, #by_ptr color2: InteropColor, #by_ptr color3: InteropColor)
basis_odin_DebugDraw_drawString_cb :: #type proc "c" (#by_ptr text: InteropString, #by_ptr worldPosition: InteropVec3, #by_ptr color: InteropColor)
basis_odin_DebugDraw_drawStringXY_cb :: #type proc "c" (#by_ptr text: InteropString, x: i32, y: i32, #by_ptr color: InteropColor, pivot: i32)

// ===============================

// class GameObject

basis_odin_GameObject_getName_cb :: #type proc "c" (cppPtr: u64, str: [^]InteropString)
basis_odin_GameObject_getType_cb :: #type proc "c" (cppPtr: u64, str: [^]InteropString)
basis_odin_GameObject_getComponentPtrByShortName_cb :: #type proc "c" (cppPtr: u64, #by_ptr shortName: InteropString) -> u64
basis_odin_GameObject_getComponentPtrByTypeName_cb :: #type proc "c" (cppPtr: u64, #by_ptr typeName: InteropString) -> u64
basis_odin_GameObject_addGameObjectMeshInstanceMapping_cb :: #type proc "c" (cppPtr: u64, meshInstancePtr: u64)
basis_odin_GameObject_removeGameObjectMeshInstanceMapping_cb :: #type proc "c" (cppPtr: u64, meshInstancePtr: u64)
basis_odin_GameObject_getNameHash_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_GameObject_getWorldTransform_cb :: #type proc "c" (cppPtr: u64, position: [^]InteropVec3, orientation: [^]InteropQuaternion) -> i32
basis_odin_GameObject_setWorldTransform_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, #by_ptr orientation: InteropQuaternion, teleport: i32) -> i32
basis_odin_GameObject_getMeshComponentData_cb :: #type proc "c" (cppPtr: u64, #by_ptr componentShortName: InteropString, sceneNodePtr: [^]u64, meshPtr: [^]u64, meshInstancePtr: [^]u64) -> i32
basis_odin_GameObject_getPhysicsActor_cb :: #type proc "c" (cppPtr: u64, actorCppPtr: [^]u64, actorType: [^]u32) -> i32
basis_odin_GameObject_setGameTag_cb :: #type proc "c" (cppPtr: u64, tag: u32)
basis_odin_GameObject_getGameTag_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_GameObject_getRenderSceneNode_cb :: #type proc "c" (cppPtr: u64) -> u64

// ===============================

// class ComponentContext

basis_odin_ComponentContext_getName_cb :: #type proc "c" (thisPtr: InteropTypedPtr, str: [^]InteropString)
basis_odin_ComponentContext_onClient_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> i32
basis_odin_ComponentContext_inEditor_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> i32
basis_odin_ComponentContext_getClient_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getServer_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getGameObject_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_subscribeToMessageCategory_cb :: #type proc "c" (thisPtr: InteropTypedPtr, cat: i32)
basis_odin_ComponentContext_allocMsgParams_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_sendMessage_cb :: #type proc "c" (thisPtr: InteropTypedPtr, message: i32, parameters: u64)
basis_odin_ComponentContext_getPhysicsEnginePtr_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getPrimaryPhysicsScene_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getRenderer_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getGameSession_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getGameState_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getPosition_cb :: #type proc "c" (thisPtr: InteropTypedPtr, returnValue: [^]InteropVec3)
basis_odin_ComponentContext_setPosition_cb :: #type proc "c" (thisPtr: InteropTypedPtr, #by_ptr p: InteropVec3)
basis_odin_ComponentContext_getOrientation_cb :: #type proc "c" (thisPtr: InteropTypedPtr, returnValue: [^]InteropQuaternion)
basis_odin_ComponentContext_setOrientation_cb :: #type proc "c" (thisPtr: InteropTypedPtr, #by_ptr o: InteropQuaternion)
basis_odin_ComponentContext_getLinearVelocity_cb :: #type proc "c" (thisPtr: InteropTypedPtr, returnValue: [^]InteropVec3)
basis_odin_ComponentContext_getAngularVelocity_cb :: #type proc "c" (thisPtr: InteropTypedPtr, returnValue: [^]InteropVec3)
basis_odin_ComponentContext_setTransform_cb :: #type proc "c" (thisPtr: InteropTypedPtr, #by_ptr position: InteropVec3, #by_ptr orientation: InteropQuaternion, teleport: i32)
basis_odin_ComponentContext_setTransformWithVelocities_cb :: #type proc "c" (thisPtr: InteropTypedPtr, #by_ptr position: InteropVec3, #by_ptr orientation: InteropQuaternion, #by_ptr linVel: InteropVec3, #by_ptr angVel: InteropVec3, teleport: i32)
basis_odin_ComponentContext_getWorldMatrix_cb :: #type proc "c" (thisPtr: InteropTypedPtr, returnValue: [^]InteropMat43)
basis_odin_ComponentContext_getRenderSceneNode_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_isClientLocalAvatar_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> i32
basis_odin_ComponentContext_getAvatarHostID_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> i32
basis_odin_ComponentContext_getInputRange_cb :: #type proc "c" (thisPtr: InteropTypedPtr, inputID: u16) -> f32
basis_odin_ComponentContext_getInputState_cb :: #type proc "c" (thisPtr: InteropTypedPtr, inputID: u16) -> i32
basis_odin_ComponentContext_getInputAction_cb :: #type proc "c" (thisPtr: InteropTypedPtr, inputID: u16) -> i32
basis_odin_ComponentContext_getCharacterController_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_getPhysicsActor_cb :: #type proc "c" (thisPtr: InteropTypedPtr, actorCppPtr: [^]u64, actorType: [^]u32) -> i32
basis_odin_ComponentContext_flushExposedProperties_cb :: #type proc "c" (thisPtr: InteropTypedPtr)
basis_odin_ComponentContext_getParentGameObject_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_ComponentContext_registerPipe_cb :: #type proc "c" (thisPtr: InteropTypedPtr, #by_ptr pipename: InteropString, direction: i32, reliable: i32) -> u64
basis_odin_ComponentContext_writeToPipe_cb :: #type proc "c" (thisPtr: InteropTypedPtr, pipe: u64, #by_ptr data: u8, dataLength: u32)
basis_odin_ComponentContext_callScriptOnTick_cb :: #type proc "c" (thisPtr: InteropTypedPtr, tickDeltaTime: f32)
basis_odin_ComponentContext_getScriptFunctionByDecl_cb :: #type proc "c" (thisPtr: InteropTypedPtr, #by_ptr decl: InteropString) -> u64
basis_odin_ComponentContext_getScriptFunctionByASFuncPtr_cb :: #type proc "c" (thisPtr: InteropTypedPtr, funcPtr: u64) -> u64

// ===============================

// class AngelScriptFunction

basis_odin_AngelScriptFunction_prepareCall_cb :: #type proc "c" (thisPtr: u64)
basis_odin_AngelScriptFunction_setBoolParam_cb :: #type proc "c" (thisPtr: u64, i: u32, value: i32)
basis_odin_AngelScriptFunction_setIntParam_cb :: #type proc "c" (thisPtr: u64, i: u32, value: i32)
basis_odin_AngelScriptFunction_setUintParam_cb :: #type proc "c" (thisPtr: u64, i: u32, value: u32)
basis_odin_AngelScriptFunction_setFloatParam_cb :: #type proc "c" (thisPtr: u64, i: u32, value: f32)
basis_odin_AngelScriptFunction_setStringParam_cb :: #type proc "c" (thisPtr: u64, i: u32, #by_ptr value: InteropString)
basis_odin_AngelScriptFunction_setGameObjectRefParam_cb :: #type proc "c" (thisPtr: u64, i: u32, objectNameHash: u32, hostCppPtr: u64, hostIsClient: i32)
basis_odin_AngelScriptFunction_executeCall_cb :: #type proc "c" (thisPtr: u64)

// ===============================

// class MessageParameters

basis_odin_MessageParameters_addInt_cb :: #type proc "c" (thisPtr: u64, p: i32)
basis_odin_MessageParameters_getInt_cb :: #type proc "c" (thisPtr: u64) -> i32
basis_odin_MessageParameters_addUint_cb :: #type proc "c" (thisPtr: u64, p: u32)
basis_odin_MessageParameters_getUint_cb :: #type proc "c" (thisPtr: u64) -> u32
basis_odin_MessageParameters_addUint64_cb :: #type proc "c" (thisPtr: u64, p: u64)
basis_odin_MessageParameters_getUint64_cb :: #type proc "c" (thisPtr: u64) -> u64
basis_odin_MessageParameters_addFloat_cb :: #type proc "c" (thisPtr: u64, p: f32)
basis_odin_MessageParameters_getFloat_cb :: #type proc "c" (thisPtr: u64) -> f32
basis_odin_MessageParameters_addVec3_cb :: #type proc "c" (thisPtr: u64, #by_ptr p: InteropVec3)
basis_odin_MessageParameters_getVec3_cb :: #type proc "c" (thisPtr: u64, returnValue: [^]InteropVec3)
basis_odin_MessageParameters_addVec4_cb :: #type proc "c" (thisPtr: u64, #by_ptr p: InteropVec4)
basis_odin_MessageParameters_getVec4_cb :: #type proc "c" (thisPtr: u64, returnValue: [^]InteropVec4)
basis_odin_MessageParameters_addQuaternion_cb :: #type proc "c" (thisPtr: u64, #by_ptr p: InteropQuaternion)
basis_odin_MessageParameters_getQuaternion_cb :: #type proc "c" (thisPtr: u64, returnValue: [^]InteropQuaternion)
basis_odin_MessageParameters_addString_cb :: #type proc "c" (thisPtr: u64, #by_ptr p: InteropString)
basis_odin_MessageParameters_getString_cb :: #type proc "c" (thisPtr: u64, returnValue: [^]InteropString)

// ===============================

// class MessageNode

basis_odin_MessageNode_destroy_cb :: #type proc "c" (cppPtr: u64)
basis_odin_MessageNode_subscribeToMessageCategory_cb :: #type proc "c" (cppPtr: u64, cat: i32)
basis_odin_MessageNode_allocMsgParams_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_MessageNode_sendMessage_cb :: #type proc "c" (cppPtr: u64, message: i32, parameters: u64)

// ===============================

// class InputManager

basis_odin_InputManager_addGameInputContextToFront_cb :: #type proc "c" (ctxt: u8)
basis_odin_InputManager_addGameInputContextToBack_cb :: #type proc "c" (ctxt: u8)
basis_odin_InputManager_isGameInputContextEnabled_cb :: #type proc "c" (ctxt: u8) -> i32
basis_odin_InputManager_removeGameInputContext_cb :: #type proc "c" (ctxt: u8)
basis_odin_InputManager_getNFirstEnabledInputContexts_cb :: #type proc "c" (contexts: [^]u8, count: u32) -> u32
basis_odin_InputManager_isCursorLocked_cb :: #type proc "c" () -> i32
basis_odin_InputManager_lockCursor_cb :: #type proc "c" ()
basis_odin_InputManager_releaseCursor_cb :: #type proc "c" ()
basis_odin_InputManager_getGameInputMode_cb :: #type proc "c" () -> i32
basis_odin_InputManager_isKeyPressed_cb :: #type proc "c" (keyCode: u32) -> i32
basis_odin_InputManager_isMouseButtonPressed_cb :: #type proc "c" (id: u32) -> i32
basis_odin_InputManager_getMappedKeyCode_cb :: #type proc "c" (inputID: u16, ctxt: u8, flags: i32, keyCode: [^]i32) -> i32
basis_odin_InputManager_getMappedMouseButton_cb :: #type proc "c" (inputID: u16, ctxt: u8, flags: i32, mouseButton: [^]i32) -> i32
basis_odin_InputManager_getMappedGamepadButton_cb :: #type proc "c" (inputID: u16, ctxt: u8, flags: i32, gamepadButton: [^]i32) -> i32
basis_odin_InputManager_getMappedInputSource_cb :: #type proc "c" (inputID: u16, ctxt: u8, flags: i32, gameInputMode: i32, source: [^]i32) -> i32

// ===============================

// class PropagatedValue

basis_odin_PropagatedValue_createFloat_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: f32) -> u64
basis_odin_PropagatedValue_createDouble_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: f64) -> u64
basis_odin_PropagatedValue_createInt32_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: i32) -> u64
basis_odin_PropagatedValue_createUint32_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: u32) -> u64
basis_odin_PropagatedValue_createInt16_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: i16) -> u64
basis_odin_PropagatedValue_createUint16_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: u16) -> u64
basis_odin_PropagatedValue_createInt64_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: i64) -> u64
basis_odin_PropagatedValue_createUint64_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: u64) -> u64
basis_odin_PropagatedValue_createInt8_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: i8) -> u64
basis_odin_PropagatedValue_createUint8_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: u8) -> u64
basis_odin_PropagatedValue_createBool_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, initialValue: i32) -> u64
basis_odin_PropagatedValue_createVec2_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, #by_ptr initialValue: InteropVec2) -> u64
basis_odin_PropagatedValue_createVec3_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, #by_ptr initialValue: InteropVec3) -> u64
basis_odin_PropagatedValue_createVec4_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, #by_ptr initialValue: InteropVec4) -> u64
basis_odin_PropagatedValue_createQuaternion_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, #by_ptr initialValue: InteropQuaternion) -> u64
basis_odin_PropagatedValue_createMat43_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPVPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32, #by_ptr initialValue: InteropMat43) -> u64
basis_odin_PropagatedValue_setFloat_cb :: #type proc "c" (cppPVPtr: u64, value: f32)
basis_odin_PropagatedValue_setDouble_cb :: #type proc "c" (cppPVPtr: u64, value: f64)
basis_odin_PropagatedValue_setInt32_cb :: #type proc "c" (cppPVPtr: u64, value: i32)
basis_odin_PropagatedValue_setUint32_cb :: #type proc "c" (cppPVPtr: u64, value: u32)
basis_odin_PropagatedValue_setInt16_cb :: #type proc "c" (cppPVPtr: u64, value: i16)
basis_odin_PropagatedValue_setUint16_cb :: #type proc "c" (cppPVPtr: u64, value: u16)
basis_odin_PropagatedValue_setInt64_cb :: #type proc "c" (cppPVPtr: u64, value: i64)
basis_odin_PropagatedValue_setUint64_cb :: #type proc "c" (cppPVPtr: u64, value: u64)
basis_odin_PropagatedValue_setInt8_cb :: #type proc "c" (cppPVPtr: u64, value: i8)
basis_odin_PropagatedValue_setUint8_cb :: #type proc "c" (cppPVPtr: u64, value: u8)
basis_odin_PropagatedValue_setBool_cb :: #type proc "c" (cppPVPtr: u64, value: i32)
basis_odin_PropagatedValue_setVec2_cb :: #type proc "c" (cppPVPtr: u64, #by_ptr value: InteropVec2)
basis_odin_PropagatedValue_setVec3_cb :: #type proc "c" (cppPVPtr: u64, #by_ptr value: InteropVec3)
basis_odin_PropagatedValue_setVec4_cb :: #type proc "c" (cppPVPtr: u64, #by_ptr value: InteropVec4)
basis_odin_PropagatedValue_setQuaternion_cb :: #type proc "c" (cppPVPtr: u64, #by_ptr value: InteropQuaternion)
basis_odin_PropagatedValue_setMat43_cb :: #type proc "c" (cppPVPtr: u64, #by_ptr value: InteropMat43)
basis_odin_PropagatedValue_createAction_cb :: #type proc "c" (thisPtr: InteropTypedPtr, zigPAPtr: u64, #by_ptr name: InteropString, reliablePropagation: i32, immediatePropagation: i32) -> u64
basis_odin_PropagatedValue_fireAction_cb :: #type proc "c" (cppPAPtr: u64)

// ===============================

// class SceneNode

basis_odin_SceneNode_newNode_cb :: #type proc "c" () -> u64
basis_odin_SceneNode_deleteNode_cb :: #type proc "c" (cppPtr: u64)
basis_odin_SceneNode_createChildNode_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_SceneNode_destroyChildNode_cb :: #type proc "c" (cppPtr: u64, cppChildPtr: u64)
basis_odin_SceneNode_detachAll_cb :: #type proc "c" (cppPtr: u64)
basis_odin_SceneNode_destroyAllChildNodes_cb :: #type proc "c" (cppPtr: u64)
basis_odin_SceneNode_setPosition_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, space: i32, immediateUpdate: i32)
basis_odin_SceneNode_getPosition_cb :: #type proc "c" (cppPtr: u64, space: i32, returnValue: [^]InteropVec3)
basis_odin_SceneNode_setOrientation_cb :: #type proc "c" (cppPtr: u64, #by_ptr orientation: InteropQuaternion, space: i32, immediateUpdate: i32)
basis_odin_SceneNode_getOrientation_cb :: #type proc "c" (cppPtr: u64, space: i32, returnValue: [^]InteropQuaternion)
basis_odin_SceneNode_setScale_cb :: #type proc "c" (cppPtr: u64, #by_ptr scale: InteropVec3, immediateUpdate: i32)
basis_odin_SceneNode_getScale_cb :: #type proc "c" (cppPtr: u64, returnValue: [^]InteropVec3)
basis_odin_SceneNode_translate_cb :: #type proc "c" (cppPtr: u64, #by_ptr translation: InteropVec3, space: i32, immediateUpdate: i32)
basis_odin_SceneNode_yaw_cb :: #type proc "c" (cppPtr: u64, angle: f32, space: i32, immediateUpdate: i32)
basis_odin_SceneNode_pitch_cb :: #type proc "c" (cppPtr: u64, angle: f32, space: i32, immediateUpdate: i32)
basis_odin_SceneNode_roll_cb :: #type proc "c" (cppPtr: u64, angle: f32, space: i32, immediateUpdate: i32)
basis_odin_SceneNode_lookAtSceneNode_cb :: #type proc "c" (cppPtr: u64, targetCppPtr: u64, immediateUpdate: i32)
basis_odin_SceneNode_attachMeshInstance_cb :: #type proc "c" (cppPtr: u64, meshInstanceCppPtr: u64)
basis_odin_SceneNode_detachMeshInstance_cb :: #type proc "c" (cppPtr: u64, meshInstanceCppPtr: u64)
basis_odin_SceneNode_isMeshInstanceAttached_cb :: #type proc "c" (cppPtr: u64, meshInstanceCppPtr: u64) -> i32
basis_odin_SceneNode_attachCamera_cb :: #type proc "c" (cppPtr: u64, cameraCppPtr: u64)
basis_odin_SceneNode_detachCamera_cb :: #type proc "c" (cppPtr: u64, cameraCppPtr: u64)
basis_odin_SceneNode_isCameraAttached_cb :: #type proc "c" (cppPtr: u64, cameraCppPtr: u64) -> i32
basis_odin_SceneNode_getLocalToParentTransform_cb :: #type proc "c" (cppPtr: u64, returnValue: [^]InteropMat43)
basis_odin_SceneNode_getLocalToWorldTransform_cb :: #type proc "c" (cppPtr: u64, returnValue: [^]InteropMat43)
basis_odin_SceneNode_getLocalToAncestorTransform_cb :: #type proc "c" (cppPtr: u64, ancestorCppPtr: u64, returnValue: [^]InteropMat43)

// ===============================

// class PhysicsScene

basis_odin_PhysicsScene_addActor_cb :: #type proc "c" (sceneCppPtr: u64, actorCppPtr: u64)
basis_odin_PhysicsScene_removeActor_cb :: #type proc "c" (sceneCppPtr: u64, actorCppPtr: u64)
basis_odin_PhysicsScene_addVehicleController_cb :: #type proc "c" (sceneCppPtr: u64, vehicleControllerCppPtr: u64)
basis_odin_PhysicsScene_removeVehicleController_cb :: #type proc "c" (sceneCppPtr: u64, vehicleControllerCppPtr: u64)
basis_odin_PhysicsScene_addJoint_cb :: #type proc "c" (sceneCppPtr: u64, jointCppPtr: u64, jointType: u32)
basis_odin_PhysicsScene_removeJoint_cb :: #type proc "c" (sceneCppPtr: u64, jointCppPtr: u64, jointType: u32)
basis_odin_PhysicsScene_applyRadialForce_cb :: #type proc "c" (sceneCppPtr: u64, #by_ptr center: InteropVec3, radius: f32, strength: f32, falloff: u32, accelerationChange: i32)
basis_odin_PhysicsScene_applyRadialImpulse_cb :: #type proc "c" (sceneCppPtr: u64, #by_ptr center: InteropVec3, radius: f32, strength: f32, falloff: u32, velocityChange: i32)
basis_odin_PhysicsScene_sphereSweep_cb :: #type proc "c" (sceneCppPtr: u64, sphereRadius: f32, #by_ptr origin: InteropVec3, #by_ptr direction: InteropVec3, maxDistance: f32, result: [^]PhysicsInteropRayCastResult) -> i32
basis_odin_PhysicsScene_sphereSweepEx_cb :: #type proc "c" (sceneCppPtr: u64, sphereRadius: f32, #by_ptr origin: InteropVec3, #by_ptr direction: InteropVec3, maxDistance: f32, resultArray: [^]PhysicsInteropRayCastResult, resultArraySize: u32, blockingActorTypes: u32) -> u32
basis_odin_PhysicsScene_getSphereOverlapping_cb :: #type proc "c" (sceneCppPtr: u64, #by_ptr center: InteropVec3, radius: f32) -> u32
basis_odin_PhysicsScene_castRay_cb :: #type proc "c" (sceneCppPtr: u64, #by_ptr origin: InteropVec3, #by_ptr direction: InteropVec3, maxDistance: f32, result: [^]PhysicsInteropRayCastResult) -> i32
basis_odin_PhysicsScene_castRayEx_cb :: #type proc "c" (sceneCppPtr: u64, #by_ptr origin: InteropVec3, #by_ptr direction: InteropVec3, maxDistance: f32, result: [^]PhysicsInteropRayCastResult, blockingActorTypes: u32) -> i32
basis_odin_PhysicsScene_castRayWithCallback_cb :: #type proc "c" (sceneCppPtr: u64, #by_ptr origin: InteropVec3, #by_ptr direction: InteropVec3, maxDistance: f32, result: [^]PhysicsInteropRayCastResult, blockingActorTypes: u32, callbackPtr: u64, needsPostFilter: i32, shouldReportHit: FP_i32_IntPtr_IntPtr64_u32, shouldReportHitPostFilter: FP_i32_IntPtr_IntPtr64_u32_Vec3_Vec3) -> i32
basis_odin_PhysicsScene_setCollisionCallbacksEnabled_cb :: #type proc "c" (sceneCppPtr: u64, enabled: i32)

// ===============================

// class PhysicsMaterial

basis_odin_PhysicsMaterial_getDefaultMaterial_cb :: #type proc "c" (physicsEngineCppPtr: u64) -> u64
basis_odin_PhysicsMaterial_getBaseMaterial_cb :: #type proc "c" (physicsEngineCppPtr: u64, materialIndex: u32) -> u64
basis_odin_PhysicsMaterial_createMaterial_cb :: #type proc "c" (physicsEngineCppPtr: u64, materialType: i32, staticFriction: f32, dynamicFriction: f32, restitution: f32, drivable: i32, walkable: i32) -> u64
basis_odin_PhysicsMaterial_getBasePhysicsMaterialName_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_PhysicsMaterial_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_PhysicsMaterial_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class PhysicsShape

basis_odin_PhysicsShape_createBox_cb :: #type proc "c" (physicsEngineCppPtr: u64, width: f32, height: f32, depth: f32, material: u64, #by_ptr localPosition: InteropVec3, #by_ptr localOrientation: InteropQuaternion, exclusive: i32) -> u64
basis_odin_PhysicsShape_createSphere_cb :: #type proc "c" (physicsEngineCppPtr: u64, radius: f32, material: u64, #by_ptr localPosition: InteropVec3, #by_ptr localOrientation: InteropQuaternion, exclusive: i32) -> u64
basis_odin_PhysicsShape_createCapsule_cb :: #type proc "c" (physicsEngineCppPtr: u64, radius: f32, height: f32, material: u64, #by_ptr localPosition: InteropVec3, #by_ptr localOrientation: InteropQuaternion, exclusive: i32) -> u64
basis_odin_PhysicsShape_createCylinder_cb :: #type proc "c" (physicsEngineCppPtr: u64, radius: f32, height: f32, material: u64, #by_ptr localPosition: InteropVec3, #by_ptr localOrientation: InteropQuaternion, exclusive: i32) -> u64
basis_odin_PhysicsShape_createCylinderX_cb :: #type proc "c" (physicsEngineCppPtr: u64, radius: f32, height: f32, material: u64, #by_ptr localPosition: InteropVec3, #by_ptr localOrientation: InteropQuaternion, exclusive: i32) -> u64
basis_odin_PhysicsShape_createCylinderZ_cb :: #type proc "c" (physicsEngineCppPtr: u64, radius: f32, height: f32, material: u64, #by_ptr localPosition: InteropVec3, #by_ptr localOrientation: InteropQuaternion, exclusive: i32) -> u64
basis_odin_PhysicsShape_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_PhysicsShape_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class PhysicsActor

basis_odin_PhysicsActor_createRigidBodyDynamic_cb :: #type proc "c" (physicsEngineCppPtr: u64, shapes: [^]u64, shapeCount: u32, mass: f32, #by_ptr CoM: InteropVec3, #by_ptr initialPosition: InteropVec3, #by_ptr initialOrientation: InteropQuaternion, kinematic: i32, useCCD: i32) -> u64
basis_odin_PhysicsActor_createRigidBodyStatic_cb :: #type proc "c" (physicsEngineCppPtr: u64, shapes: [^]u64, shapeCount: u32, #by_ptr initialPosition: InteropVec3, #by_ptr initialOrientation: InteropQuaternion) -> u64
basis_odin_PhysicsActor_createBoxTrigger_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, physicsEngineCppPtr: u64, width: f32, height: f32, depth: f32, #by_ptr initialPosition: InteropVec3, #by_ptr initialOrientation: InteropQuaternion, ignoreStaticObjects: i32, ignoreRemovedObjects: i32) -> u64
basis_odin_PhysicsActor_createSphereTrigger_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, physicsEngineCppPtr: u64, radius: f32, #by_ptr initialPosition: InteropVec3, #by_ptr initialOrientation: InteropQuaternion, ignoreStaticObjects: i32, ignoreRemovedObjects: i32) -> u64
basis_odin_PhysicsActor_setWorldTransform_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, #by_ptr orientation: InteropQuaternion)
basis_odin_PhysicsActor_getWorldTransform_cb :: #type proc "c" (cppPtr: u64, position: [^]InteropVec3, orientation: [^]InteropQuaternion)
basis_odin_PhysicsActor_setKinematicTarget_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, #by_ptr orientation: InteropQuaternion)
basis_odin_PhysicsActor_setMassData_cb :: #type proc "c" (cppPtr: u64, mass: f32, #by_ptr centerOfMass: InteropVec3)
basis_odin_PhysicsActor_getWorldBounds_cb :: #type proc "c" (cppPtr: u64, boundsMin: [^]InteropVec3, boundsMax: [^]InteropVec3)
basis_odin_PhysicsActor_associateWithGameObject_cb :: #type proc "c" (cppPtr: u64, gameObjectCppPtr: u64)
basis_odin_PhysicsActor_getAssociatedGameObject_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_PhysicsActor_isSleeping_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_PhysicsActor_wakeUp_cb :: #type proc "c" (cppPtr: u64)
basis_odin_PhysicsActor_putToSleep_cb :: #type proc "c" (cppPtr: u64)
basis_odin_PhysicsActor_setLinearVelocity_cb :: #type proc "c" (cppPtr: u64, #by_ptr linVel: InteropVec3)
basis_odin_PhysicsActor_getLinearVelocity_cb :: #type proc "c" (cppPtr: u64, linVel: [^]InteropVec3)
basis_odin_PhysicsActor_setAngularVelocity_cb :: #type proc "c" (cppPtr: u64, #by_ptr angVel: InteropVec3)
basis_odin_PhysicsActor_getAngularVelocity_cb :: #type proc "c" (cppPtr: u64, angVel: [^]InteropVec3)
basis_odin_PhysicsActor_addForce_cb :: #type proc "c" (cppPtr: u64, #by_ptr force: InteropVec3, #by_ptr position: InteropVec3, wakeUp: i32)
basis_odin_PhysicsActor_addImpulse_cb :: #type proc "c" (cppPtr: u64, #by_ptr impulse: InteropVec3, #by_ptr position: InteropVec3, wakeUp: i32)
basis_odin_PhysicsActor_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_PhysicsActor_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class PhysicsJoint

basis_odin_PhysicsJoint_createFixedJoint_cb :: #type proc "c" (physicsEngineCppPtr: u64, actorACppPtr: u64, #by_ptr actorAPosition: InteropVec3, #by_ptr actorAOrientation: InteropQuaternion, actorBCppPtr: u64, #by_ptr actorBPosition: InteropVec3, #by_ptr actorBOrientation: InteropQuaternion) -> u64
basis_odin_PhysicsJoint_createSphericalJoint_cb :: #type proc "c" (physicsEngineCppPtr: u64, actorACppPtr: u64, #by_ptr actorAPosition: InteropVec3, #by_ptr actorAOrientation: InteropQuaternion, actorBCppPtr: u64, #by_ptr actorBPosition: InteropVec3, #by_ptr actorBOrientation: InteropQuaternion) -> u64
basis_odin_PhysicsJoint_createDistanceJoint_cb :: #type proc "c" (physicsEngineCppPtr: u64, actorACppPtr: u64, #by_ptr actorAPosition: InteropVec3, #by_ptr actorAOrientation: InteropQuaternion, actorBCppPtr: u64, #by_ptr actorBPosition: InteropVec3, #by_ptr actorBOrientation: InteropQuaternion) -> u64
basis_odin_PhysicsJoint_createDof6Joint_cb :: #type proc "c" (physicsEngineCppPtr: u64, actorACppPtr: u64, #by_ptr actorAPosition: InteropVec3, #by_ptr actorAOrientation: InteropQuaternion, actorBCppPtr: u64, #by_ptr actorBPosition: InteropVec3, #by_ptr actorBOrientation: InteropQuaternion) -> u64
basis_odin_PhysicsJoint_createSphericalSpringJoint_cb :: #type proc "c" (physicsEngineCppPtr: u64, actorACppPtr: u64, #by_ptr actorAPosition: InteropVec3, #by_ptr actorAOrientation: InteropQuaternion, actorBCppPtr: u64, #by_ptr actorBPosition: InteropVec3, #by_ptr actorBOrientation: InteropQuaternion, stiffness: f32, damping: f32, forceLimit: f32) -> u64
basis_odin_PhysicsJoint_enableProjection_cb :: #type proc "c" (cppPtr: u64, jointType: u32, projectToActor0: i32, linearTolerance: f32, angularTolerance: f32)
basis_odin_PhysicsJoint_setBreakForce_cb :: #type proc "c" (cppPtr: u64, jointType: u32, force: f32, torque: f32)
basis_odin_PhysicsJoint_setDof6Motion_cb :: #type proc "c" (cppPtr: u64, axis: u32, motion: u32)
basis_odin_PhysicsJoint_setDof6Drive_cb :: #type proc "c" (cppPtr: u64, drive: u32, driveStiffness: f32, driveDamping: f32, driveForceLimit: f32, isAcceleration: i32)
basis_odin_PhysicsJoint_setDof6TwistLimit_cb :: #type proc "c" (cppPtr: u64, lower: f32, upper: f32)
basis_odin_PhysicsJoint_setDriveGoalPose_cb :: #type proc "c" (cppPtr: u64, jointType: u32, #by_ptr posePosition: InteropVec3, #by_ptr poseOrientation: InteropQuaternion)
basis_odin_PhysicsJoint_getConstraintForce_cb :: #type proc "c" (cppPtr: u64, jointType: u32, linear: [^]InteropVec3, angular: [^]InteropVec3)
basis_odin_PhysicsJoint_setInvMassScale0_cb :: #type proc "c" (cppPtr: u64, jointType: u32, invMassScale: f32)
basis_odin_PhysicsJoint_setInvInertiaScale0_cb :: #type proc "c" (cppPtr: u64, jointType: u32, invInertiaScale: f32)
basis_odin_PhysicsJoint_setInvMassScale1_cb :: #type proc "c" (cppPtr: u64, jointType: u32, invMassScale: f32)
basis_odin_PhysicsJoint_setInvInertiaScale1_cb :: #type proc "c" (cppPtr: u64, jointType: u32, invInertiaScale: f32)
basis_odin_PhysicsJoint_getInvMassScale0_cb :: #type proc "c" (cppPtr: u64, jointType: u32) -> f32
basis_odin_PhysicsJoint_getInvInertiaScale0_cb :: #type proc "c" (cppPtr: u64, jointType: u32) -> f32
basis_odin_PhysicsJoint_getInvMassScale1_cb :: #type proc "c" (cppPtr: u64, jointType: u32) -> f32
basis_odin_PhysicsJoint_getInvInertiaScale1_cb :: #type proc "c" (cppPtr: u64, jointType: u32) -> f32
basis_odin_PhysicsJoint_addRef_cb :: #type proc "c" (cppPtr: u64, jointType: u32)
basis_odin_PhysicsJoint_release_cb :: #type proc "c" (cppPtr: u64, jointType: u32)

// ===============================

// class PhysicsTriMesh

basis_odin_PhysicsTriMesh_createTriMesh_cb :: #type proc "c" (physicsEngineCppPtr: u64, #by_ptr data: InteropString) -> u64
basis_odin_PhysicsTriMesh_getTriangleCount_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_PhysicsTriMesh_getTriangleVertices_cb :: #type proc "c" (cppPtr: u64, triangle: u32, p0: [^]InteropVec3, p1: [^]InteropVec3, p2: [^]InteropVec3)
basis_odin_PhysicsTriMesh_pointDistance_cb :: #type proc "c" (cppPtr: u64, #by_ptr point: InteropVec3, #by_ptr meshPosition: InteropVec3, #by_ptr meshOrientation: InteropQuaternion, closestPoint: [^]InteropVec3, closestIndex: [^]u32) -> f32
basis_odin_PhysicsTriMesh_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_PhysicsTriMesh_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class CharacterController

basis_odin_CharacterController_setMovementVector_cb :: #type proc "c" (cppPtr: u64, #by_ptr movementVector: InteropVec2)
basis_odin_CharacterController_getMovementVector_cb :: #type proc "c" (cppPtr: u64, movementVector: [^]InteropVec2)
basis_odin_CharacterController_getLinearVelocity_cb :: #type proc "c" (cppPtr: u64, linearVelocity: [^]InteropVec3)
basis_odin_CharacterController_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_CharacterController_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class VehicleController

basis_odin_VehicleController_createVehicleController_cb :: #type proc "c" (physicsEngineCppPtr: u64, #by_ptr desc: InteropVehCtrlDesc, controllerType: i32) -> u64
basis_odin_VehicleController_reinit_cb :: #type proc "c" (cppPtr: u64, #by_ptr desc: InteropVehCtrlDesc)
basis_odin_VehicleController_setInputData_cb :: #type proc "c" (cppPtr: u64, #by_ptr inputData: InteropVehInputData)
basis_odin_VehicleController_getInputData_cb :: #type proc "c" (cppPtr: u64, inputData: [^]InteropVehInputData)
basis_odin_VehicleController_startGearChange_cb :: #type proc "c" (cppPtr: u64, targetGear: i32)
basis_odin_VehicleController_forceGearChange_cb :: #type proc "c" (cppPtr: u64, targetGear: i32)
basis_odin_VehicleController_freezeInputData_cb :: #type proc "c" (cppPtr: u64, forceBrakes: i32)
basis_odin_VehicleController_unfreezeInputData_cb :: #type proc "c" (cppPtr: u64)
basis_odin_VehicleController_getWheelCount_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_VehicleController_getWheelStateInfo_cb :: #type proc "c" (cppPtr: u64, wheelIndex: u32, stateInfo: [^]InteropVehWheelStateInfo)
basis_odin_VehicleController_getStateInfo_cb :: #type proc "c" (cppPtr: u64, stateInfo: [^]InteropVehStateInfo)
basis_odin_VehicleController_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_VehicleController_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class ResourceManager

basis_odin_ResourceManager_init_cb :: #type proc "c" () -> u64
basis_odin_ResourceManager_deinit_cb :: #type proc "c" ()
basis_odin_ResourceManager_acquireResource_cb :: #type proc "c" (cppPtr: u64, #by_ptr resourcePath: InteropString, resourceType: i32) -> u64
basis_odin_ResourceManager_lock_cb :: #type proc "c" (cppPtr: u64)
basis_odin_ResourceManager_unlock_cb :: #type proc "c" (cppPtr: u64)
basis_odin_ResourceManager_registerResourceReloadedCallback_cb :: #type proc "c" (resourceCppPtr: u64, callbackID: u32)
basis_odin_ResourceManager_unregisterResourceReloadedCallback_cb :: #type proc "c" (resourceCppPtr: u64, callbackID: u32)
basis_odin_ResourceManager_beginGetResourcesWithFileExtension_cb :: #type proc "c" (cppPtr: u64, #by_ptr fileExtension: InteropString, resourceCount: [^]u32) -> InteropString
basis_odin_ResourceManager_endGetResourcesWithFileExtension_cb :: #type proc "c" ()
basis_odin_ResourceManager_addLooseFileResourcePack_cb :: #type proc "c" (cppPtr: u64, #by_ptr resourcePackName: InteropString, #by_ptr mappings: InteropLooseFileMapping, mappingCount: u32)

// ===============================

// class Resource

basis_odin_Resource_getSharedMesh_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Resource_hasPhysicsMesh_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_Resource_getPhysicsMeshData_cb :: #type proc "c" (cppPtr: u64, data: [^]InteropString)
basis_odin_Resource_getSharedMaterial_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Resource_getRawData_cb :: #type proc "c" (cppPtr: u64, data: [^]InteropString)
basis_odin_Resource_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_Resource_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class Renderer

basis_odin_Renderer_getPrimaryScene_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Renderer_addCameraToBackOfQueue_cb :: #type proc "c" (cppPtr: u64, cameraCppPtr: u64)
basis_odin_Renderer_addCameraToFrontOfQueue_cb :: #type proc "c" (cppPtr: u64, cameraCppPtr: u64)
basis_odin_Renderer_removeCameraFromQueue_cb :: #type proc "c" (cppPtr: u64, cameraCppPtr: u64)
basis_odin_Renderer_getMainCamera_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_Renderer_getScreenWidth_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_Renderer_getScreenHeight_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_Renderer_setVignetteEnabled_cb :: #type proc "c" (cppPtr: u64, enabled: i32)
basis_odin_Renderer_createMesh_cb :: #type proc "c" (cppPtr: u64, geomCppPtr: u64, createImmutableGPUBuffers: i32, #by_ptr debugName: InteropString) -> u64
basis_odin_Renderer_createMeshManual_cb :: #type proc "c" (cppPtr: u64, vertexFormatType: i32, vertexCount: u32, indexCount: u32, #by_ptr debugName: InteropString) -> u64
basis_odin_Renderer_captureSinglePre2DFrame_cb :: #type proc "c" (cppPtr: u64, #by_ptr outputFolderPath: InteropString)
basis_odin_Renderer_captureSingleFullEndUserFrame_cb :: #type proc "c" (cppPtr: u64, #by_ptr outputFolderPath: InteropString)
basis_odin_Renderer_captureSingleFullFrame_cb :: #type proc "c" (cppPtr: u64, #by_ptr outputFolderPath: InteropString)
basis_odin_Renderer_startCapturingPre2DFrames_cb :: #type proc "c" (cppPtr: u64, #by_ptr outputFolderPath: InteropString, debugDrawInfo: i32, interval: u32)
basis_odin_Renderer_startCapturingFullEndUserFrames_cb :: #type proc "c" (cppPtr: u64, #by_ptr outputFolderPath: InteropString, debugDrawInfo: i32, interval: u32)
basis_odin_Renderer_startCapturingFullFrames_cb :: #type proc "c" (cppPtr: u64, #by_ptr outputFolderPath: InteropString, debugDrawInfo: i32, interval: u32)
basis_odin_Renderer_stopCapturingFrames_cb :: #type proc "c" (cppPtr: u64)
basis_odin_Renderer_applyDisplayOptions_cb :: #type proc "c" (cppPtr: u64, renderWindowMode: i32, width: i32, height: i32, vsync: i32, framerateLimit: i32)
basis_odin_Renderer_applyVsyncAndFramerateLimit_cb :: #type proc "c" (cppPtr: u64, vsync: i32, framerateLimit: i32)
basis_odin_Renderer_getDisplacementEffectRenderer_cb :: #type proc "c" (cppPtr: u64) -> u64

// ===============================

// class RenderScene

basis_odin_RenderScene_getRootSceneNode_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_RenderScene_destroySceneNode_cb :: #type proc "c" (cppPtr: u64, sceneNodeCppPtr: u64)
basis_odin_RenderScene_createCamera_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_RenderScene_destroyCamera_cb :: #type proc "c" (cppPtr: u64, cameraCppPtr: u64)
basis_odin_RenderScene_createDynamicMeshInstance_cb :: #type proc "c" (cppPtr: u64, mesh: u64, materials: [^]u64, materialCount: u32) -> u64
basis_odin_RenderScene_createStaticMeshInstance_cb :: #type proc "c" (cppPtr: u64, mesh: u64, materials: [^]u64, materialCount: u32, addToBVH: i32) -> u64
basis_odin_RenderScene_destroyMeshInstance_cb :: #type proc "c" (cppPtr: u64, meshInstanceCppPtr: u64)
basis_odin_RenderScene_castRay_cb :: #type proc "c" (cppPtr: u64, #by_ptr rayOrigin: InteropVec3, #by_ptr rayDirection: InteropVec3, result: [^]RendererInteropRayCastResult, hitGroupMask: u32, onlyAABB: i32) -> i32
basis_odin_RenderScene_getTireTrackRenderer_cb :: #type proc "c" (cppPtr: u64) -> u64

// ===============================

// class TireTrackRenderer

basis_odin_TireTrackRenderer_clear_cb :: #type proc "c" (cppPtr: u64)
basis_odin_TireTrackRenderer_registerTire_cb :: #type proc "c" (cppPtr: u64, width: f32, isRightSideTire: i32, tireType: u32) -> u32
basis_odin_TireTrackRenderer_unregisterTire_cb :: #type proc "c" (cppPtr: u64, id: u32)
basis_odin_TireTrackRenderer_beginTireTrack_cb :: #type proc "c" (cppPtr: u64, id: u32)
basis_odin_TireTrackRenderer_endTireTrack_cb :: #type proc "c" (cppPtr: u64, id: u32)
basis_odin_TireTrackRenderer_updateTireTrack_cb :: #type proc "c" (cppPtr: u64, id: u32, #by_ptr contactPosition: InteropVec3, #by_ptr movementDirection: InteropVec3, longitudinalSlip: f32, lateralSlip: f32, #by_ptr groundNormal: InteropVec3)
basis_odin_TireTrackRenderer_beginStaticTireTrack_cb :: #type proc "c" (cppPtr: u64, width: f32, isRightSideTire: i32, tireType: u32) -> u32
basis_odin_TireTrackRenderer_addPointToStaticTireTrack_cb :: #type proc "c" (cppPtr: u64, id: u32, #by_ptr contactPosition: InteropVec3, #by_ptr movementDirection: InteropVec3, longitudinalSlip: f32, lateralSlip: f32, #by_ptr groundNormal: InteropVec3, alpha: f32)
basis_odin_TireTrackRenderer_endStaticTireTrack_cb :: #type proc "c" (cppPtr: u64, id: u32)
basis_odin_TireTrackRenderer_removeStaticTireTrack_cb :: #type proc "c" (cppPtr: u64, id: u32)

// ===============================

// class MeshGeometry

basis_odin_MeshGeometry_newGeometry_cb :: #type proc "c" () -> u64
basis_odin_MeshGeometry_deleteGeometry_cb :: #type proc "c" (cppPtr: u64)
basis_odin_MeshGeometry_clear_cb :: #type proc "c" (cppPtr: u64)
basis_odin_MeshGeometry_addLodLevel_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_MeshGeometry_getLodLevel_cb :: #type proc "c" (cppPtr: u64, lodLevelIndex: u8) -> u64
basis_odin_MeshGeometry_getLodLevelCount_cb :: #type proc "c" (cppPtr: u64) -> u8

// ===============================

// class MeshGeometryLodLevel

basis_odin_MeshGeometryLodLevel_clear_cb :: #type proc "c" (cppPtr: u64)
basis_odin_MeshGeometryLodLevel_addSubMesh_cb :: #type proc "c" (cppPtr: u64, vertexFormatType: i32) -> u64
basis_odin_MeshGeometryLodLevel_getSubMesh_cb :: #type proc "c" (cppPtr: u64, subMeshIndex: u8) -> u64
basis_odin_MeshGeometryLodLevel_getSubMeshCount_cb :: #type proc "c" (cppPtr: u64) -> u8

// ===============================

// class MeshGeometrySubMesh

basis_odin_MeshGeometrySubMesh_clear_cb :: #type proc "c" (cppPtr: u64)
basis_odin_MeshGeometrySubMesh_addIndex_cb :: #type proc "c" (cppPtr: u64, index: u16)
basis_odin_MeshGeometrySubMesh_addFace_cb :: #type proc "c" (cppPtr: u64, index0: u16, index1: u16, index2: u16)
basis_odin_MeshGeometrySubMesh_addVertex_cb :: #type proc "c" (cppPtr: u64, #by_ptr vertex: u8, vertexSize: u32)
basis_odin_MeshGeometrySubMesh_getVertexFormatType_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_MeshGeometrySubMesh_getVertexCount_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_MeshGeometrySubMesh_getIndexCount_cb :: #type proc "c" (cppPtr: u64) -> u32

// ===============================

// class Mesh

basis_odin_Mesh_getLodLevelCount_cb :: #type proc "c" (cppPtr: u64) -> u8
basis_odin_Mesh_getLodLevel_cb :: #type proc "c" (cppPtr: u64, lodLevelIndex: u8) -> u64
basis_odin_Mesh_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_Mesh_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class MeshLodLevel

basis_odin_MeshLodLevel_getSubMeshCount_cb :: #type proc "c" (cppPtr: u64) -> u8
basis_odin_MeshLodLevel_setSubMeshCount_cb :: #type proc "c" (cppPtr: u64, count: u8)
basis_odin_MeshLodLevel_getSubMesh_cb :: #type proc "c" (cppPtr: u64, subMeshIndex: u8) -> u64
basis_odin_MeshLodLevel_getBounds_cb :: #type proc "c" (cppPtr: u64, min: [^]InteropVec3, max: [^]InteropVec3)
basis_odin_MeshLodLevel_setBounds_cb :: #type proc "c" (cppPtr: u64, #by_ptr min: InteropVec3, #by_ptr max: InteropVec3)

// ===============================

// class MeshSubMesh

basis_odin_MeshSubMesh_getVertexFormatType_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_MeshSubMesh_getVertexCount_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_MeshSubMesh_setVertexCount_cb :: #type proc "c" (cppPtr: u64, count: u32)
basis_odin_MeshSubMesh_getIndexCount_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_MeshSubMesh_setIndexCount_cb :: #type proc "c" (cppPtr: u64, count: u32)
basis_odin_MeshSubMesh_getVertices_cb :: #type proc "c" (cppPtr: u64, bufferSize: [^]u32) -> [^]u8
basis_odin_MeshSubMesh_getIndices_cb :: #type proc "c" (cppPtr: u64, bufferSize: [^]u32) -> [^]u16

// ===============================

// class Material

basis_odin_Material_addRef_cb :: #type proc "c" (cppPtr: u64)
basis_odin_Material_release_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class MeshInstance

basis_odin_MeshInstance_setVisible_cb :: #type proc "c" (cppPtr: u64, visible: i32)
basis_odin_MeshInstance_isVisible_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_MeshInstance_getMaterial_cb :: #type proc "c" (cppPtr: u64, subMeshIndex: u32) -> u64
basis_odin_MeshInstance_setMaterial_cb :: #type proc "c" (cppPtr: u64, materialCppPtr: u64, subMeshIndex: u32)
basis_odin_MeshInstance_getFlags_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_MeshInstance_isFlagSet_cb :: #type proc "c" (cppPtr: u64, flag: i32) -> i32
basis_odin_MeshInstance_setFlagValue_cb :: #type proc "c" (cppPtr: u64, flag: i32, value: i32)
basis_odin_MeshInstance_updateLightProbeData_cb :: #type proc "c" (cppPtr: u64)
basis_odin_MeshInstance_getParentSceneNode_cb :: #type proc "c" (cppPtr: u64) -> u64

// ===============================

// class Camera

basis_odin_Camera_setPerspective_cb :: #type proc "c" (cppPtr: u64, fovY: f32, aspectRatio: f32, nearClip: f32, farClip: f32)
basis_odin_Camera_setOrthographic_cb :: #type proc "c" (cppPtr: u64, width: f32, height: f32, nearClip: f32, farClip: f32)
basis_odin_Camera_getWorldPosition_cb :: #type proc "c" (cppPtr: u64, worldPosition: [^]InteropVec3)
basis_odin_Camera_getForwardDirection_cb :: #type proc "c" (cppPtr: u64, forwardDirection: [^]InteropVec3)
basis_odin_Camera_getFovY_cb :: #type proc "c" (cppPtr: u64) -> f32
basis_odin_Camera_getFovX_cb :: #type proc "c" (cppPtr: u64) -> f32
basis_odin_Camera_getNearClip_cb :: #type proc "c" (cppPtr: u64) -> f32
basis_odin_Camera_getFarClip_cb :: #type proc "c" (cppPtr: u64) -> f32
basis_odin_Camera_getPickRay_cb :: #type proc "c" (cppPtr: u64, screenX: i32, screenY: i32, space: i32, rayOrigin: [^]InteropVec3, rayDirection: [^]InteropVec3)
basis_odin_Camera_worldToScreen_cb :: #type proc "c" (cppPtr: u64, #by_ptr worldPos: InteropVec3, x: [^]f32, y: [^]f32) -> i32
basis_odin_Camera_worldToScreenUnbounded_cb :: #type proc "c" (cppPtr: u64, #by_ptr worldPos: InteropVec3, x: [^]f32, y: [^]f32)
basis_odin_Camera_getViewMatrix_cb :: #type proc "c" (cppPtr: u64, returnValue: [^]InteropMat43)
basis_odin_Camera_getProjectionMatrix_cb :: #type proc "c" (cppPtr: u64, returnValue: [^]InteropMat4)
basis_odin_Camera_getParentSceneNode_cb :: #type proc "c" (cppPtr: u64) -> u64

// ===============================

// class DisplacementEffectRenderer

basis_odin_DisplacementEffectRenderer_createShockwaveEffect_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, radius: f32, duration: f32) -> u32
basis_odin_DisplacementEffectRenderer_createForceFieldEffect_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, radius: f32, animationSpeed: f32) -> u32
basis_odin_DisplacementEffectRenderer_createGravityCraneEffect_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, radius: f32, animationSpeed: f32) -> u32
basis_odin_DisplacementEffectRenderer_setEffectCutoffDistance_cb :: #type proc "c" (cppPtr: u64, id: u32, cutoffDistance: f32)
basis_odin_DisplacementEffectRenderer_setEffectPosition_cb :: #type proc "c" (cppPtr: u64, id: u32, #by_ptr position: InteropVec3)
basis_odin_DisplacementEffectRenderer_setEffectStrength_cb :: #type proc "c" (cppPtr: u64, id: u32, strength: f32)
basis_odin_DisplacementEffectRenderer_stopEffect_cb :: #type proc "c" (cppPtr: u64, id: u32)
basis_odin_DisplacementEffectRenderer_killEffect_cb :: #type proc "c" (cppPtr: u64, id: u32)
basis_odin_DisplacementEffectRenderer_killAllEffects_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class GameSession

basis_odin_GameSession_getSessionType_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_GameSession_getClientCount_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_GameSession_getClient_cb :: #type proc "c" (cppPtr: u64, clientIndex: u32, client: [^]InteropClientProxy)
basis_odin_GameSession_isPaused_cb :: #type proc "c" (cppPtr: u64) -> i32
basis_odin_GameSession_requestPause_cb :: #type proc "c" (cppPtr: u64, paused: i32)
basis_odin_GameSession_getLevelData_cb :: #type proc "c" (cppPtr: u64) -> u64
basis_odin_GameSession_isContinuousSession_cb :: #type proc "c" (cppPtr: u64) -> i32

// ===============================

// class GameState

basis_odin_GameState_getGameObject_cb :: #type proc "c" (cppPtr: u64, objectNameHash: u32) -> u64
basis_odin_GameState_getGameObjectFromRenderable_cb :: #type proc "c" (cppPtr: u64, renderableCppPtr: u64) -> u64
basis_odin_GameState_createGameObject_cb :: #type proc "c" (cppPtr: u64, #by_ptr objectName: InteropString, #by_ptr objectType: InteropString, propagate: i32)
basis_odin_GameState_createGameObjectWithStartTransform_cb :: #type proc "c" (cppPtr: u64, #by_ptr objectName: InteropString, #by_ptr objectType: InteropString, #by_ptr pos: InteropVec3, #by_ptr ori: InteropQuaternion, propagate: i32)
basis_odin_GameState_createGameObjectWithSpawnPointIndex_cb :: #type proc "c" (cppPtr: u64, #by_ptr objectName: InteropString, #by_ptr objectType: InteropString, spawnPointIndex: u32, propagate: i32)
basis_odin_GameState_createGameObjectWithSpawnPointName_cb :: #type proc "c" (cppPtr: u64, #by_ptr objectName: InteropString, #by_ptr objectType: InteropString, #by_ptr spawnPointName: InteropString, propagate: i32)
basis_odin_GameState_createGameObjectWithParameters_cb :: #type proc "c" (cppPtr: u64, paramsCppPtr: u64, propagate: i32)
basis_odin_GameState_destroyGameObject_cb :: #type proc "c" (cppPtr: u64, objectNameHash: u32, propagate: i32, destroyImmediately: i32)
basis_odin_GameState_hasGameObject_cb :: #type proc "c" (cppPtr: u64, objectNameHash: u32) -> i32
basis_odin_GameState_setAvatarObject_cb :: #type proc "c" (cppPtr: u64, objectNameHash: u32, hostID: i32)
basis_odin_GameState_clearAvatarObject_cb :: #type proc "c" (cppPtr: u64, hostID: i32)
basis_odin_GameState_getAvatarObjectByHostID_cb :: #type proc "c" (cppPtr: u64, hostID: i32) -> u32
basis_odin_GameState_getHostIDByAvatarObject_cb :: #type proc "c" (cppPtr: u64, avatarNameHash: u32) -> i32
basis_odin_GameState_broadcastScriptMessage_cb :: #type proc "c" (cppPtr: u64, senderCppPtr: u64, #by_ptr message: InteropString)
basis_odin_GameState_generateGameObjectName_cb :: #type proc "c" (cppPtr: u64, #by_ptr prefix: InteropString, randomPartLength: i32, result: [^]InteropString)

// ===============================

// class LevelData

basis_odin_LevelData_getDataBlockManager_cb :: #type proc "c" (cppPtr: u64) -> u64

// ===============================

// class LevelDataBlockManager

basis_odin_LevelDataBlockManager_getDataBlock_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> u64
basis_odin_LevelDataBlockManager_addDataBlock_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, bufferSize: u32) -> u64
basis_odin_LevelDataBlockManager_addDataBlockIfDoesNotExist_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, bufferSize: u32) -> u64
basis_odin_LevelDataBlockManager_getMutableDataBlock_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> u64
basis_odin_LevelDataBlockManager_hasDataBlock_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString) -> i32

// ===============================

// class LevelDataBlock

basis_odin_LevelDataBlock_getReadBuffer_cb :: #type proc "c" (cppPtr: u64, bufferSize: [^]u32) -> u8
basis_odin_LevelDataBlock_getChunkStartReadBufferPosition_cb :: #type proc "c" (cppPtr: u64, chunkIndex: u32) -> u32
basis_odin_LevelDataBlock_setReadBufferPosition_cb :: #type proc "c" (cppPtr: u64, position: u32)
basis_odin_LevelDataBlock_getWriteBuffer_cb :: #type proc "c" (cppPtr: u64, bufferSize: [^]u32) -> [^]u8
basis_odin_LevelDataBlock_beginWritingChunk_cb :: #type proc "c" (cppPtr: u64) -> u32
basis_odin_LevelDataBlock_finishWritingChunk_cb :: #type proc "c" (cppPtr: u64, position: u32)
basis_odin_LevelDataBlock_getChunkCount_cb :: #type proc "c" (cppPtr: u64) -> u32

// ===============================

// class NavMeshRuntime

basis_odin_NavMeshRuntime_hasNavMesh_cb :: #type proc "c" (navMeshID: u32) -> i32
basis_odin_NavMeshRuntime_findPath_cb :: #type proc "c" (navMeshID: u32, #by_ptr startPoint: InteropVec3, #by_ptr endPoint: InteropVec3, #by_ptr filter: InteropNavMeshQueryFilter, pathArray: [^]InteropVec3, pathArraySize: u32, pathLength: [^]u32, searchBoxSize: f32) -> i32
basis_odin_NavMeshRuntime_findClosestPointOnNavMesh_cb :: #type proc "c" (navMeshID: u32, #by_ptr center: InteropVec3, result: [^]InteropVec3, searchBoxSize: f32) -> i32
basis_odin_NavMeshRuntime_findRandomPointAroundCircle_cb :: #type proc "c" (navMeshID: u32, #by_ptr center: InteropVec3, maxRadius: f32, result: [^]InteropVec3, searchBoxSize: f32) -> i32
basis_odin_NavMeshRuntime_overlapsNavMesh_cb :: #type proc "c" (navMeshID: u32, #by_ptr center: InteropVec3, #by_ptr filter: InteropNavMeshQueryFilter, #by_ptr searchBoxSize: InteropVec3) -> i32
basis_odin_NavMeshRuntime_addObstacle_cb :: #type proc "c" (navMeshID: u32, radius: f32, obstacleType: u32, #by_ptr initialPosition: InteropVec3, #by_ptr initialLinearVelocity: InteropVec3) -> u32
basis_odin_NavMeshRuntime_updateObstacle_cb :: #type proc "c" (navMeshID: u32, obstacleID: u32, #by_ptr position: InteropVec3, #by_ptr linearVelocity: InteropVec3)
basis_odin_NavMeshRuntime_removeObstacle_cb :: #type proc "c" (navMeshID: u32, obstacleID: u32)

// ===============================

// class StreamingUtils

basis_odin_StreamingUtils_setStreamingPosition_cb :: #type proc "c" (#by_ptr pos: InteropVec3)
basis_odin_StreamingUtils_getStreamingPosition_cb :: #type proc "c" (pos: [^]InteropVec3)
basis_odin_StreamingUtils_setStreamingPositionUpdateMode_cb :: #type proc "c" (mode: i32)
basis_odin_StreamingUtils_getStreamingPositionUpdateMode_cb :: #type proc "c" () -> i32

// ===============================

// class ScreenFade

basis_odin_ScreenFade_isActive_cb :: #type proc "c" () -> i32
basis_odin_ScreenFade_fade_cb :: #type proc "c" (#by_ptr from: InteropColor, #by_ptr to: InteropColor, duration: f32)
basis_odin_ScreenFade_fadeWithCallback_cb :: #type proc "c" (#by_ptr from: InteropColor, #by_ptr to: InteropColor, duration: f32, callback: FP_void)
basis_odin_ScreenFade_setColor_cb :: #type proc "c" (#by_ptr color: InteropColor)
basis_odin_ScreenFade_clear_cb :: #type proc "c" ()

// ===============================

// class StateMachine

basis_odin_StateMachine_registerFlowState_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, cppPtr: u64, #by_ptr name: InteropString, flowStateInterfacePtr: u64, flags: i32, resultPtr: [^]InteropTypedPtr)
basis_odin_StateMachine_setCallbacksForGroup_cb :: #type proc "c" (cppPtr: u64, #by_ptr groupName: InteropString, enterCallback: FP_void, exitCallback: FP_void)
basis_odin_StateMachine_clearCallbacksForGroup_cb :: #type proc "c" (cppPtr: u64, #by_ptr groupName: InteropString)

// ===============================

// class FlowState

basis_odin_FlowState_startTransition_cb :: #type proc "c" (thisPtr: InteropTypedPtr, #by_ptr name: u8, nameLength: u32)
basis_odin_FlowState_subscribeToMessageCategory_cb :: #type proc "c" (thisPtr: InteropTypedPtr, cat: i32)
basis_odin_FlowState_allocMsgParams_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_FlowState_sendMessage_cb :: #type proc "c" (thisPtr: InteropTypedPtr, message: i32, parameters: u64)
basis_odin_FlowState_getClient_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64
basis_odin_FlowState_getServer_cb :: #type proc "c" (thisPtr: InteropTypedPtr) -> u64

// ===============================

// class DebugOverlay

basis_odin_DebugOverlay_isVisible_cb :: #type proc "c" () -> i32
basis_odin_DebugOverlay_setImGuiMenuBarCallbackEnabled_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, enabled: i32)
basis_odin_DebugOverlay_setImGuiCallbackEnabled_cb :: #type proc "c" (zigLibCppPtr: InteropTypedPtr, enabled: i32)
basis_odin_DebugOverlay_debugTrace_cb :: #type proc "c" (#by_ptr data: u8, dataLength: u32)
basis_odin_DebugOverlay_debugWarning_cb :: #type proc "c" (#by_ptr data: u8, dataLength: u32)
basis_odin_DebugOverlay_areDebugObjectWindowKeysPressed_cb :: #type proc "c" () -> i32
basis_odin_DebugOverlay_showDebugActionAtPosition_cb :: #type proc "c" (#by_ptr position: InteropVec3, #by_ptr surfaceNormal: InteropVec3)
basis_odin_DebugOverlay_addDebugSpawnableObjectType_cb :: #type proc "c" (#by_ptr objectType: InteropString, distanceFromSurface: f32)

// ===============================

// class Editor

basis_odin_Editor_printInfo_cb :: #type proc "c" (#by_ptr data: u8, dataLength: u32)
basis_odin_Editor_printWarning_cb :: #type proc "c" (#by_ptr data: u8, dataLength: u32)
basis_odin_Editor_printError_cb :: #type proc "c" (#by_ptr data: u8, dataLength: u32)
basis_odin_Editor_getEditorCamera_cb :: #type proc "c" () -> u64

// ===============================

// class ImGui

basis_odin_ImGui_begin_cb :: #type proc "c" (#by_ptr name: InteropString, flags: i32) -> i32
basis_odin_ImGui_beginEx_cb :: #type proc "c" (#by_ptr name: InteropString, p_open: [^]bool, flags: i32) -> i32
basis_odin_ImGui_end_cb :: #type proc "c" ()
basis_odin_ImGui_beginMenu_cb :: #type proc "c" (#by_ptr name: InteropString, enabled: i32) -> i32
basis_odin_ImGui_endMenu_cb :: #type proc "c" ()
basis_odin_ImGui_menuItem_cb :: #type proc "c" (#by_ptr label: InteropString, selected: i32, enabled: i32) -> i32
basis_odin_ImGui_openPopup_cb :: #type proc "c" (#by_ptr id: InteropString, popupFlags: i32)
basis_odin_ImGui_beginPopup_cb :: #type proc "c" (#by_ptr id: InteropString, flags: i32) -> i32
basis_odin_ImGui_endPopup_cb :: #type proc "c" ()
basis_odin_ImGui_pushStyleColor_cb :: #type proc "c" (idx: i32, #by_ptr col: InteropColor)
basis_odin_ImGui_popStyleColor_cb :: #type proc "c" (count: i32)
basis_odin_ImGui_separator_cb :: #type proc "c" ()
basis_odin_ImGui_text_cb :: #type proc "c" (#by_ptr text: InteropString)
basis_odin_ImGui_textColored_cb :: #type proc "c" (#by_ptr col: InteropColor, #by_ptr text: InteropString)
basis_odin_ImGui_sameline_cb :: #type proc "c" (offsetFromStartX: f32, spacingW: f32)
basis_odin_ImGui_collapsingHeader_cb :: #type proc "c" (#by_ptr label: InteropString, flags: i32) -> i32
basis_odin_ImGui_button_cb :: #type proc "c" (#by_ptr label: InteropString, #by_ptr size: InteropVec2) -> i32
basis_odin_ImGui_isItemHovered_cb :: #type proc "c" (flags: i32) -> i32
basis_odin_ImGui_setTooltip_cb :: #type proc "c" (#by_ptr text: InteropString)
basis_odin_ImGui_endTooltip_cb :: #type proc "c" ()
basis_odin_ImGui_setNextWindowPos_cb :: #type proc "c" (#by_ptr pos: InteropVec2, cond: i32, #by_ptr pivot: InteropVec2)
basis_odin_ImGui_setNextWindowSize_cb :: #type proc "c" (#by_ptr size: InteropVec2, cond: i32)
basis_odin_ImGui_setNextWindowBgAlpha_cb :: #type proc "c" (alpha: f32)
basis_odin_ImGui_beginListBox_cb :: #type proc "c" (#by_ptr label: InteropString, #by_ptr size: InteropVec2) -> i32
basis_odin_ImGui_endListBox_cb :: #type proc "c" ()
basis_odin_ImGui_radioButton_cb :: #type proc "c" (#by_ptr label: InteropString, v: [^]i32, v_button: i32) -> i32
basis_odin_ImGui_getScrollX_cb :: #type proc "c" () -> f32
basis_odin_ImGui_getScrollY_cb :: #type proc "c" () -> f32
basis_odin_ImGui_setScrollX_cb :: #type proc "c" (scrollX: f32)
basis_odin_ImGui_setScrollY_cb :: #type proc "c" (scrollY: f32)
basis_odin_ImGui_getScrollMaxX_cb :: #type proc "c" () -> f32
basis_odin_ImGui_getScrollMaxY_cb :: #type proc "c" () -> f32
basis_odin_ImGui_setScrollHereX_cb :: #type proc "c" (centerXRatio: f32)
basis_odin_ImGui_setScrollHereY_cb :: #type proc "c" (centerYRatio: f32)
basis_odin_ImGui_setScrollFromPosX_cb :: #type proc "c" (localX: f32, centerXRatio: f32)
basis_odin_ImGui_setScrollFromPosY_cb :: #type proc "c" (localY: f32, centerYRatio: f32)
basis_odin_ImGui_dragFloat_cb :: #type proc "c" (#by_ptr label: InteropString, v: [^]f32, v_speed: f32, v_min: f32, v_max: f32, #by_ptr format: InteropString, flags: i32) -> i32
basis_odin_ImGui_dragInt_cb :: #type proc "c" (#by_ptr label: InteropString, v: [^]i32, v_speed: f32, v_min: i32, v_max: i32, #by_ptr format: InteropString, flags: i32) -> i32
basis_odin_ImGui_sliderFloat_cb :: #type proc "c" (#by_ptr label: InteropString, v: [^]f32, v_min: f32, v_max: f32, #by_ptr format: InteropString, flags: i32) -> i32
basis_odin_ImGui_sliderInt_cb :: #type proc "c" (#by_ptr label: InteropString, v: [^]i32, v_min: i32, v_max: i32, #by_ptr format: InteropString, flags: i32) -> i32

// ===============================

// class GameObjectCreationParameters

basis_odin_GameObjectCreationParameters_newParams_cb :: #type proc "c" () -> u64
basis_odin_GameObjectCreationParameters_newParamsWithNameAndType_cb :: #type proc "c" (#by_ptr objectName: InteropString, #by_ptr objectType: InteropString) -> u64
basis_odin_GameObjectCreationParameters_deleteParams_cb :: #type proc "c" (cppPtr: u64)
basis_odin_GameObjectCreationParameters_setStartTransform_cb :: #type proc "c" (cppPtr: u64, #by_ptr position: InteropVec3, #by_ptr orientation: InteropQuaternion)
basis_odin_GameObjectCreationParameters_setPropertyBundlePath_cb :: #type proc "c" (cppPtr: u64, #by_ptr path: InteropString)

// ===============================

// class OSUtility

basis_odin_OSUtility_writeStringToClipboard_cb :: #type proc "c" (#by_ptr str: InteropString) -> i32

// ===============================

// class ExposedPropertyLayoutReader

basis_odin_ExposedPropertyLayoutReader_init_cb :: #type proc "c" (cppPtr: u64, version: i32)
basis_odin_ExposedPropertyLayoutReader_processProperty_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, propertyType: i32, #by_ptr serializedDefaultValue: u8, serializedDefaultValueLength: u32, versionAdded: i32, #by_ptr options: InteropString)
basis_odin_ExposedPropertyLayoutReader_processString_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, #by_ptr defaultValue: InteropString, versionAdded: i32, #by_ptr options: InteropString)
basis_odin_ExposedPropertyLayoutReader_processResourceRef_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, resourceTypeID: i32, #by_ptr defaultValue: InteropString, versionAdded: i32, #by_ptr options: InteropString)
basis_odin_ExposedPropertyLayoutReader_processButton_cb :: #type proc "c" (cppPtr: u64, #by_ptr actionID: InteropString, #by_ptr actionName: InteropString, #by_ptr buttonText: InteropString, #by_ptr options: InteropString)
basis_odin_ExposedPropertyLayoutReader_processCategory_cb :: #type proc "c" (cppPtr: u64, #by_ptr categoryName: InteropString, #by_ptr displayName: InteropString, #by_ptr options: InteropString)
basis_odin_ExposedPropertyLayoutReader_processEnum_cb :: #type proc "c" (cppPtr: u64, #by_ptr name: InteropString, defaultValue: u32, #by_ptr enumValueNames: InteropString, #by_ptr enumValueIntegrals: u32, valueCount: u32, versionAdded: i32, #by_ptr options: InteropString)
basis_odin_ExposedPropertyLayoutReader_allPropertiesProcessed_cb :: #type proc "c" (cppPtr: u64)

// ===============================

// class ZigAngelScriptTypeRegistration

basis_odin_ZigAngelScriptTypeRegistration_registerEnumType_cb :: #type proc "c" (cppPtr: u64, #by_ptr typeName: InteropString)
basis_odin_ZigAngelScriptTypeRegistration_registerEnumValue_cb :: #type proc "c" (cppPtr: u64, #by_ptr typeName: InteropString, #by_ptr valueName: InteropString, value: i32)

// ===============================

// class ZigAngelScriptComponentRegistration

basis_odin_ZigAngelScriptComponentRegistration_registerComponentType_cb :: #type proc "c" (cppPtr: u64, #by_ptr typeName: InteropString)
basis_odin_ZigAngelScriptComponentRegistration_registerComponentMethod_cb :: #type proc "c" (cppPtr: u64, #by_ptr declaration: InteropString, functionPtr: u64)
basis_odin_ZigAngelScriptComponentRegistration_registerComponentEventAutoComplete_cb :: #type proc "c" (cppPtr: u64, #by_ptr declaration: InteropString)

// ===============================

// class AngelScriptUtils

basis_odin_AngelScriptUtils_getStringRefConstIn_cb :: #type proc "c" (p: u64, value: [^]InteropString)
basis_odin_AngelScriptUtils_setStringRefOut_cb :: #type proc "c" (p: u64, #by_ptr value: InteropString)
basis_odin_AngelScriptUtils_getGameObjectRefConstIn_cb :: #type proc "c" (p: u64, value: [^]InteropString)
basis_odin_AngelScriptUtils_getHashFromGameObjectRefConstIn_cb :: #type proc "c" (p: u64) -> u32
basis_odin_AngelScriptUtils_setGameObjectRefOut_cb :: #type proc "c" (p: u64, #by_ptr value: InteropString)
basis_odin_AngelScriptUtils_getColorRefConstIn_cb :: #type proc "c" (p: u64, value: [^]InteropColor)
basis_odin_AngelScriptUtils_setColorRefOut_cb :: #type proc "c" (p: u64, #by_ptr value: InteropColor)
basis_odin_AngelScriptUtils_addRefToASFuncPtr_cb :: #type proc "c" (funcPtr: u64)
basis_odin_AngelScriptUtils_releaseASFuncPtr_cb :: #type proc "c" (funcPtr: u64)

// ===============================

