// This file was generated by Sir Bindalot, the binding generator. Ne pas toucher!

module basis @private;

// class Core

alias Basis_c3_Core_showAssertDialog_cb = fn int(InteropString* message, InteropString* caption);
alias Basis_c3_Core_heapAlloc_cb = fn char*(ulong len, ulong alignment);
alias Basis_c3_Core_heapFree_cb = fn void(char* buf);
alias Basis_c3_Core_printOnHost_cb = fn void(InteropString* str);
alias Basis_c3_Core_beginProfilingSample_cb = fn void(char* name);
alias Basis_c3_Core_endProfilingSample_cb = fn void();
alias Basis_c3_Core_getRandomSeed_cb = fn ulong();

// ===============================

// class App

alias Basis_c3_App_createApp_cb = fn uptr(InteropTypedPtr zigLibCppPtr, uptr zigAppInterfacePtr);
alias Basis_c3_App_getAppMode_cb = fn int(uptr cppPtr);
alias Basis_c3_App_getClient_cb = fn uptr(uptr cppPtr);
alias Basis_c3_App_getServer_cb = fn uptr(uptr cppPtr);
alias Basis_c3_App_addInput_cb = fn void(uptr cppPtr, ushort inputID, int inputType);
alias Basis_c3_App_getInputBufferSize_cb = fn uint(uptr cppPtr);
alias Basis_c3_App_clearInputMappings_cb = fn void(uptr cppPtr);
alias Basis_c3_App_mapInput_cb = fn void(uptr cppPtr, ushort inputID, int source, char contextID, float valueMultiplier, int flags);
alias Basis_c3_App_mapKeyboardInput_cb = fn void(uptr cppPtr, ushort inputID, int keyCode, char contextID, int flags);
alias Basis_c3_App_mapMouseButtonInput_cb = fn void(uptr cppPtr, ushort inputID, int mouseButton, char contextID, int flags);
alias Basis_c3_App_mapGamepadButtonInput_cb = fn void(uptr cppPtr, ushort inputID, int gamepadButton, char contextID, int flags);
alias Basis_c3_App_registerMessage_cb = fn void(uptr cppPtr, int message, int category);
alias Basis_c3_App_getClientGameFlowStateMachine_cb = fn uptr(uptr cppPtr);
alias Basis_c3_App_getServerGameFlowStateMachine_cb = fn uptr(uptr cppPtr);
alias Basis_c3_App_createAndLoadSPGame_cb = fn void(uptr cppPtr, InteropString* gameName, InteropString* levelPath, InteropString* layers, uint layerCount, uptr* sessionObjects, uint sessionObjectCount, int continuous, FP_void_IntPtr64_i32 callback, uptr callbackContext);
alias Basis_c3_App_createSPGame_cb = fn void(uptr cppPtr, InteropString* gameName, int continuous, FP_void_IntPtr64_i32 callback, uptr callbackContext);
alias Basis_c3_App_loadSPGame_cb = fn void(uptr cppPtr, InteropString* levelPath, InteropString* layers, uint layerCount, uptr* sessionObjects, uint sessionObjectCount);
alias Basis_c3_App_leaveGame_cb = fn void(uptr cppPtr, int alsoDisconnectFromServer, FP_void_IntPtr64_i32 callback, uptr callbackContext);
alias Basis_c3_App_isLocalServerRunning_cb = fn int();
alias Basis_c3_App_isServerThreadRunning_cb = fn int();
alias Basis_c3_App_hasCommandLineParameter_cb = fn int(InteropString* parameter);
alias Basis_c3_App_getCommandLineParameter_cb = fn void(InteropString* parameter, InteropString* value);
alias Basis_c3_App_getConfigOptions_cb = fn uptr();

// ===============================

// class ModController

alias Basis_c3_ModController_createModController_cb = fn uptr(InteropTypedPtr zigLibCppPtr, uptr zigModControllerInterfacePtr);
alias Basis_c3_ModController_getAppMode_cb = fn int(uptr cppPtr);
alias Basis_c3_ModController_getClient_cb = fn uptr(uptr cppPtr);
alias Basis_c3_ModController_getServer_cb = fn uptr(uptr cppPtr);
alias Basis_c3_ModController_registerMessage_cb = fn void(uptr cppPtr, int message, int category);

// ===============================

// class Client

alias Basis_c3_Client_getHostID_cb = fn int(uptr cppPtr);
alias Basis_c3_Client_getRenderer_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Client_getGameSession_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Client_getGameState_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Client_getPhysicsEnginePtr_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Client_getPrimaryPhysicsScene_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Client_getInterpolationFactor_cb = fn double(uptr cppPtr);
alias Basis_c3_Client_createMessageNode_cb = fn uptr(InteropTypedPtr zigLibCppPtr, uptr cppPtr, InteropString* messageNodeName, uptr zigNodePtr);
alias Basis_c3_Client_addRPCListener_cb = fn uptr(uptr cppPtr, uptr onRPCReceivedPtr, uptr userData);
alias Basis_c3_Client_removeRPCListener_cb = fn void(uptr cppPtr, uptr listenerPtr);
alias Basis_c3_Client_sendNetworkMessageToHostID_cb = fn void(uptr cppPtr, char* data, uint dataLength, int reliable, int hostID);
alias Basis_c3_Client_sendNetworkMessageToPeer_cb = fn void(uptr cppPtr, char* data, uint dataLength, int reliable, uptr peerCppPtr);
alias Basis_c3_Client_isConnected_cb = fn int(uptr cppPtr);

// ===============================

// class Server

alias Basis_c3_Server_getGameSession_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Server_getGameState_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Server_getPhysicsEnginePtr_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Server_getPrimaryPhysicsScene_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Server_createMessageNode_cb = fn uptr(InteropTypedPtr zigLibCppPtr, uptr cppPtr, InteropString* messageNodeName, uptr zigNodePtr);
alias Basis_c3_Server_addRPCListener_cb = fn uptr(uptr cppPtr, uptr onRPCReceivedPtr, uptr userData);
alias Basis_c3_Server_removeRPCListener_cb = fn void(uptr cppPtr, uptr listenerPtr);
alias Basis_c3_Server_sendNetworkMessageToHostID_cb = fn void(uptr cppPtr, char* data, uint dataLength, int reliable, int hostID);
alias Basis_c3_Server_sendNetworkMessageToPeer_cb = fn void(uptr cppPtr, char* data, uint dataLength, int reliable, uptr peerCppPtr);
alias Basis_c3_Server_endGameSession_cb = fn void(uptr cppPtr);

// ===============================

// class CommandPrompt

alias Basis_c3_CommandPrompt_parseCommand_cb = fn void(InteropString* command);
alias Basis_c3_CommandPrompt_registerIntValue_cb = fn void(InteropString* nameSpace, InteropString* name, FP_void_i32 setCallback, FP_i32 getCallback, int onServer, InteropString* helpText);
alias Basis_c3_CommandPrompt_registerFloatValue_cb = fn void(InteropString* nameSpace, InteropString* name, FP_void_f32 setCallback, FP_f32 getCallback, int onServer, InteropString* helpText);
alias Basis_c3_CommandPrompt_registerBoolValue_cb = fn void(InteropString* nameSpace, InteropString* name, FP_void_bool setCallback, FP_bool getCallback, int onServer, InteropString* helpText);
alias Basis_c3_CommandPrompt_registerFunction_cb = fn void(InteropString* nameSpace, InteropString* name, FP_void callback, int* paramTypes, uint paramCount, int onServer, InteropString* helpText);
alias Basis_c3_CommandPrompt_unregister_cb = fn void(InteropString* nameSpace, InteropString* name);
alias Basis_c3_CommandPrompt_outputLine_cb = fn void(InteropString* line);
alias Basis_c3_CommandPrompt_outputErrorLine_cb = fn void(InteropString* line);
alias Basis_c3_CommandPrompt_getIntParameter_cb = fn int();
alias Basis_c3_CommandPrompt_getFloatParameter_cb = fn float();
alias Basis_c3_CommandPrompt_getBoolParameter_cb = fn int();
alias Basis_c3_CommandPrompt_getStringParameter_cb = fn void(InteropString* str);

// ===============================

// class ConfigOptions

alias Basis_c3_ConfigOptions_addString_cb = fn void(uptr cppPtr, InteropString* name, InteropString* value);
alias Basis_c3_ConfigOptions_addFloat_cb = fn void(uptr cppPtr, InteropString* name, float value);
alias Basis_c3_ConfigOptions_addInteger_cb = fn void(uptr cppPtr, InteropString* name, int value);
alias Basis_c3_ConfigOptions_addBool_cb = fn void(uptr cppPtr, InteropString* name, int value);
alias Basis_c3_ConfigOptions_getString_cb = fn void(uptr cppPtr, InteropString* name, InteropString* value);
alias Basis_c3_ConfigOptions_getFloat_cb = fn float(uptr cppPtr, InteropString* name);
alias Basis_c3_ConfigOptions_getInteger_cb = fn int(uptr cppPtr, InteropString* name);
alias Basis_c3_ConfigOptions_getBool_cb = fn int(uptr cppPtr, InteropString* name);
alias Basis_c3_ConfigOptions_setString_cb = fn void(uptr cppPtr, InteropString* name, InteropString* value);
alias Basis_c3_ConfigOptions_setFloat_cb = fn void(uptr cppPtr, InteropString* name, float value);
alias Basis_c3_ConfigOptions_setInteger_cb = fn void(uptr cppPtr, InteropString* name, int value);
alias Basis_c3_ConfigOptions_setBool_cb = fn void(uptr cppPtr, InteropString* name, int value);
alias Basis_c3_ConfigOptions_hasString_cb = fn int(uptr cppPtr, InteropString* name);
alias Basis_c3_ConfigOptions_hasFloat_cb = fn int(uptr cppPtr, InteropString* name);
alias Basis_c3_ConfigOptions_hasInteger_cb = fn int(uptr cppPtr, InteropString* name);
alias Basis_c3_ConfigOptions_hasBool_cb = fn int(uptr cppPtr, InteropString* name);
alias Basis_c3_ConfigOptions_save_cb = fn void(uptr cppPtr);

// ===============================

// class PlayerController

alias Basis_c3_PlayerController_getClient_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_PlayerController_getServer_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_PlayerController_getInputRange_cb = fn float(InteropTypedPtr thisPtr, ushort inputID);
alias Basis_c3_PlayerController_getInputState_cb = fn int(InteropTypedPtr thisPtr, ushort inputID);
alias Basis_c3_PlayerController_getInputAction_cb = fn int(InteropTypedPtr thisPtr, ushort inputID);
alias Basis_c3_PlayerController_subscribeToMessageCategory_cb = fn void(InteropTypedPtr thisPtr, int cat);
alias Basis_c3_PlayerController_allocMsgParams_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_PlayerController_sendMessage_cb = fn void(InteropTypedPtr thisPtr, int message, uptr parameters);

// ===============================

// class DebugDraw

alias Basis_c3_DebugDraw_drawLine2D_cb = fn void(int x1, int y1, int x2, int y2, InteropColor* color1, InteropColor* color2);
alias Basis_c3_DebugDraw_drawLine3D_cb = fn void(InteropVec3* p1, InteropVec3* p2, InteropColor* color1, InteropColor* color2);
alias Basis_c3_DebugDraw_drawAxisCross_cb = fn void(InteropVec3* point, float scale);
alias Basis_c3_DebugDraw_drawSphere_cb = fn void(InteropVec3* center, float radius, InteropColor* color, int pointCount);
alias Basis_c3_DebugDraw_drawTriangle3D_cb = fn void(InteropVec3* p1, InteropVec3* p2, InteropVec3* p3, InteropColor* color1, InteropColor* color2, InteropColor* color3);
alias Basis_c3_DebugDraw_drawString_cb = fn void(InteropString* text, InteropVec3* worldPosition, InteropColor* color);
alias Basis_c3_DebugDraw_drawStringXY_cb = fn void(InteropString* text, int x, int y, InteropColor* color, int pivot);

// ===============================

// class GameObject

alias Basis_c3_GameObject_getName_cb = fn void(uptr cppPtr, InteropString* str);
alias Basis_c3_GameObject_getType_cb = fn void(uptr cppPtr, InteropString* str);
alias Basis_c3_GameObject_getComponentPtrByShortName_cb = fn uptr(uptr cppPtr, InteropString* shortName);
alias Basis_c3_GameObject_getComponentPtrByTypeName_cb = fn uptr(uptr cppPtr, InteropString* typeName);
alias Basis_c3_GameObject_addGameObjectMeshInstanceMapping_cb = fn void(uptr cppPtr, uptr meshInstancePtr);
alias Basis_c3_GameObject_removeGameObjectMeshInstanceMapping_cb = fn void(uptr cppPtr, uptr meshInstancePtr);
alias Basis_c3_GameObject_getNameHash_cb = fn uint(uptr cppPtr);
alias Basis_c3_GameObject_getWorldTransform_cb = fn int(uptr cppPtr, InteropVec3* position, InteropQuaternion* orientation);
alias Basis_c3_GameObject_setWorldTransform_cb = fn int(uptr cppPtr, InteropVec3* position, InteropQuaternion* orientation, int teleport);
alias Basis_c3_GameObject_getMeshComponentData_cb = fn int(uptr cppPtr, InteropString* componentShortName, uptr* sceneNodePtr, uptr* meshPtr, uptr* meshInstancePtr);
alias Basis_c3_GameObject_getPhysicsActor_cb = fn int(uptr cppPtr, uptr* actorCppPtr, uint* actorType);
alias Basis_c3_GameObject_setGameTag_cb = fn void(uptr cppPtr, uint tag);
alias Basis_c3_GameObject_getGameTag_cb = fn uint(uptr cppPtr);
alias Basis_c3_GameObject_getRenderSceneNode_cb = fn uptr(uptr cppPtr);

// ===============================

// class ComponentContext

alias Basis_c3_ComponentContext_getName_cb = fn void(InteropTypedPtr thisPtr, InteropString* str);
alias Basis_c3_ComponentContext_onClient_cb = fn int(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_inEditor_cb = fn int(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getClient_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getServer_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getGameObject_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_subscribeToMessageCategory_cb = fn void(InteropTypedPtr thisPtr, int cat);
alias Basis_c3_ComponentContext_allocMsgParams_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_sendMessage_cb = fn void(InteropTypedPtr thisPtr, int message, uptr parameters);
alias Basis_c3_ComponentContext_getPhysicsEnginePtr_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getPrimaryPhysicsScene_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getRenderer_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getGameSession_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getGameState_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getPosition_cb = fn void(InteropTypedPtr thisPtr, InteropVec3* returnValue);
alias Basis_c3_ComponentContext_setPosition_cb = fn void(InteropTypedPtr thisPtr, InteropVec3* p);
alias Basis_c3_ComponentContext_getOrientation_cb = fn void(InteropTypedPtr thisPtr, InteropQuaternion* returnValue);
alias Basis_c3_ComponentContext_setOrientation_cb = fn void(InteropTypedPtr thisPtr, InteropQuaternion* o);
alias Basis_c3_ComponentContext_getLinearVelocity_cb = fn void(InteropTypedPtr thisPtr, InteropVec3* returnValue);
alias Basis_c3_ComponentContext_getAngularVelocity_cb = fn void(InteropTypedPtr thisPtr, InteropVec3* returnValue);
alias Basis_c3_ComponentContext_setTransform_cb = fn void(InteropTypedPtr thisPtr, InteropVec3* position, InteropQuaternion* orientation, int teleport);
alias Basis_c3_ComponentContext_setTransformWithVelocities_cb = fn void(InteropTypedPtr thisPtr, InteropVec3* position, InteropQuaternion* orientation, InteropVec3* linVel, InteropVec3* angVel, int teleport);
alias Basis_c3_ComponentContext_getWorldMatrix_cb = fn void(InteropTypedPtr thisPtr, InteropMat43* returnValue);
alias Basis_c3_ComponentContext_getRenderSceneNode_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_isClientLocalAvatar_cb = fn int(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getAvatarHostID_cb = fn int(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getInputRange_cb = fn float(InteropTypedPtr thisPtr, ushort inputID);
alias Basis_c3_ComponentContext_getInputState_cb = fn int(InteropTypedPtr thisPtr, ushort inputID);
alias Basis_c3_ComponentContext_getInputAction_cb = fn int(InteropTypedPtr thisPtr, ushort inputID);
alias Basis_c3_ComponentContext_getCharacterController_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getPhysicsActor_cb = fn int(InteropTypedPtr thisPtr, uptr* actorCppPtr, uint* actorType);
alias Basis_c3_ComponentContext_flushExposedProperties_cb = fn void(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_getParentGameObject_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_ComponentContext_registerPipe_cb = fn ulong(InteropTypedPtr thisPtr, InteropString* pipename, int direction, int reliable);
alias Basis_c3_ComponentContext_writeToPipe_cb = fn void(InteropTypedPtr thisPtr, ulong pipe, char* data, uint dataLength);
alias Basis_c3_ComponentContext_callScriptOnTick_cb = fn void(InteropTypedPtr thisPtr, float tickDeltaTime);
alias Basis_c3_ComponentContext_getScriptFunctionByDecl_cb = fn uptr(InteropTypedPtr thisPtr, InteropString* decl);
alias Basis_c3_ComponentContext_getScriptFunctionByASFuncPtr_cb = fn uptr(InteropTypedPtr thisPtr, uptr funcPtr);

// ===============================

// class AngelScriptFunction

alias Basis_c3_AngelScriptFunction_prepareCall_cb = fn void(uptr thisPtr);
alias Basis_c3_AngelScriptFunction_setBoolParam_cb = fn void(uptr thisPtr, uint i, int value);
alias Basis_c3_AngelScriptFunction_setIntParam_cb = fn void(uptr thisPtr, uint i, int value);
alias Basis_c3_AngelScriptFunction_setUintParam_cb = fn void(uptr thisPtr, uint i, uint value);
alias Basis_c3_AngelScriptFunction_setFloatParam_cb = fn void(uptr thisPtr, uint i, float value);
alias Basis_c3_AngelScriptFunction_setStringParam_cb = fn void(uptr thisPtr, uint i, InteropString* value);
alias Basis_c3_AngelScriptFunction_setGameObjectRefParam_cb = fn void(uptr thisPtr, uint i, uint objectNameHash, uptr hostCppPtr, int hostIsClient);
alias Basis_c3_AngelScriptFunction_executeCall_cb = fn void(uptr thisPtr);

// ===============================

// class MessageParameters

alias Basis_c3_MessageParameters_addInt_cb = fn void(uptr thisPtr, int p);
alias Basis_c3_MessageParameters_getInt_cb = fn int(uptr thisPtr);
alias Basis_c3_MessageParameters_addUint_cb = fn void(uptr thisPtr, uint p);
alias Basis_c3_MessageParameters_getUint_cb = fn uint(uptr thisPtr);
alias Basis_c3_MessageParameters_addUint64_cb = fn void(uptr thisPtr, ulong p);
alias Basis_c3_MessageParameters_getUint64_cb = fn ulong(uptr thisPtr);
alias Basis_c3_MessageParameters_addFloat_cb = fn void(uptr thisPtr, float p);
alias Basis_c3_MessageParameters_getFloat_cb = fn float(uptr thisPtr);
alias Basis_c3_MessageParameters_addVec3_cb = fn void(uptr thisPtr, InteropVec3* p);
alias Basis_c3_MessageParameters_getVec3_cb = fn void(uptr thisPtr, InteropVec3* returnValue);
alias Basis_c3_MessageParameters_addVec4_cb = fn void(uptr thisPtr, InteropVec4* p);
alias Basis_c3_MessageParameters_getVec4_cb = fn void(uptr thisPtr, InteropVec4* returnValue);
alias Basis_c3_MessageParameters_addQuaternion_cb = fn void(uptr thisPtr, InteropQuaternion* p);
alias Basis_c3_MessageParameters_getQuaternion_cb = fn void(uptr thisPtr, InteropQuaternion* returnValue);
alias Basis_c3_MessageParameters_addString_cb = fn void(uptr thisPtr, InteropString* p);
alias Basis_c3_MessageParameters_getString_cb = fn void(uptr thisPtr, InteropString* returnValue);

// ===============================

// class MessageNode

alias Basis_c3_MessageNode_destroy_cb = fn void(uptr cppPtr);
alias Basis_c3_MessageNode_subscribeToMessageCategory_cb = fn void(uptr cppPtr, int cat);
alias Basis_c3_MessageNode_allocMsgParams_cb = fn uptr(uptr cppPtr);
alias Basis_c3_MessageNode_sendMessage_cb = fn void(uptr cppPtr, int message, uptr parameters);

// ===============================

// class InputManager

alias Basis_c3_InputManager_addGameInputContextToFront_cb = fn void(char context);
alias Basis_c3_InputManager_addGameInputContextToBack_cb = fn void(char context);
alias Basis_c3_InputManager_isGameInputContextEnabled_cb = fn int(char context);
alias Basis_c3_InputManager_removeGameInputContext_cb = fn void(char context);
alias Basis_c3_InputManager_getNFirstEnabledInputContexts_cb = fn uint(char* contexts, uint count);
alias Basis_c3_InputManager_isCursorLocked_cb = fn int();
alias Basis_c3_InputManager_lockCursor_cb = fn void();
alias Basis_c3_InputManager_releaseCursor_cb = fn void();
alias Basis_c3_InputManager_getGameInputMode_cb = fn int();
alias Basis_c3_InputManager_isKeyPressed_cb = fn int(uint keyCode);
alias Basis_c3_InputManager_isMouseButtonPressed_cb = fn int(uint id);
alias Basis_c3_InputManager_getMappedKeyCode_cb = fn int(ushort inputID, char context, int flags, int* keyCode);
alias Basis_c3_InputManager_getMappedMouseButton_cb = fn int(ushort inputID, char context, int flags, int* mouseButton);
alias Basis_c3_InputManager_getMappedGamepadButton_cb = fn int(ushort inputID, char context, int flags, int* gamepadButton);
alias Basis_c3_InputManager_getMappedInputSource_cb = fn int(ushort inputID, char context, int flags, int gameInputMode, int* source);

// ===============================

// class PropagatedValue

alias Basis_c3_PropagatedValue_createFloat_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, float initialValue);
alias Basis_c3_PropagatedValue_createDouble_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, double initialValue);
alias Basis_c3_PropagatedValue_createInt32_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, int initialValue);
alias Basis_c3_PropagatedValue_createUint32_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, uint initialValue);
alias Basis_c3_PropagatedValue_createInt16_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, short initialValue);
alias Basis_c3_PropagatedValue_createUint16_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, ushort initialValue);
alias Basis_c3_PropagatedValue_createInt64_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, long initialValue);
alias Basis_c3_PropagatedValue_createUint64_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, ulong initialValue);
alias Basis_c3_PropagatedValue_createInt8_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, ichar initialValue);
alias Basis_c3_PropagatedValue_createUint8_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, char initialValue);
alias Basis_c3_PropagatedValue_createBool_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, int initialValue);
alias Basis_c3_PropagatedValue_createVec2_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, InteropVec2* initialValue);
alias Basis_c3_PropagatedValue_createVec3_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, InteropVec3* initialValue);
alias Basis_c3_PropagatedValue_createVec4_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, InteropVec4* initialValue);
alias Basis_c3_PropagatedValue_createQuaternion_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, InteropQuaternion* initialValue);
alias Basis_c3_PropagatedValue_createMat43_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPVPtr, InteropString* name, int reliablePropagation, int immediatePropagation, InteropMat43* initialValue);
alias Basis_c3_PropagatedValue_setFloat_cb = fn void(uptr cppPVPtr, float value);
alias Basis_c3_PropagatedValue_setDouble_cb = fn void(uptr cppPVPtr, double value);
alias Basis_c3_PropagatedValue_setInt32_cb = fn void(uptr cppPVPtr, int value);
alias Basis_c3_PropagatedValue_setUint32_cb = fn void(uptr cppPVPtr, uint value);
alias Basis_c3_PropagatedValue_setInt16_cb = fn void(uptr cppPVPtr, short value);
alias Basis_c3_PropagatedValue_setUint16_cb = fn void(uptr cppPVPtr, ushort value);
alias Basis_c3_PropagatedValue_setInt64_cb = fn void(uptr cppPVPtr, long value);
alias Basis_c3_PropagatedValue_setUint64_cb = fn void(uptr cppPVPtr, ulong value);
alias Basis_c3_PropagatedValue_setInt8_cb = fn void(uptr cppPVPtr, ichar value);
alias Basis_c3_PropagatedValue_setUint8_cb = fn void(uptr cppPVPtr, char value);
alias Basis_c3_PropagatedValue_setBool_cb = fn void(uptr cppPVPtr, int value);
alias Basis_c3_PropagatedValue_setVec2_cb = fn void(uptr cppPVPtr, InteropVec2* value);
alias Basis_c3_PropagatedValue_setVec3_cb = fn void(uptr cppPVPtr, InteropVec3* value);
alias Basis_c3_PropagatedValue_setVec4_cb = fn void(uptr cppPVPtr, InteropVec4* value);
alias Basis_c3_PropagatedValue_setQuaternion_cb = fn void(uptr cppPVPtr, InteropQuaternion* value);
alias Basis_c3_PropagatedValue_setMat43_cb = fn void(uptr cppPVPtr, InteropMat43* value);
alias Basis_c3_PropagatedValue_createAction_cb = fn uptr(InteropTypedPtr thisPtr, uptr zigPAPtr, InteropString* name, int reliablePropagation, int immediatePropagation);
alias Basis_c3_PropagatedValue_fireAction_cb = fn void(uptr cppPAPtr);

// ===============================

// class SceneNode

alias Basis_c3_SceneNode_newNode_cb = fn uptr();
alias Basis_c3_SceneNode_deleteNode_cb = fn void(uptr cppPtr);
alias Basis_c3_SceneNode_createChildNode_cb = fn uptr(uptr cppPtr);
alias Basis_c3_SceneNode_destroyChildNode_cb = fn void(uptr cppPtr, uptr cppChildPtr);
alias Basis_c3_SceneNode_detachAll_cb = fn void(uptr cppPtr);
alias Basis_c3_SceneNode_destroyAllChildNodes_cb = fn void(uptr cppPtr);
alias Basis_c3_SceneNode_setPosition_cb = fn void(uptr cppPtr, InteropVec3* position, int space, int immediateUpdate);
alias Basis_c3_SceneNode_getPosition_cb = fn void(uptr cppPtr, int space, InteropVec3* returnValue);
alias Basis_c3_SceneNode_setOrientation_cb = fn void(uptr cppPtr, InteropQuaternion* orientation, int space, int immediateUpdate);
alias Basis_c3_SceneNode_getOrientation_cb = fn void(uptr cppPtr, int space, InteropQuaternion* returnValue);
alias Basis_c3_SceneNode_setScale_cb = fn void(uptr cppPtr, InteropVec3* scale, int immediateUpdate);
alias Basis_c3_SceneNode_getScale_cb = fn void(uptr cppPtr, InteropVec3* returnValue);
alias Basis_c3_SceneNode_translate_cb = fn void(uptr cppPtr, InteropVec3* translation, int space, int immediateUpdate);
alias Basis_c3_SceneNode_yaw_cb = fn void(uptr cppPtr, float angle, int space, int immediateUpdate);
alias Basis_c3_SceneNode_pitch_cb = fn void(uptr cppPtr, float angle, int space, int immediateUpdate);
alias Basis_c3_SceneNode_roll_cb = fn void(uptr cppPtr, float angle, int space, int immediateUpdate);
alias Basis_c3_SceneNode_lookAtSceneNode_cb = fn void(uptr cppPtr, uptr targetCppPtr, int immediateUpdate);
alias Basis_c3_SceneNode_attachMeshInstance_cb = fn void(uptr cppPtr, uptr meshInstanceCppPtr);
alias Basis_c3_SceneNode_detachMeshInstance_cb = fn void(uptr cppPtr, uptr meshInstanceCppPtr);
alias Basis_c3_SceneNode_isMeshInstanceAttached_cb = fn int(uptr cppPtr, uptr meshInstanceCppPtr);
alias Basis_c3_SceneNode_attachCamera_cb = fn void(uptr cppPtr, uptr cameraCppPtr);
alias Basis_c3_SceneNode_detachCamera_cb = fn void(uptr cppPtr, uptr cameraCppPtr);
alias Basis_c3_SceneNode_isCameraAttached_cb = fn int(uptr cppPtr, uptr cameraCppPtr);
alias Basis_c3_SceneNode_getLocalToParentTransform_cb = fn void(uptr cppPtr, InteropMat43* returnValue);
alias Basis_c3_SceneNode_getLocalToWorldTransform_cb = fn void(uptr cppPtr, InteropMat43* returnValue);
alias Basis_c3_SceneNode_getLocalToAncestorTransform_cb = fn void(uptr cppPtr, uptr ancestorCppPtr, InteropMat43* returnValue);

// ===============================

// class PhysicsScene

alias Basis_c3_PhysicsScene_addActor_cb = fn void(uptr sceneCppPtr, uptr actorCppPtr);
alias Basis_c3_PhysicsScene_removeActor_cb = fn void(uptr sceneCppPtr, uptr actorCppPtr);
alias Basis_c3_PhysicsScene_addVehicleController_cb = fn void(uptr sceneCppPtr, uptr vehicleControllerCppPtr);
alias Basis_c3_PhysicsScene_removeVehicleController_cb = fn void(uptr sceneCppPtr, uptr vehicleControllerCppPtr);
alias Basis_c3_PhysicsScene_addJoint_cb = fn void(uptr sceneCppPtr, uptr jointCppPtr, uint jointType);
alias Basis_c3_PhysicsScene_removeJoint_cb = fn void(uptr sceneCppPtr, uptr jointCppPtr, uint jointType);
alias Basis_c3_PhysicsScene_applyRadialForce_cb = fn void(uptr sceneCppPtr, InteropVec3* center, float radius, float strength, uint falloff, int accelerationChange);
alias Basis_c3_PhysicsScene_applyRadialImpulse_cb = fn void(uptr sceneCppPtr, InteropVec3* center, float radius, float strength, uint falloff, int velocityChange);
alias Basis_c3_PhysicsScene_sphereSweep_cb = fn int(uptr sceneCppPtr, float sphereRadius, InteropVec3* origin, InteropVec3* direction, float maxDistance, PhysicsInteropRayCastResult* result);
alias Basis_c3_PhysicsScene_sphereSweepEx_cb = fn uint(uptr sceneCppPtr, float sphereRadius, InteropVec3* origin, InteropVec3* direction, float maxDistance, PhysicsInteropRayCastResult* resultArray, uint resultArraySize, uint blockingActorTypes);
alias Basis_c3_PhysicsScene_getSphereOverlapping_cb = fn uint(uptr sceneCppPtr, InteropVec3* center, float radius);
alias Basis_c3_PhysicsScene_castRay_cb = fn int(uptr sceneCppPtr, InteropVec3* origin, InteropVec3* direction, float maxDistance, PhysicsInteropRayCastResult* result);
alias Basis_c3_PhysicsScene_castRayEx_cb = fn int(uptr sceneCppPtr, InteropVec3* origin, InteropVec3* direction, float maxDistance, PhysicsInteropRayCastResult* result, uint blockingActorTypes);
alias Basis_c3_PhysicsScene_castRayWithCallback_cb = fn int(uptr sceneCppPtr, InteropVec3* origin, InteropVec3* direction, float maxDistance, PhysicsInteropRayCastResult* result, uint blockingActorTypes, uptr callbackPtr, int needsPostFilter, FP_i32_IntPtr_IntPtr64_u32 shouldReportHit, FP_i32_IntPtr_IntPtr64_u32_Vec3_Vec3 shouldReportHitPostFilter);
alias Basis_c3_PhysicsScene_setCollisionCallbacksEnabled_cb = fn void(uptr sceneCppPtr, int enabled);

// ===============================

// class PhysicsMaterial

alias Basis_c3_PhysicsMaterial_getDefaultMaterial_cb = fn uptr(uptr physicsEngineCppPtr);
alias Basis_c3_PhysicsMaterial_getBaseMaterial_cb = fn uptr(uptr physicsEngineCppPtr, uint materialIndex);
alias Basis_c3_PhysicsMaterial_createMaterial_cb = fn uptr(uptr physicsEngineCppPtr, int materialType, float staticFriction, float dynamicFriction, float restitution, int drivable, int walkable);
alias Basis_c3_PhysicsMaterial_getBasePhysicsMaterialName_cb = fn uint(uptr cppPtr);
alias Basis_c3_PhysicsMaterial_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_PhysicsMaterial_release_cb = fn void(uptr cppPtr);

// ===============================

// class PhysicsShape

alias Basis_c3_PhysicsShape_createBox_cb = fn uptr(uptr physicsEngineCppPtr, float width, float height, float depth, uptr material, InteropVec3* localPosition, InteropQuaternion* localOrientation, int exclusive);
alias Basis_c3_PhysicsShape_createSphere_cb = fn uptr(uptr physicsEngineCppPtr, float radius, uptr material, InteropVec3* localPosition, InteropQuaternion* localOrientation, int exclusive);
alias Basis_c3_PhysicsShape_createCapsule_cb = fn uptr(uptr physicsEngineCppPtr, float radius, float height, uptr material, InteropVec3* localPosition, InteropQuaternion* localOrientation, int exclusive);
alias Basis_c3_PhysicsShape_createCylinder_cb = fn uptr(uptr physicsEngineCppPtr, float radius, float height, uptr material, InteropVec3* localPosition, InteropQuaternion* localOrientation, int exclusive);
alias Basis_c3_PhysicsShape_createCylinderX_cb = fn uptr(uptr physicsEngineCppPtr, float radius, float height, uptr material, InteropVec3* localPosition, InteropQuaternion* localOrientation, int exclusive);
alias Basis_c3_PhysicsShape_createCylinderZ_cb = fn uptr(uptr physicsEngineCppPtr, float radius, float height, uptr material, InteropVec3* localPosition, InteropQuaternion* localOrientation, int exclusive);
alias Basis_c3_PhysicsShape_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_PhysicsShape_release_cb = fn void(uptr cppPtr);

// ===============================

// class PhysicsActor

alias Basis_c3_PhysicsActor_createRigidBodyDynamic_cb = fn uptr(uptr physicsEngineCppPtr, uptr* shapes, uint shapeCount, float mass, InteropVec3* coM, InteropVec3* initialPosition, InteropQuaternion* initialOrientation, int kinematic, int useCCD);
alias Basis_c3_PhysicsActor_createRigidBodyStatic_cb = fn uptr(uptr physicsEngineCppPtr, uptr* shapes, uint shapeCount, InteropVec3* initialPosition, InteropQuaternion* initialOrientation);
alias Basis_c3_PhysicsActor_createBoxTrigger_cb = fn uptr(InteropTypedPtr zigLibCppPtr, uptr physicsEngineCppPtr, float width, float height, float depth, InteropVec3* initialPosition, InteropQuaternion* initialOrientation, int ignoreStaticObjects, int ignoreRemovedObjects);
alias Basis_c3_PhysicsActor_createSphereTrigger_cb = fn uptr(InteropTypedPtr zigLibCppPtr, uptr physicsEngineCppPtr, float radius, InteropVec3* initialPosition, InteropQuaternion* initialOrientation, int ignoreStaticObjects, int ignoreRemovedObjects);
alias Basis_c3_PhysicsActor_setWorldTransform_cb = fn void(uptr cppPtr, InteropVec3* position, InteropQuaternion* orientation);
alias Basis_c3_PhysicsActor_getWorldTransform_cb = fn void(uptr cppPtr, InteropVec3* position, InteropQuaternion* orientation);
alias Basis_c3_PhysicsActor_setKinematicTarget_cb = fn void(uptr cppPtr, InteropVec3* position, InteropQuaternion* orientation);
alias Basis_c3_PhysicsActor_setMassData_cb = fn void(uptr cppPtr, float mass, InteropVec3* centerOfMass);
alias Basis_c3_PhysicsActor_getWorldBounds_cb = fn void(uptr cppPtr, InteropVec3* boundsMin, InteropVec3* boundsMax);
alias Basis_c3_PhysicsActor_associateWithGameObject_cb = fn void(uptr cppPtr, uptr gameObjectCppPtr);
alias Basis_c3_PhysicsActor_getAssociatedGameObject_cb = fn uptr(uptr cppPtr);
alias Basis_c3_PhysicsActor_isSleeping_cb = fn int(uptr cppPtr);
alias Basis_c3_PhysicsActor_wakeUp_cb = fn void(uptr cppPtr);
alias Basis_c3_PhysicsActor_putToSleep_cb = fn void(uptr cppPtr);
alias Basis_c3_PhysicsActor_setLinearVelocity_cb = fn void(uptr cppPtr, InteropVec3* linVel);
alias Basis_c3_PhysicsActor_getLinearVelocity_cb = fn void(uptr cppPtr, InteropVec3* linVel);
alias Basis_c3_PhysicsActor_setAngularVelocity_cb = fn void(uptr cppPtr, InteropVec3* angVel);
alias Basis_c3_PhysicsActor_getAngularVelocity_cb = fn void(uptr cppPtr, InteropVec3* angVel);
alias Basis_c3_PhysicsActor_addForce_cb = fn void(uptr cppPtr, InteropVec3* force, InteropVec3* position, int wakeUp);
alias Basis_c3_PhysicsActor_addImpulse_cb = fn void(uptr cppPtr, InteropVec3* impulse, InteropVec3* position, int wakeUp);
alias Basis_c3_PhysicsActor_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_PhysicsActor_release_cb = fn void(uptr cppPtr);

// ===============================

// class PhysicsJoint

alias Basis_c3_PhysicsJoint_createFixedJoint_cb = fn uptr(uptr physicsEngineCppPtr, uptr actorACppPtr, InteropVec3* actorAPosition, InteropQuaternion* actorAOrientation, uptr actorBCppPtr, InteropVec3* actorBPosition, InteropQuaternion* actorBOrientation);
alias Basis_c3_PhysicsJoint_createSphericalJoint_cb = fn uptr(uptr physicsEngineCppPtr, uptr actorACppPtr, InteropVec3* actorAPosition, InteropQuaternion* actorAOrientation, uptr actorBCppPtr, InteropVec3* actorBPosition, InteropQuaternion* actorBOrientation);
alias Basis_c3_PhysicsJoint_createDistanceJoint_cb = fn uptr(uptr physicsEngineCppPtr, uptr actorACppPtr, InteropVec3* actorAPosition, InteropQuaternion* actorAOrientation, uptr actorBCppPtr, InteropVec3* actorBPosition, InteropQuaternion* actorBOrientation);
alias Basis_c3_PhysicsJoint_createDof6Joint_cb = fn uptr(uptr physicsEngineCppPtr, uptr actorACppPtr, InteropVec3* actorAPosition, InteropQuaternion* actorAOrientation, uptr actorBCppPtr, InteropVec3* actorBPosition, InteropQuaternion* actorBOrientation);
alias Basis_c3_PhysicsJoint_createSphericalSpringJoint_cb = fn uptr(uptr physicsEngineCppPtr, uptr actorACppPtr, InteropVec3* actorAPosition, InteropQuaternion* actorAOrientation, uptr actorBCppPtr, InteropVec3* actorBPosition, InteropQuaternion* actorBOrientation, float stiffness, float damping, float forceLimit);
alias Basis_c3_PhysicsJoint_enableProjection_cb = fn void(uptr cppPtr, uint jointType, int projectToActor0, float linearTolerance, float angularTolerance);
alias Basis_c3_PhysicsJoint_setBreakForce_cb = fn void(uptr cppPtr, uint jointType, float force, float torque);
alias Basis_c3_PhysicsJoint_setDof6Motion_cb = fn void(uptr cppPtr, uint axis, uint motion);
alias Basis_c3_PhysicsJoint_setDof6Drive_cb = fn void(uptr cppPtr, uint drive, float driveStiffness, float driveDamping, float driveForceLimit, int isAcceleration);
alias Basis_c3_PhysicsJoint_setDof6TwistLimit_cb = fn void(uptr cppPtr, float lower, float upper);
alias Basis_c3_PhysicsJoint_setDriveGoalPose_cb = fn void(uptr cppPtr, uint jointType, InteropVec3* posePosition, InteropQuaternion* poseOrientation);
alias Basis_c3_PhysicsJoint_getConstraintForce_cb = fn void(uptr cppPtr, uint jointType, InteropVec3* linear, InteropVec3* angular);
alias Basis_c3_PhysicsJoint_setInvMassScale0_cb = fn void(uptr cppPtr, uint jointType, float invMassScale);
alias Basis_c3_PhysicsJoint_setInvInertiaScale0_cb = fn void(uptr cppPtr, uint jointType, float invInertiaScale);
alias Basis_c3_PhysicsJoint_setInvMassScale1_cb = fn void(uptr cppPtr, uint jointType, float invMassScale);
alias Basis_c3_PhysicsJoint_setInvInertiaScale1_cb = fn void(uptr cppPtr, uint jointType, float invInertiaScale);
alias Basis_c3_PhysicsJoint_getInvMassScale0_cb = fn float(uptr cppPtr, uint jointType);
alias Basis_c3_PhysicsJoint_getInvInertiaScale0_cb = fn float(uptr cppPtr, uint jointType);
alias Basis_c3_PhysicsJoint_getInvMassScale1_cb = fn float(uptr cppPtr, uint jointType);
alias Basis_c3_PhysicsJoint_getInvInertiaScale1_cb = fn float(uptr cppPtr, uint jointType);
alias Basis_c3_PhysicsJoint_addRef_cb = fn void(uptr cppPtr, uint jointType);
alias Basis_c3_PhysicsJoint_release_cb = fn void(uptr cppPtr, uint jointType);

// ===============================

// class PhysicsTriMesh

alias Basis_c3_PhysicsTriMesh_createTriMesh_cb = fn uptr(uptr physicsEngineCppPtr, InteropString* data);
alias Basis_c3_PhysicsTriMesh_getTriangleCount_cb = fn uint(uptr cppPtr);
alias Basis_c3_PhysicsTriMesh_getTriangleVertices_cb = fn void(uptr cppPtr, uint triangle, InteropVec3* p0, InteropVec3* p1, InteropVec3* p2);
alias Basis_c3_PhysicsTriMesh_pointDistance_cb = fn float(uptr cppPtr, InteropVec3* point, InteropVec3* meshPosition, InteropQuaternion* meshOrientation, InteropVec3* closestPoint, uint* closestIndex);
alias Basis_c3_PhysicsTriMesh_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_PhysicsTriMesh_release_cb = fn void(uptr cppPtr);

// ===============================

// class CharacterController

alias Basis_c3_CharacterController_setMovementVector_cb = fn void(uptr cppPtr, InteropVec2* movementVector);
alias Basis_c3_CharacterController_getMovementVector_cb = fn void(uptr cppPtr, InteropVec2* movementVector);
alias Basis_c3_CharacterController_getLinearVelocity_cb = fn void(uptr cppPtr, InteropVec3* linearVelocity);
alias Basis_c3_CharacterController_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_CharacterController_release_cb = fn void(uptr cppPtr);

// ===============================

// class VehicleController

alias Basis_c3_VehicleController_createVehicleController_cb = fn uptr(uptr physicsEngineCppPtr, InteropVehCtrlDesc* desc, int controllerType);
alias Basis_c3_VehicleController_reinit_cb = fn void(uptr cppPtr, InteropVehCtrlDesc* desc);
alias Basis_c3_VehicleController_setInputData_cb = fn void(uptr cppPtr, InteropVehInputData* inputData);
alias Basis_c3_VehicleController_getInputData_cb = fn void(uptr cppPtr, InteropVehInputData* inputData);
alias Basis_c3_VehicleController_startGearChange_cb = fn void(uptr cppPtr, int targetGear);
alias Basis_c3_VehicleController_forceGearChange_cb = fn void(uptr cppPtr, int targetGear);
alias Basis_c3_VehicleController_freezeInputData_cb = fn void(uptr cppPtr, int forceBrakes);
alias Basis_c3_VehicleController_unfreezeInputData_cb = fn void(uptr cppPtr);
alias Basis_c3_VehicleController_getWheelCount_cb = fn uint(uptr cppPtr);
alias Basis_c3_VehicleController_getWheelStateInfo_cb = fn void(uptr cppPtr, uint wheelIndex, InteropVehWheelStateInfo* stateInfo);
alias Basis_c3_VehicleController_getStateInfo_cb = fn void(uptr cppPtr, InteropVehStateInfo* stateInfo);
alias Basis_c3_VehicleController_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_VehicleController_release_cb = fn void(uptr cppPtr);

// ===============================

// class ResourceManager

alias Basis_c3_ResourceManager_init_cb = fn uptr();
alias Basis_c3_ResourceManager_deinit_cb = fn void();
alias Basis_c3_ResourceManager_acquireResource_cb = fn uptr(uptr cppPtr, InteropString* resourcePath, int resourceType);
alias Basis_c3_ResourceManager_lock_cb = fn void(uptr cppPtr);
alias Basis_c3_ResourceManager_unlock_cb = fn void(uptr cppPtr);
alias Basis_c3_ResourceManager_registerResourceReloadedCallback_cb = fn void(uptr resourceCppPtr, uint callbackID);
alias Basis_c3_ResourceManager_unregisterResourceReloadedCallback_cb = fn void(uptr resourceCppPtr, uint callbackID);
alias Basis_c3_ResourceManager_beginGetResourcesWithFileExtension_cb = fn InteropString*(uptr cppPtr, InteropString* fileExtension, uint* resourceCount);
alias Basis_c3_ResourceManager_endGetResourcesWithFileExtension_cb = fn void();
alias Basis_c3_ResourceManager_addLooseFileResourcePack_cb = fn void(uptr cppPtr, InteropString* resourcePackName, InteropLooseFileMapping* mappings, uint mappingCount);

// ===============================

// class Resource

alias Basis_c3_Resource_getSharedMesh_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Resource_hasPhysicsMesh_cb = fn int(uptr cppPtr);
alias Basis_c3_Resource_getPhysicsMeshData_cb = fn void(uptr cppPtr, InteropString* data);
alias Basis_c3_Resource_getSharedMaterial_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Resource_getRawData_cb = fn void(uptr cppPtr, InteropString* data);
alias Basis_c3_Resource_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_Resource_release_cb = fn void(uptr cppPtr);

// ===============================

// class Renderer

alias Basis_c3_Renderer_getPrimaryScene_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Renderer_addCameraToBackOfQueue_cb = fn void(uptr cppPtr, uptr cameraCppPtr);
alias Basis_c3_Renderer_addCameraToFrontOfQueue_cb = fn void(uptr cppPtr, uptr cameraCppPtr);
alias Basis_c3_Renderer_removeCameraFromQueue_cb = fn void(uptr cppPtr, uptr cameraCppPtr);
alias Basis_c3_Renderer_getMainCamera_cb = fn uptr(uptr cppPtr);
alias Basis_c3_Renderer_getScreenWidth_cb = fn uint(uptr cppPtr);
alias Basis_c3_Renderer_getScreenHeight_cb = fn uint(uptr cppPtr);
alias Basis_c3_Renderer_setVignetteEnabled_cb = fn void(uptr cppPtr, int enabled);
alias Basis_c3_Renderer_createMesh_cb = fn uptr(uptr cppPtr, uptr geomCppPtr, int createImmutableGPUBuffers, InteropString* debugName);
alias Basis_c3_Renderer_createMeshManual_cb = fn uptr(uptr cppPtr, int vertexFormatType, uint vertexCount, uint indexCount, InteropString* debugName);
alias Basis_c3_Renderer_captureSinglePre2DFrame_cb = fn void(uptr cppPtr, InteropString* outputFolderPath);
alias Basis_c3_Renderer_captureSingleFullEndUserFrame_cb = fn void(uptr cppPtr, InteropString* outputFolderPath);
alias Basis_c3_Renderer_captureSingleFullFrame_cb = fn void(uptr cppPtr, InteropString* outputFolderPath);
alias Basis_c3_Renderer_startCapturingPre2DFrames_cb = fn void(uptr cppPtr, InteropString* outputFolderPath, int debugDrawInfo, uint interval);
alias Basis_c3_Renderer_startCapturingFullEndUserFrames_cb = fn void(uptr cppPtr, InteropString* outputFolderPath, int debugDrawInfo, uint interval);
alias Basis_c3_Renderer_startCapturingFullFrames_cb = fn void(uptr cppPtr, InteropString* outputFolderPath, int debugDrawInfo, uint interval);
alias Basis_c3_Renderer_stopCapturingFrames_cb = fn void(uptr cppPtr);
alias Basis_c3_Renderer_applyDisplayOptions_cb = fn void(uptr cppPtr, int renderWindowMode, int width, int height, int vsync, int framerateLimit);
alias Basis_c3_Renderer_applyVsyncAndFramerateLimit_cb = fn void(uptr cppPtr, int vsync, int framerateLimit);
alias Basis_c3_Renderer_getDisplacementEffectRenderer_cb = fn uptr(uptr cppPtr);

// ===============================

// class RenderScene

alias Basis_c3_RenderScene_getRootSceneNode_cb = fn uptr(uptr cppPtr);
alias Basis_c3_RenderScene_destroySceneNode_cb = fn void(uptr cppPtr, uptr sceneNodeCppPtr);
alias Basis_c3_RenderScene_createCamera_cb = fn uptr(uptr cppPtr);
alias Basis_c3_RenderScene_destroyCamera_cb = fn void(uptr cppPtr, uptr cameraCppPtr);
alias Basis_c3_RenderScene_createDynamicMeshInstance_cb = fn uptr(uptr cppPtr, uptr mesh, uptr* materials, uint materialCount);
alias Basis_c3_RenderScene_createStaticMeshInstance_cb = fn uptr(uptr cppPtr, uptr mesh, uptr* materials, uint materialCount, int addToBVH);
alias Basis_c3_RenderScene_destroyMeshInstance_cb = fn void(uptr cppPtr, uptr meshInstanceCppPtr);
alias Basis_c3_RenderScene_castRay_cb = fn int(uptr cppPtr, InteropVec3* rayOrigin, InteropVec3* rayDirection, RendererInteropRayCastResult* result, uint hitGroupMask, int onlyAABB);
alias Basis_c3_RenderScene_getTireTrackRenderer_cb = fn uptr(uptr cppPtr);

// ===============================

// class TireTrackRenderer

alias Basis_c3_TireTrackRenderer_clear_cb = fn void(uptr cppPtr);
alias Basis_c3_TireTrackRenderer_registerTire_cb = fn uint(uptr cppPtr, float width, int isRightSideTire, uint tireType);
alias Basis_c3_TireTrackRenderer_unregisterTire_cb = fn void(uptr cppPtr, uint id);
alias Basis_c3_TireTrackRenderer_beginTireTrack_cb = fn void(uptr cppPtr, uint id);
alias Basis_c3_TireTrackRenderer_endTireTrack_cb = fn void(uptr cppPtr, uint id);
alias Basis_c3_TireTrackRenderer_updateTireTrack_cb = fn void(uptr cppPtr, uint id, InteropVec3* contactPosition, InteropVec3* movementDirection, float longitudinalSlip, float lateralSlip, InteropVec3* groundNormal);
alias Basis_c3_TireTrackRenderer_beginStaticTireTrack_cb = fn uint(uptr cppPtr, float width, int isRightSideTire, uint tireType);
alias Basis_c3_TireTrackRenderer_addPointToStaticTireTrack_cb = fn void(uptr cppPtr, uint id, InteropVec3* contactPosition, InteropVec3* movementDirection, float longitudinalSlip, float lateralSlip, InteropVec3* groundNormal, float alpha);
alias Basis_c3_TireTrackRenderer_endStaticTireTrack_cb = fn void(uptr cppPtr, uint id);
alias Basis_c3_TireTrackRenderer_removeStaticTireTrack_cb = fn void(uptr cppPtr, uint id);

// ===============================

// class MeshGeometry

alias Basis_c3_MeshGeometry_newGeometry_cb = fn uptr();
alias Basis_c3_MeshGeometry_deleteGeometry_cb = fn void(uptr cppPtr);
alias Basis_c3_MeshGeometry_clear_cb = fn void(uptr cppPtr);
alias Basis_c3_MeshGeometry_addLodLevel_cb = fn uptr(uptr cppPtr);
alias Basis_c3_MeshGeometry_getLodLevel_cb = fn uptr(uptr cppPtr, char lodLevelIndex);
alias Basis_c3_MeshGeometry_getLodLevelCount_cb = fn char(uptr cppPtr);

// ===============================

// class MeshGeometryLodLevel

alias Basis_c3_MeshGeometryLodLevel_clear_cb = fn void(uptr cppPtr);
alias Basis_c3_MeshGeometryLodLevel_addSubMesh_cb = fn uptr(uptr cppPtr, int vertexFormatType);
alias Basis_c3_MeshGeometryLodLevel_getSubMesh_cb = fn uptr(uptr cppPtr, char subMeshIndex);
alias Basis_c3_MeshGeometryLodLevel_getSubMeshCount_cb = fn char(uptr cppPtr);

// ===============================

// class MeshGeometrySubMesh

alias Basis_c3_MeshGeometrySubMesh_clear_cb = fn void(uptr cppPtr);
alias Basis_c3_MeshGeometrySubMesh_addIndex_cb = fn void(uptr cppPtr, ushort index);
alias Basis_c3_MeshGeometrySubMesh_addFace_cb = fn void(uptr cppPtr, ushort index0, ushort index1, ushort index2);
alias Basis_c3_MeshGeometrySubMesh_addVertex_cb = fn void(uptr cppPtr, char* vertex, uint vertexSize);
alias Basis_c3_MeshGeometrySubMesh_getVertexFormatType_cb = fn int(uptr cppPtr);
alias Basis_c3_MeshGeometrySubMesh_getVertexCount_cb = fn uint(uptr cppPtr);
alias Basis_c3_MeshGeometrySubMesh_getIndexCount_cb = fn uint(uptr cppPtr);

// ===============================

// class Mesh

alias Basis_c3_Mesh_getLodLevelCount_cb = fn char(uptr cppPtr);
alias Basis_c3_Mesh_getLodLevel_cb = fn uptr(uptr cppPtr, char lodLevelIndex);
alias Basis_c3_Mesh_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_Mesh_release_cb = fn void(uptr cppPtr);

// ===============================

// class MeshLodLevel

alias Basis_c3_MeshLodLevel_getSubMeshCount_cb = fn char(uptr cppPtr);
alias Basis_c3_MeshLodLevel_setSubMeshCount_cb = fn void(uptr cppPtr, char count);
alias Basis_c3_MeshLodLevel_getSubMesh_cb = fn uptr(uptr cppPtr, char subMeshIndex);
alias Basis_c3_MeshLodLevel_getBounds_cb = fn void(uptr cppPtr, InteropVec3* min, InteropVec3* max);
alias Basis_c3_MeshLodLevel_setBounds_cb = fn void(uptr cppPtr, InteropVec3* min, InteropVec3* max);

// ===============================

// class MeshSubMesh

alias Basis_c3_MeshSubMesh_getVertexFormatType_cb = fn int(uptr cppPtr);
alias Basis_c3_MeshSubMesh_getVertexCount_cb = fn uint(uptr cppPtr);
alias Basis_c3_MeshSubMesh_setVertexCount_cb = fn void(uptr cppPtr, uint count);
alias Basis_c3_MeshSubMesh_getIndexCount_cb = fn uint(uptr cppPtr);
alias Basis_c3_MeshSubMesh_setIndexCount_cb = fn void(uptr cppPtr, uint count);
alias Basis_c3_MeshSubMesh_getVertices_cb = fn char*(uptr cppPtr, uint* bufferSize);
alias Basis_c3_MeshSubMesh_getIndices_cb = fn ushort*(uptr cppPtr, uint* bufferSize);

// ===============================

// class Material

alias Basis_c3_Material_addRef_cb = fn void(uptr cppPtr);
alias Basis_c3_Material_release_cb = fn void(uptr cppPtr);

// ===============================

// class MeshInstance

alias Basis_c3_MeshInstance_setVisible_cb = fn void(uptr cppPtr, int visible);
alias Basis_c3_MeshInstance_isVisible_cb = fn int(uptr cppPtr);
alias Basis_c3_MeshInstance_getMaterial_cb = fn uptr(uptr cppPtr, uint subMeshIndex);
alias Basis_c3_MeshInstance_setMaterial_cb = fn void(uptr cppPtr, uptr materialCppPtr, uint subMeshIndex);
alias Basis_c3_MeshInstance_getFlags_cb = fn int(uptr cppPtr);
alias Basis_c3_MeshInstance_isFlagSet_cb = fn int(uptr cppPtr, int flag);
alias Basis_c3_MeshInstance_setFlagValue_cb = fn void(uptr cppPtr, int flag, int value);
alias Basis_c3_MeshInstance_updateLightProbeData_cb = fn void(uptr cppPtr);
alias Basis_c3_MeshInstance_getParentSceneNode_cb = fn uptr(uptr cppPtr);

// ===============================

// class Camera

alias Basis_c3_Camera_setPerspective_cb = fn void(uptr cppPtr, float fovY, float aspectRatio, float nearClip, float farClip);
alias Basis_c3_Camera_setOrthographic_cb = fn void(uptr cppPtr, float width, float height, float nearClip, float farClip);
alias Basis_c3_Camera_getWorldPosition_cb = fn void(uptr cppPtr, InteropVec3* worldPosition);
alias Basis_c3_Camera_getForwardDirection_cb = fn void(uptr cppPtr, InteropVec3* forwardDirection);
alias Basis_c3_Camera_getFovY_cb = fn float(uptr cppPtr);
alias Basis_c3_Camera_getFovX_cb = fn float(uptr cppPtr);
alias Basis_c3_Camera_getNearClip_cb = fn float(uptr cppPtr);
alias Basis_c3_Camera_getFarClip_cb = fn float(uptr cppPtr);
alias Basis_c3_Camera_getPickRay_cb = fn void(uptr cppPtr, int screenX, int screenY, int space, InteropVec3* rayOrigin, InteropVec3* rayDirection);
alias Basis_c3_Camera_worldToScreen_cb = fn int(uptr cppPtr, InteropVec3* worldPos, float* x, float* y);
alias Basis_c3_Camera_worldToScreenUnbounded_cb = fn void(uptr cppPtr, InteropVec3* worldPos, float* x, float* y);
alias Basis_c3_Camera_getViewMatrix_cb = fn void(uptr cppPtr, InteropMat43* returnValue);
alias Basis_c3_Camera_getProjectionMatrix_cb = fn void(uptr cppPtr, InteropMat4* returnValue);
alias Basis_c3_Camera_getParentSceneNode_cb = fn uptr(uptr cppPtr);

// ===============================

// class DisplacementEffectRenderer

alias Basis_c3_DisplacementEffectRenderer_createShockwaveEffect_cb = fn uint(uptr cppPtr, InteropVec3* position, float radius, float duration);
alias Basis_c3_DisplacementEffectRenderer_createForceFieldEffect_cb = fn uint(uptr cppPtr, InteropVec3* position, float radius, float animationSpeed);
alias Basis_c3_DisplacementEffectRenderer_createGravityCraneEffect_cb = fn uint(uptr cppPtr, InteropVec3* position, float radius, float animationSpeed);
alias Basis_c3_DisplacementEffectRenderer_setEffectCutoffDistance_cb = fn void(uptr cppPtr, uint id, float cutoffDistance);
alias Basis_c3_DisplacementEffectRenderer_setEffectPosition_cb = fn void(uptr cppPtr, uint id, InteropVec3* position);
alias Basis_c3_DisplacementEffectRenderer_setEffectStrength_cb = fn void(uptr cppPtr, uint id, float strength);
alias Basis_c3_DisplacementEffectRenderer_stopEffect_cb = fn void(uptr cppPtr, uint id);
alias Basis_c3_DisplacementEffectRenderer_killEffect_cb = fn void(uptr cppPtr, uint id);
alias Basis_c3_DisplacementEffectRenderer_killAllEffects_cb = fn void(uptr cppPtr);

// ===============================

// class GameSession

alias Basis_c3_GameSession_getSessionType_cb = fn int(uptr cppPtr);
alias Basis_c3_GameSession_getClientCount_cb = fn uint(uptr cppPtr);
alias Basis_c3_GameSession_getClient_cb = fn void(uptr cppPtr, uint clientIndex, InteropClientProxy* client);
alias Basis_c3_GameSession_isPaused_cb = fn int(uptr cppPtr);
alias Basis_c3_GameSession_requestPause_cb = fn void(uptr cppPtr, int paused);
alias Basis_c3_GameSession_getLevelData_cb = fn uptr(uptr cppPtr);
alias Basis_c3_GameSession_isContinuousSession_cb = fn int(uptr cppPtr);

// ===============================

// class GameState

alias Basis_c3_GameState_getGameObject_cb = fn uptr(uptr cppPtr, uint objectNameHash);
alias Basis_c3_GameState_getGameObjectFromRenderable_cb = fn uptr(uptr cppPtr, uptr renderableCppPtr);
alias Basis_c3_GameState_createGameObject_cb = fn void(uptr cppPtr, InteropString* objectName, InteropString* objectType, int propagate);
alias Basis_c3_GameState_createGameObjectWithStartTransform_cb = fn void(uptr cppPtr, InteropString* objectName, InteropString* objectType, InteropVec3* pos, InteropQuaternion* ori, int propagate);
alias Basis_c3_GameState_createGameObjectWithSpawnPointIndex_cb = fn void(uptr cppPtr, InteropString* objectName, InteropString* objectType, uint spawnPointIndex, int propagate);
alias Basis_c3_GameState_createGameObjectWithSpawnPointName_cb = fn void(uptr cppPtr, InteropString* objectName, InteropString* objectType, InteropString* spawnPointName, int propagate);
alias Basis_c3_GameState_createGameObjectWithParameters_cb = fn void(uptr cppPtr, uptr paramsCppPtr, int propagate);
alias Basis_c3_GameState_destroyGameObject_cb = fn void(uptr cppPtr, uint objectNameHash, int propagate, int destroyImmediately);
alias Basis_c3_GameState_hasGameObject_cb = fn int(uptr cppPtr, uint objectNameHash);
alias Basis_c3_GameState_setAvatarObject_cb = fn void(uptr cppPtr, uint objectNameHash, int hostID);
alias Basis_c3_GameState_clearAvatarObject_cb = fn void(uptr cppPtr, int hostID);
alias Basis_c3_GameState_getAvatarObjectByHostID_cb = fn uint(uptr cppPtr, int hostID);
alias Basis_c3_GameState_getHostIDByAvatarObject_cb = fn int(uptr cppPtr, uint avatarNameHash);
alias Basis_c3_GameState_broadcastScriptMessage_cb = fn void(uptr cppPtr, uptr senderCppPtr, InteropString* message);
alias Basis_c3_GameState_generateGameObjectName_cb = fn void(uptr cppPtr, InteropString* prefix, int randomPartLength, InteropString* result);

// ===============================

// class LevelData

alias Basis_c3_LevelData_getDataBlockManager_cb = fn uptr(uptr cppPtr);

// ===============================

// class LevelDataBlockManager

alias Basis_c3_LevelDataBlockManager_getDataBlock_cb = fn uptr(uptr cppPtr, InteropString* name);
alias Basis_c3_LevelDataBlockManager_addDataBlock_cb = fn uptr(uptr cppPtr, InteropString* name, uint bufferSize);
alias Basis_c3_LevelDataBlockManager_addDataBlockIfDoesNotExist_cb = fn uptr(uptr cppPtr, InteropString* name, uint bufferSize);
alias Basis_c3_LevelDataBlockManager_getMutableDataBlock_cb = fn uptr(uptr cppPtr, InteropString* name);
alias Basis_c3_LevelDataBlockManager_hasDataBlock_cb = fn int(uptr cppPtr, InteropString* name);

// ===============================

// class LevelDataBlock

alias Basis_c3_LevelDataBlock_getReadBuffer_cb = fn char*(uptr cppPtr, uint* bufferSize);
alias Basis_c3_LevelDataBlock_getChunkStartReadBufferPosition_cb = fn uint(uptr cppPtr, uint chunkIndex);
alias Basis_c3_LevelDataBlock_setReadBufferPosition_cb = fn void(uptr cppPtr, uint position);
alias Basis_c3_LevelDataBlock_getWriteBuffer_cb = fn char*(uptr cppPtr, uint* bufferSize);
alias Basis_c3_LevelDataBlock_beginWritingChunk_cb = fn uint(uptr cppPtr);
alias Basis_c3_LevelDataBlock_finishWritingChunk_cb = fn void(uptr cppPtr, uint position);
alias Basis_c3_LevelDataBlock_getChunkCount_cb = fn uint(uptr cppPtr);

// ===============================

// class NavMeshRuntime

alias Basis_c3_NavMeshRuntime_hasNavMesh_cb = fn int(uint navMeshID);
alias Basis_c3_NavMeshRuntime_findPath_cb = fn int(uint navMeshID, InteropVec3* startPoint, InteropVec3* endPoint, InteropNavMeshQueryFilter* filter, InteropVec3* pathArray, uint pathArraySize, uint* pathLength, float searchBoxSize);
alias Basis_c3_NavMeshRuntime_findClosestPointOnNavMesh_cb = fn int(uint navMeshID, InteropVec3* center, InteropVec3* result, float searchBoxSize);
alias Basis_c3_NavMeshRuntime_findRandomPointAroundCircle_cb = fn int(uint navMeshID, InteropVec3* center, float maxRadius, InteropVec3* result, float searchBoxSize);
alias Basis_c3_NavMeshRuntime_overlapsNavMesh_cb = fn int(uint navMeshID, InteropVec3* center, InteropNavMeshQueryFilter* filter, InteropVec3* searchBoxSize);
alias Basis_c3_NavMeshRuntime_addObstacle_cb = fn uint(uint navMeshID, float radius, uint obstacleType, InteropVec3* initialPosition, InteropVec3* initialLinearVelocity);
alias Basis_c3_NavMeshRuntime_updateObstacle_cb = fn void(uint navMeshID, uint obstacleID, InteropVec3* position, InteropVec3* linearVelocity);
alias Basis_c3_NavMeshRuntime_removeObstacle_cb = fn void(uint navMeshID, uint obstacleID);

// ===============================

// class StreamingUtils

alias Basis_c3_StreamingUtils_setStreamingPosition_cb = fn void(InteropVec3* pos);
alias Basis_c3_StreamingUtils_getStreamingPosition_cb = fn void(InteropVec3* pos);
alias Basis_c3_StreamingUtils_setStreamingPositionUpdateMode_cb = fn void(int mode);
alias Basis_c3_StreamingUtils_getStreamingPositionUpdateMode_cb = fn int();

// ===============================

// class ScreenFade

alias Basis_c3_ScreenFade_isActive_cb = fn int();
alias Basis_c3_ScreenFade_fade_cb = fn void(InteropColor* from, InteropColor* to, float duration);
alias Basis_c3_ScreenFade_fadeWithCallback_cb = fn void(InteropColor* from, InteropColor* to, float duration, FP_void callback);
alias Basis_c3_ScreenFade_setColor_cb = fn void(InteropColor* color);
alias Basis_c3_ScreenFade_clear_cb = fn void();

// ===============================

// class StateMachine

alias Basis_c3_StateMachine_registerFlowState_cb = fn void(InteropTypedPtr zigLibCppPtr, uptr cppPtr, InteropString* name, uptr flowStateInterfacePtr, int flags, InteropTypedPtr* resultPtr);
alias Basis_c3_StateMachine_setCallbacksForGroup_cb = fn void(uptr cppPtr, InteropString* groupName, FP_void enterCallback, FP_void exitCallback);
alias Basis_c3_StateMachine_clearCallbacksForGroup_cb = fn void(uptr cppPtr, InteropString* groupName);

// ===============================

// class FlowState

alias Basis_c3_FlowState_startTransition_cb = fn void(InteropTypedPtr thisPtr, char* name, uint nameLength);
alias Basis_c3_FlowState_subscribeToMessageCategory_cb = fn void(InteropTypedPtr thisPtr, int cat);
alias Basis_c3_FlowState_allocMsgParams_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_FlowState_sendMessage_cb = fn void(InteropTypedPtr thisPtr, int message, uptr parameters);
alias Basis_c3_FlowState_getClient_cb = fn uptr(InteropTypedPtr thisPtr);
alias Basis_c3_FlowState_getServer_cb = fn uptr(InteropTypedPtr thisPtr);

// ===============================

// class DebugOverlay

alias Basis_c3_DebugOverlay_isVisible_cb = fn int();
alias Basis_c3_DebugOverlay_setImGuiMenuBarCallbackEnabled_cb = fn void(InteropTypedPtr zigLibCppPtr, int enabled);
alias Basis_c3_DebugOverlay_setImGuiCallbackEnabled_cb = fn void(InteropTypedPtr zigLibCppPtr, int enabled);
alias Basis_c3_DebugOverlay_debugTrace_cb = fn void(char* data, uint dataLength);
alias Basis_c3_DebugOverlay_debugWarning_cb = fn void(char* data, uint dataLength);
alias Basis_c3_DebugOverlay_areDebugObjectWindowKeysPressed_cb = fn int();
alias Basis_c3_DebugOverlay_showDebugActionAtPosition_cb = fn void(InteropVec3* position, InteropVec3* surfaceNormal);
alias Basis_c3_DebugOverlay_addDebugSpawnableObjectType_cb = fn void(InteropString* objectType, float distanceFromSurface);

// ===============================

// class Editor

alias Basis_c3_Editor_printInfo_cb = fn void(char* data, uint dataLength);
alias Basis_c3_Editor_printWarning_cb = fn void(char* data, uint dataLength);
alias Basis_c3_Editor_printError_cb = fn void(char* data, uint dataLength);
alias Basis_c3_Editor_getEditorCamera_cb = fn uptr();

// ===============================

// class ImGui

alias Basis_c3_ImGui_begin_cb = fn int(InteropString* name, int flags);
alias Basis_c3_ImGui_beginEx_cb = fn int(InteropString* name, bool* p_open, int flags);
alias Basis_c3_ImGui_end_cb = fn void();
alias Basis_c3_ImGui_beginMenu_cb = fn int(InteropString* name, int enabled);
alias Basis_c3_ImGui_endMenu_cb = fn void();
alias Basis_c3_ImGui_menuItem_cb = fn int(InteropString* label, int selected, int enabled);
alias Basis_c3_ImGui_openPopup_cb = fn void(InteropString* id, int popupFlags);
alias Basis_c3_ImGui_beginPopup_cb = fn int(InteropString* id, int flags);
alias Basis_c3_ImGui_endPopup_cb = fn void();
alias Basis_c3_ImGui_pushStyleColor_cb = fn void(int idx, InteropColor* col);
alias Basis_c3_ImGui_popStyleColor_cb = fn void(int count);
alias Basis_c3_ImGui_separator_cb = fn void();
alias Basis_c3_ImGui_text_cb = fn void(InteropString* text);
alias Basis_c3_ImGui_textColored_cb = fn void(InteropColor* col, InteropString* text);
alias Basis_c3_ImGui_sameline_cb = fn void(float offsetFromStartX, float spacingW);
alias Basis_c3_ImGui_collapsingHeader_cb = fn int(InteropString* label, int flags);
alias Basis_c3_ImGui_button_cb = fn int(InteropString* label, InteropVec2* size);
alias Basis_c3_ImGui_isItemHovered_cb = fn int(int flags);
alias Basis_c3_ImGui_setTooltip_cb = fn void(InteropString* text);
alias Basis_c3_ImGui_endTooltip_cb = fn void();
alias Basis_c3_ImGui_setNextWindowPos_cb = fn void(InteropVec2* pos, int cond, InteropVec2* pivot);
alias Basis_c3_ImGui_setNextWindowSize_cb = fn void(InteropVec2* size, int cond);
alias Basis_c3_ImGui_setNextWindowBgAlpha_cb = fn void(float alpha);
alias Basis_c3_ImGui_beginListBox_cb = fn int(InteropString* label, InteropVec2* size);
alias Basis_c3_ImGui_endListBox_cb = fn void();
alias Basis_c3_ImGui_radioButton_cb = fn int(InteropString* label, int* v, int v_button);
alias Basis_c3_ImGui_getScrollX_cb = fn float();
alias Basis_c3_ImGui_getScrollY_cb = fn float();
alias Basis_c3_ImGui_setScrollX_cb = fn void(float scrollX);
alias Basis_c3_ImGui_setScrollY_cb = fn void(float scrollY);
alias Basis_c3_ImGui_getScrollMaxX_cb = fn float();
alias Basis_c3_ImGui_getScrollMaxY_cb = fn float();
alias Basis_c3_ImGui_setScrollHereX_cb = fn void(float centerXRatio);
alias Basis_c3_ImGui_setScrollHereY_cb = fn void(float centerYRatio);
alias Basis_c3_ImGui_setScrollFromPosX_cb = fn void(float localX, float centerXRatio);
alias Basis_c3_ImGui_setScrollFromPosY_cb = fn void(float localY, float centerYRatio);
alias Basis_c3_ImGui_dragFloat_cb = fn int(InteropString* label, float* v, float v_speed, float v_min, float v_max, InteropString* format, int flags);
alias Basis_c3_ImGui_dragInt_cb = fn int(InteropString* label, int* v, float v_speed, int v_min, int v_max, InteropString* format, int flags);
alias Basis_c3_ImGui_sliderFloat_cb = fn int(InteropString* label, float* v, float v_min, float v_max, InteropString* format, int flags);
alias Basis_c3_ImGui_sliderInt_cb = fn int(InteropString* label, int* v, int v_min, int v_max, InteropString* format, int flags);

// ===============================

// class GameObjectCreationParameters

alias Basis_c3_GameObjectCreationParameters_newParams_cb = fn uptr();
alias Basis_c3_GameObjectCreationParameters_newParamsWithNameAndType_cb = fn uptr(InteropString* objectName, InteropString* objectType);
alias Basis_c3_GameObjectCreationParameters_deleteParams_cb = fn void(uptr cppPtr);
alias Basis_c3_GameObjectCreationParameters_setStartTransform_cb = fn void(uptr cppPtr, InteropVec3* position, InteropQuaternion* orientation);
alias Basis_c3_GameObjectCreationParameters_setPropertyBundlePath_cb = fn void(uptr cppPtr, InteropString* path);

// ===============================

// class OSUtility

alias Basis_c3_OSUtility_writeStringToClipboard_cb = fn int(InteropString* str);

// ===============================

// class ExposedPropertyLayoutReader

alias Basis_c3_ExposedPropertyLayoutReader_init_cb = fn void(uptr cppPtr, int version);
alias Basis_c3_ExposedPropertyLayoutReader_processProperty_cb = fn void(uptr cppPtr, InteropString* name, int propertyType, char* serializedDefaultValue, uint serializedDefaultValueLength, int versionAdded, InteropString* options);
alias Basis_c3_ExposedPropertyLayoutReader_processString_cb = fn void(uptr cppPtr, InteropString* name, InteropString* defaultValue, int versionAdded, InteropString* options);
alias Basis_c3_ExposedPropertyLayoutReader_processResourceRef_cb = fn void(uptr cppPtr, InteropString* name, int resourceTypeID, InteropString* defaultValue, int versionAdded, InteropString* options);
alias Basis_c3_ExposedPropertyLayoutReader_processButton_cb = fn void(uptr cppPtr, InteropString* actionID, InteropString* actionName, InteropString* buttonText, InteropString* options);
alias Basis_c3_ExposedPropertyLayoutReader_processCategory_cb = fn void(uptr cppPtr, InteropString* categoryName, InteropString* displayName, InteropString* options);
alias Basis_c3_ExposedPropertyLayoutReader_processEnum_cb = fn void(uptr cppPtr, InteropString* name, uint defaultValue, InteropString* enumValueNames, uint* enumValueIntegrals, uint valueCount, int versionAdded, InteropString* options);
alias Basis_c3_ExposedPropertyLayoutReader_allPropertiesProcessed_cb = fn void(uptr cppPtr);

// ===============================

// class ZigAngelScriptTypeRegistration

alias Basis_c3_ZigAngelScriptTypeRegistration_registerEnumType_cb = fn void(uptr cppPtr, InteropString* typeName);
alias Basis_c3_ZigAngelScriptTypeRegistration_registerEnumValue_cb = fn void(uptr cppPtr, InteropString* typeName, InteropString* valueName, int value);

// ===============================

// class ZigAngelScriptComponentRegistration

alias Basis_c3_ZigAngelScriptComponentRegistration_registerComponentType_cb = fn void(uptr cppPtr, InteropString* typeName);
alias Basis_c3_ZigAngelScriptComponentRegistration_registerComponentMethod_cb = fn void(uptr cppPtr, InteropString* declaration, uptr functionPtr);
alias Basis_c3_ZigAngelScriptComponentRegistration_registerComponentEventAutoComplete_cb = fn void(uptr cppPtr, InteropString* declaration);

// ===============================

// class AngelScriptUtils

alias Basis_c3_AngelScriptUtils_getStringRefConstIn_cb = fn void(uptr p, InteropString* value);
alias Basis_c3_AngelScriptUtils_setStringRefOut_cb = fn void(uptr p, InteropString* value);
alias Basis_c3_AngelScriptUtils_getGameObjectRefConstIn_cb = fn void(uptr p, InteropString* value);
alias Basis_c3_AngelScriptUtils_getHashFromGameObjectRefConstIn_cb = fn uint(uptr p);
alias Basis_c3_AngelScriptUtils_setGameObjectRefOut_cb = fn void(uptr p, InteropString* value);
alias Basis_c3_AngelScriptUtils_getColorRefConstIn_cb = fn void(uptr p, InteropColor* value);
alias Basis_c3_AngelScriptUtils_setColorRefOut_cb = fn void(uptr p, InteropColor* value);
alias Basis_c3_AngelScriptUtils_addRefToASFuncPtr_cb = fn void(uptr funcPtr);
alias Basis_c3_AngelScriptUtils_releaseASFuncPtr_cb = fn void(uptr funcPtr);

// ===============================

